Project_Transport/Backup/vehicle/Profit_Viewer.xaml

<UserControl x:Class="Project_Transport.Profit_Viewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_Transport"
             xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1250">
    <Grid>
        <StackPanel Height="550" Margin="0,100,0,0" Background="White">
            <CheckBox Name="Month_chkbox" VerticalAlignment="Center" Content="Month" Height="25" Width="70" Margin="-900,10,0,0" FontFamily="cambria" FontSize="12" Checked="Profit_Viewer_Month_Checked" Unchecked="Profit_Viewer_Month_Unchecked"></CheckBox>
            <CheckBox Name="Year_chkbox" VerticalAlignment="Center" Content="Year" Height="25" Width="70" Margin="-750,-25,0,0" FontFamily="cambria" FontSize="12" Checked="Profit_Viewer_Year_Checked" Unchecked="Profit_Viewer_Year_Unchecked"></CheckBox>
            <Label Height="25" Width="100" Margin="-1100,0,0,0" Content="VEHICLE" HorizontalContentAlignment="Center" FontFamily="cambria" FontSize="12"></Label>
            <ComboBox Name="vehicle_cmbbox" Height="25" Width="140" IsEditable="True" Margin="-900,-25,0,0" PreviewKeyDown="Profit_View_Vehicle_Number_PreviewKeydown" GotFocus="vehicle_cmbbox_GotFocus">
                <ComboBox.Text>
                    <Binding Path="Report_Vehicle" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <local:NumericWithCharacterRule></local:NumericWithCharacterRule>
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.Text>
            </ComboBox>
            <Label Height="25" Width="50" Margin="-660,-25,0,0" Content="MONTH" HorizontalContentAlignment="Center" FontFamily="cambria" FontSize="12"></Label>
            <ComboBox Name="month_cmbbox" Height="25" Width="75" IsEditable="True" Margin="-520,-25,0,0" PreviewKeyDown="Profit_View_Month_PreviewKeydown">
                <ComboBoxItem>01-JAN</ComboBoxItem>
                <ComboBoxItem>02-FEB</ComboBoxItem>
                <ComboBoxItem>03-MAR</ComboBoxItem>
                <ComboBoxItem>04-APR</ComboBoxItem>
                <ComboBoxItem>05-MAY</ComboBoxItem>
                <ComboBoxItem>06-JUN</ComboBoxItem>
                <ComboBoxItem>07-JUL</ComboBoxItem>
                <ComboBoxItem>08-AUG</ComboBoxItem>
                <ComboBoxItem>09-SEP</ComboBoxItem>
                <ComboBoxItem>10-OCT</ComboBoxItem>
                <ComboBoxItem>11-NOV</ComboBoxItem>
                <ComboBoxItem>12-DEC</ComboBoxItem>
                <ComboBox.Text>
                    <Binding Path="Report_Month" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <local:NumericWithCharacterhifenRule></local:NumericWithCharacterhifenRule>
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.Text>
            </ComboBox>
            <Label Height="25" Width="50" Margin="-380,-25,0,0" Content="YEAR" HorizontalContentAlignment="Center" FontFamily="cambria" FontSize="12"></Label>
            <ComboBox Name="year_cmbbox" Height="25" Width="75" IsEditable="True" Margin="-250,-25,0,0" PreviewKeyDown="Profit_View_Year_PreviewKeydown">
                <ComboBox.Text>
                    <Binding Path="Report_Year" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <local:NumericRule></local:NumericRule>
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.Text>
            </ComboBox>
            <Button Height="30" Width="120" Content="GENERATE" Margin="100,-30,0,0" Click="Button_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB0B0B0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <WindowsFormsHost Height="480" Width="900" Background="White" Margin="0,10,0,0">
                <rv:ReportViewer x:Name="ReportView"></rv:ReportViewer>
            </WindowsFormsHost>
        </StackPanel>
    </Grid>
</UserControl>
