Project_Transport/Diesel/Diesel_Card.xaml

<UserControl x:Class="Project_Transport.Diesel_Card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:WpfTools="clr-namespace:WpfTools;assembly=WpfTools"
              xmlns:date="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Project_Transport"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1250">
    <Grid>
        <StackPanel Name="diesel_entry_panel" Margin="0,0,0,0" Height="450" >
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF80F5DB" Offset="0"/>
                    <GradientStop Color="#FFB0A5C3" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label Height="30" Content="DIESEL CARD ENTRY" Margin="0,0,0,0" HorizontalContentAlignment="Center" FontSize="18">
            </Label>

            <StackPanel Name="diesel_card_details" Height="370" Width="700" Margin="-520,0,0,0">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF80F5DB" Offset="0"/>
                        <GradientStop Color="#FFB0A5C3" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Label x:Name="l01" x:FieldModifier="public"  Height="30" Width="120" Margin="-300,20,0,0" Content="CORPORATION" HorizontalContentAlignment="Right" FontFamily="CAMBRIA" FontSize="16"></Label>
                <ComboBox x:Name="diesel_corporation_name" x:FieldModifier="public" Height="30" Width="150" Margin="50,-30,0,0"  FontSize="14" FontFamily="CALIBRI">
                    <ComboBoxItem>IOC</ComboBoxItem>
                    <ComboBoxItem>BPC</ComboBoxItem>
                    <ComboBoxItem>HPC</ComboBoxItem>
                    <ComboBoxItem>LOD</ComboBoxItem>
                    <ComboBoxItem>TLR</ComboBoxItem>
                </ComboBox>
                <Label x:Name="l02" x:FieldModifier="public" Height="30" Width="120" Margin="-300,30,0,0" Content="CUSTOMER ID" HorizontalContentAlignment="Right" FontFamily="CAMBRIA" FontSize="16"></Label>
                <TextBox x:Name="diesel_customerid" x:FieldModifier="public" Height="30" Width="150" Margin="50,-30,0,0" CharacterCasing="Upper" FontSize="14" FontFamily="CALIBRI" MaxLength="17">
                    <TextBox.Text>
                        <Binding Path="Customer_Id" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <local:NumericWithCharacterRule></local:NumericWithCharacterRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Height="30" Width="120" Margin="-300,30,0,0" Content="CARD ID" HorizontalContentAlignment="Right" FontFamily="CAMBRIA" FontSize="16"></Label>
                <TextBox Name="cards_id" Height="30" Width="150" Margin="50,-30,0,0" CharacterCasing="Upper" FontSize="14" FontFamily="CALIBRI"  KeyDown="cards_id_keydown" MaxLength="17">
                    <TextBox.Text>
                        <Binding Path="Card_Id" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <local:NumericWithCharacterRule></local:NumericWithCharacterRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Height="30" Width="150" Margin="-300,30,0,0" Content="VEHICLE NUMBER" HorizontalContentAlignment="Right" FontFamily="CAMBRIA" FontSize="16"></Label>
                <ComboBox Name="card_vehicle_number" Height="30" Width="150" Margin="50,-30,0,0"  FontSize="14" FontFamily="CALIBRI" ></ComboBox>
                <!--<Label Height="30" Width="140" Margin="-300,20,0,0" Content="INITIAL BALANCE" HorizontalContentAlignment="Right" FontFamily="CAMBRIA" FontSize="16"></Label>
                <TextBox Name="diesel_initial_balance" Height="30" Width="150" Margin="50,-30,0,0" CharacterCasing="Upper" FontSize="14" FontFamily="CALIBRI" MaxLength="6" KeyDown="Diesel_Initial_Balance_KeyDown">
                    
                </TextBox>-->
                <Button Name="card_insertbtn" Height="40" Width="150" Margin="50,30,0,0" Click="diesel_card_details_insert_click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF1294EE" Offset="0.614"/>
                            <GradientStop Color="White"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Height="40" Width="150">
                        <Label Height="35" Width="85" Margin="-60,0,0,0" Content="INSERT" FontFamily="CAMBRIA" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                        <Image Name="diesel_card_img1" Source="{WpfTools:ImageFromFont FontFamily=/Project_Transport;component/Resources/#FontAwesome,Text=&#xf090;,Brush=black}" Height="30" Width="50" Margin="90,-35,0,0"></Image>
                        <Image Name="diesel_card_img2" Source="{WpfTools:ImageFromFont FontFamily=/Project_Transport;component/Resources/#FontAwesome,Text=&#xf00c;,Brush=green}" Height="30" Width="50" Margin="90,-35,0,0"></Image>
                    </StackPanel>
                </Button>

            </StackPanel>
           
            <DataGrid Name="diesel_details" Height="380" Width="500" Margin="700,-370,0,0" SelectionChanged="diesel_details_SelectionChanged"/>
           
        </StackPanel>
    </Grid>
</UserControl>
