Settings/MainWindow.xaml

<Window x:Class="Settings.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:WpfTools="clr-namespace:WpfTools;assembly=WpfTools"
             xmlns:date="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Settings"
        mc:Ignorable="d"
        Title="Pro-z Solutions" Height="700" Width="1250">
    <Grid>
        <StackPanel x:Name="setting_panel" Height="550" Width="1230" Margin="0,100,0,0" x:FieldModifier="public">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFA386BF" Offset="0"/>
                    <GradientStop Color="#FFAA69EC" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel x:Name="transport_name_change_panel" Height="200" Width="600" Margin="-630,0,0,0" x:FieldModifier="public">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFBB7CF0" Offset="0"/>
                        <GradientStop Color="#FFBD8181" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Label Height="30" Margin="0,0,0,0" Content="TRANSPORT NAME CHANGE" HorizontalContentAlignment="Center" FontFamily="CAMBRIA" FontSize="14"></Label>
                <Label Height="30" Width="150" Margin="-300,10,0,0" Content="TRANSPORT NAME" HorizontalContentAlignment="Center" FontFamily="CALIBRI" FontSize="14"></Label>
                <TextBox Name="t_name" Height="30" Width="250" Margin="70,-30,0,0" CharacterCasing="Upper" FontFamily="CALIBRI" FontSize="14" MaxLength="30"></TextBox>
                <Button Height="40" Width="120" Margin="40,20,0,0" Background="#FF7BCCF1" Click="transport_name_insert_click">
                    <StackPanel Height="40" Width="120">
                        <Label Width="80" Height="38" Margin="-40,0,0,0" Content="INSERT" VerticalContentAlignment="Center" FontFamily="CAMBRIA" FontSize="14"></Label>
                        <Image Name="transport_name_insert_img1" Height="38" Width="40" Margin="70,-40,0,0" Source="{WpfTools:ImageFromFont Brush=BLACK, FontFamily=/Project_Transport;component/Resources/#FontAwesome, Text=&#xF090;}"></Image>
                        <Image Name="transport_name_insert_img2" Height="38" Width="40" Margin="70,-40,0,0" Source="{WpfTools:ImageFromFont Brush=green, FontFamily=/Project_Transport;component/Resources/#FontAwesome, Text=&#xF00C;}"></Image>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel x:Name="transport_name_entry_panel" Height="300" Width="500" Margin="-700,-200,0,0" x:FieldModifier="public">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFBB7CF0" Offset="0"/>
                        <GradientStop Color="#FFBD8181" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Label Height="30" Width="300" Margin="0,0,0,0" Content="TRANSPORT NAME ENTRY" FontFamily="CAMBRIA" FontSize="16" HorizontalContentAlignment="Center"></Label>
                <RadioButton Name="transport_name_insert" Height="30" Width="100" Margin="-150,0,0,0" Content="ADD" VerticalContentAlignment="Center" FontFamily="CAMBRIA" FontSize="14" Checked="transport_name_insert_checked"></RadioButton>
                <RadioButton Name="transport_name_edit" Height="30" Width="100" Margin="150,-30,0,0" Content="EDIT" VerticalContentAlignment="Center" FontFamily="CAMBRIA" FontSize="14" Checked="transport_name_edit_checked"></RadioButton>
                <Label Height="30" Width="150" Margin="-300,10,0,0" Content="VENDOR CODE" FontFamily="CAMBRIA" FontSize="16" HorizontalContentAlignment="Center"></Label>
                <TextBox Name="v_code" Height="30" Width="200" Margin="50,-30,0,0" CharacterCasing="Upper" FontFamily="CAMBRIA" FontSize="16"></TextBox>
                <ComboBox Name="vv_code" Height="30" Width="200" Margin="50,-30,0,0"  FontFamily="CAMBRIA" FontSize="16" KeyDown="vv_code_keydown"></ComboBox>
                <Label Height="30" Width="150" Margin="-300,10,0,0" Content="TRANSPORT NAME" FontFamily="CAMBRIA" FontSize="16" HorizontalContentAlignment="Center"></Label>
                <TextBox Name="trans_name" Height="30" Width="200" Margin="50,-30,0,0" CharacterCasing="Upper" FontFamily="CAMBRIA" FontSize="16"></TextBox>
                <Label Height="30" Width="150" Margin="-300,10,0,0" Content="OWNER NAME" FontFamily="CAMBRIA" FontSize="16" HorizontalContentAlignment="Center"></Label>
                <TextBox Name="o_name" Height="30" Width="200" Margin="50,-30,0,0" CharacterCasing="Upper" FontFamily="CAMBRIA" FontSize="16"></TextBox>
                <Button Height="40" Width="150" Margin="50,20,0,0" Background="#FF7BCCF1" Click="transport_name_entry_click">
                    <StackPanel Height="40" Width="150">
                        <Label Height="35" Width="145" Margin="0,0,0,0" Content="OK" FontFamily="CAMBRIA" FontSize="18" HorizontalContentAlignment="Center" ></Label>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
