Project_Transport/Load/Trailer_Trip_Entry.xaml

<UserControl x:Class="Project_Transport.Trailer_Trip_Entry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_Transport"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1250">
    <Grid>
        <RadioButton Height="25" Width="80" Margin="-1100,-670,0,0" VerticalContentAlignment="Center" Content="NEW TRIP"></RadioButton>
        <RadioButton Height="25" Width="90" Margin="-900,-670,0,0" VerticalContentAlignment="Center" Content="UNLOADING"></RadioButton>
        <RadioButton Height="25" Width="80" Margin="-700,-670,0,0" VerticalContentAlignment="Center" Content="CLOSE"></RadioButton>
        <Label Height="25" Width="125" Margin="-1100,-600,0,0" Content="VEHICLE NUMBER" FontFamily="CAMRIA" FontSize="14"></Label>
        <ComboBox Height="25" Width="120" Margin="-850,-600,0,0" IsEditable="True"></ComboBox>
        <Label Height="25" Width="120" Margin="-400,-600,0,0" Content="TRIP NUMBER" FontFamily="CAMRIA" FontSize="14"></Label>
        <ComboBox Height="25" Width="120" Margin="-200,-600,0,0" IsEditable="True"></ComboBox>
        <StackPanel Height="630" Margin="0,70,0,0">
            <Label Height="25" Width="120" Margin="-1000,20,0,0" Content="TRIP NUMBER" FontFamily="CAMRIA" FontSize="14"></Label>
            <TextBox Height="25" Width="120" Margin="-700,-25,0,0"></TextBox>
            <Label Height="25" Width="120" Margin="-1000,20,0,0" Content="TRIP NUMBER" FontFamily="CAMRIA" FontSize="14"></Label>
            <TextBox Height="25" Width="120" Margin="-700,-25,0,0"></TextBox>
            <Label Height="25" Width="120" Margin="-1000,20,0,0" Content="TRIP NUMBER" FontFamily="CAMRIA" FontSize="14"></Label>
            <TextBox Height="25" Width="120" Margin="-700,-25,0,0"></TextBox>
            <Label Height="25" Width="120" Margin="-1000,20,0,0" Content="TRIP NUMBER" FontFamily="CAMRIA" FontSize="14"></Label>
            <TextBox Height="25" Width="120" Margin="-700,-25,0,0"></TextBox>
            <Label Height="25" Width="120" Margin="-1000,20,0,0" Content="TRIP NUMBER" FontFamily="CAMRIA" FontSize="14"></Label>
            <TextBox Height="25" Width="120" Margin="-700,-25,0,0"></TextBox>
            <Label Height="25" Width="120" Margin="-1000,20,0,0" Content="TRIP NUMBER" FontFamily="CAMRIA" FontSize="14"></Label>
            <TextBox Height="25" Width="120" Margin="-700,-25,0,0"></TextBox>
            <Label Height="25" Width="120" Margin="-1000,20,0,0" Content="TRIP NUMBER" FontFamily="CAMRIA" FontSize="14"></Label>
            <TextBox Height="25" Width="120" Margin="-700,-25,0,0"></TextBox>
            <Label Height="25" Width="120" Margin="-1000,20,0,0" Content="TRIP NUMBER" FontFamily="CAMRIA" FontSize="14"></Label>
            <TextBox Height="25" Width="120" Margin="-700,-25,0,0"></TextBox>
            <Label Height="25" Width="120" Margin="-1000,20,0,0" Content="TRIP NUMBER" FontFamily="CAMRIA" FontSize="14"></Label>
            <TextBox Height="25" Width="120" Margin="-700,-25,0,0"></TextBox>
            <Label Height="25" Width="120" Margin="-1000,20,0,0" Content="TRIP NUMBER" FontFamily="CAMRIA" FontSize="14"></Label>
            <TextBox Height="25" Width="120" Margin="-700,-25,0,0"></TextBox>
            <Label Height="25" Width="120" Margin="-1000,20,0,0" Content="TRIP NUMBER" FontFamily="CAMRIA" FontSize="14"></Label>
            <TextBox Height="25" Width="120" Margin="-700,-25,0,0"></TextBox>
            <Label Height="25" Width="120" Margin="-1000,20,0,0" Content="TRIP NUMBER" FontFamily="CAMRIA" FontSize="14"></Label>
            <TextBox Height="25" Width="120" Margin="-700,-25,0,0"></TextBox>
            
            <Label Height="25" Width="120" Margin="-200,-1020,0,0" Content="TRIP NUMBER" FontFamily="CAMRIA" FontSize="14"></Label>
            <TextBox Height="25" Width="120" Margin="100,-1020,0,0"></TextBox>
            <Label Height="25" Width="120" Margin="-200,-925,0,0" Content="TRIP NUMBER" FontFamily="CAMRIA" FontSize="14"></Label>
            <TextBox Height="25" Width="120" Margin="100,-925,0,0"></TextBox>
            <Label Height="25" Width="120" Margin="-200,-825,0,0" Content="TRIP NUMBER" FontFamily="CAMRIA" FontSize="14"></Label>
            <TextBox Height="25" Width="120" Margin="100,-830,0,0"></TextBox>
            <Label Height="25" Width="120" Margin="-200,-1020,0,0" Content="TRIP NUMBER" FontFamily="CAMRIA" FontSize="14"></Label>
            <TextBox Height="25" Width="120" Margin="100,-1020,0,0"></TextBox>
            <Label Height="25" Width="120" Margin="-200,-1020,0,0" Content="TRIP NUMBER" FontFamily="CAMRIA" FontSize="14"></Label>
            <TextBox Height="25" Width="120" Margin="100,-1020,0,0"></TextBox>
            <Label Height="25" Width="120" Margin="-200,-1020,0,0" Content="TRIP NUMBER" FontFamily="CAMRIA" FontSize="14"></Label>
            <TextBox Height="25" Width="120" Margin="100,-1020,0,0"></TextBox>
            <Label Height="25" Width="120" Margin="-200,-1020,0,0" Content="TRIP NUMBER" FontFamily="CAMRIA" FontSize="14"></Label>
            <TextBox Height="25" Width="120" Margin="100,-1020,0,0"></TextBox>
            <Label Height="25" Width="120" Margin="-200,-1020,0,0" Content="TRIP NUMBER" FontFamily="CAMRIA" FontSize="14"></Label>
            <TextBox Height="25" Width="120" Margin="100,-1020,0,0"></TextBox>
        </StackPanel>
    </Grid>
</UserControl>
