Project_Transport/Backup/Expiry/Expiry_view.xaml

<UserControl x:Class="Project_Transport.Expiry_view"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
             xmlns:local="clr-namespace:Project_Transport"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1250">
    <Grid Height="550" Margin="0,100,0,0" Background="Beige" >
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="400"  />
            <ColumnDefinition Width="850" />
        </Grid.ColumnDefinitions>
        <Label Name="label1" Content="VEHICLE NUMBER" Height="25" Width="150" Margin="-200,-450,0,0" Grid.Column="0"/>
        <ComboBox Name="text" Height="25" Width="150" Margin="100,-450,0,0" Grid.Column="0" IsEditable="True" GotFocus="text_GotFocus"/>
        <Label Name="label2" Content="YEAR" Height="25" Width="50" Margin="-200,-330,0,0" Grid.Column="0"/>
        <ComboBox Name="combo" Height="25" Width="120" Margin="80,-330,0,0" Grid.Column="0">
            <ComboBoxItem IsSelected="True">SELECT</ComboBoxItem>
        </ComboBox>
        <Label Name="label3" Content="MONTH" Height="25" Width="60" Margin="-200,-210,0,0" Grid.Column="0"/>
        <ComboBox Name="combo1" Height="25" Width="120" Margin="80,-210,0,0" Grid.Column="0">
            <ComboBoxItem IsSelected="True">SELECT</ComboBoxItem>
            <ComboBoxItem>01-JAN</ComboBoxItem>
            <ComboBoxItem>02-FEB</ComboBoxItem>
            <ComboBoxItem>03-MAR</ComboBoxItem>
            <ComboBoxItem>04-APR</ComboBoxItem>
            <ComboBoxItem>05-MAY</ComboBoxItem>
            <ComboBoxItem>06-JUN</ComboBoxItem>
            <ComboBoxItem>07-JUL</ComboBoxItem>
            <ComboBoxItem>08-AUG</ComboBoxItem>
            <ComboBoxItem>09-SEP</ComboBoxItem>
            <ComboBoxItem>10-OCT</ComboBoxItem>
            <ComboBoxItem>11-NOV</ComboBoxItem>
            <ComboBoxItem>12-DEC</ComboBoxItem>
            
        </ComboBox>
        <Button Name="Tyre_Report" Content="REPORT" Height="30" Width="100" Margin="90,-50,0,0" Click="Tyre_Report_Click" Grid.Column="0"/>
        <WindowsFormsHost Name="host" Height="470" Width="700"  Grid.Column="1" Margin="0,0,0,0" Background="White" Visibility="Hidden">
            <rv:ReportViewer x:Name="ReportViewer"/>
        </WindowsFormsHost>


    </Grid>
</UserControl>
