Project_Transport/Backup/Diesel/Diesel_Card_View.xaml

<UserControl x:Class="Project_Transport.Diesel_Card_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WpfTools="clr-namespace:WpfTools;assembly=WpfTools"
             xmlns:date="clr-namespace:System;assembly=mscorlib"
             xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
             xmlns:local="clr-namespace:Project_Transport"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1250" >
    <Grid>
        <StackPanel Name="diesel_detail_view_panel" Height="550"  Margin="0,100,0,0">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF80F5DB" Offset="0"/>
                    <GradientStop Color="#FFB0A5C3" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label Height="25" Width="80" Margin="-1000,10,0,0" Content="CARD ID" FontFamily="CALIBRI" FontSize="14" HorizontalContentAlignment="Center" ></Label>
            
            <Label Height="25" Width="350" Margin="250,-25,0,0" Content="DETAILED VIEW" FontFamily="CALIBRI" FontSize="14" HorizontalContentAlignment="Center"></Label>
            <ComboBox Name="card_view" Height="30" Width="150" Margin="-800,-25,0,0" KeyDown="unique_card_view" IsEditable="True" GotFocus="card_view_GotFocus">
                
            </ComboBox>
            <Label Height="25" Width="50" Margin="-590,-30,0,0" Content="FROM"></Label>
            <DatePicker Name="From" Height="25" Width="110" Margin="-430,-25,0,0" DisplayDateEnd="{x:Static date:DateTime.Now}" ></DatePicker>
            <Label Height="25" Width="30" Content="TO" Margin="-270,-25,0,0"></Label>
            <DatePicker Name="To" Height="25" Width="110" Margin="-130,-25,0,0" DisplayDateEnd="{x:Static date:DateTime.Now}" SelectedDate="{x:Static date:DateTime.Today}"></DatePicker>
            <Label Height="25" Width="120" Margin="-1050,0,0,0" Content="CARD BALANCE" FontFamily="CALIBRI" FontSize="14" HorizontalContentAlignment="Center"></Label>
            <Label Name="diesel_balance" Height="30" Width="140" Margin="-800,-20,0,0" HorizontalContentAlignment="Center"></Label>
            <Label  Height="30" Width="100" Margin="300,-30,0,0" HorizontalContentAlignment="Center" Content="TRIP NUMBER" FontFamily="CAMBRIA" FontSize="14"></Label>
            <TextBox Name="trip_diesel_balance" Height="30" Width="150" Margin="550,-30,0,0" HorizontalContentAlignment="Center" KeyDown="trip_diesel_balance_keydown" CharacterCasing="Upper" MaxLength="16">
                <TextBox.Text>
                    <Binding Path="Trip_Num" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <local:NumericWithCharacterRule></local:NumericWithCharacterRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <RadioButton Height="30" Width="120" Margin="-500,-30,0,0" VerticalContentAlignment="Center" Content="CARD DETAILS" Click="card_details_view_Click"></RadioButton>
            <RadioButton Height="30" Width="120" Margin="-250,-30,0,0" VerticalContentAlignment="Center" Content="DEPOSIT DETAILS" Click="deposit_view_Click"></RadioButton>
            <RadioButton Height="30" Width="100" Margin="0,-30,0,0" VerticalContentAlignment="Center" Content="DIESEL ENTRY" Click="diesel_entry_view_Click"></RadioButton>
            <RadioButton Height="30" Width="50" Margin="150,-30,0,0" VerticalContentAlignment="Center" Content="ALL" Click="deposit_diesel_entry_view_Click"></RadioButton>
            <!--<Button Height="40" Width="150" Margin="900,-30,0,0" Click="diesel_detail_print_click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1294EE" Offset="0.614"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Button.Background>
                <StackPanel Height="40" Width="150">
                    <Label Height="35" Width="85" Margin="-60,0,0,0" Content="PRINT" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="CAMBRIA" FontSize="18"></Label>
                    <Image Name="diesel_print_img1" Source="{WpfTools:ImageFromFont FontFamily=/Project_Transport;component/Resources/#FontAwesome,Text=&#xf02f;,Brush=black}" Height="30" Width="50" Margin="80,-30,0,0"></Image>
                    <Image Name="diesel_print_img2" Source="{WpfTools:ImageFromFont FontFamily=/Project_Transport;component/Resources/#FontAwesome,Text=&#xf00c;,Brush=green}" Height="30" Width="50" Margin="80,-30,0,0"></Image>
                </StackPanel>
            </Button>
            <Button Height="40" Width="150" Margin="900,0,0,0" Click="diesel_detail_excel_click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1294EE" Offset="0.614"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Button.Background>
                <StackPanel Height="40" Width="150">
                    <Label Height="35" Width="85" Margin="-60,0,0,0" Content="TO-EXCEL" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="CAMBRIA" FontSize="18"></Label>
                    <Image Name="diesel_excel_img1" Source="{WpfTools:ImageFromFont FontFamily=/Project_Transport;component/Resources/#FontAwesome,Text=&#xf02f;,Brush=black}" Height="30" Width="50" Margin="80,-30,0,0"></Image>
                    <Image Name="diesel_excel_img2" Source="{WpfTools:ImageFromFont FontFamily=/Project_Transport;component/Resources/#FontAwesome,Text=&#xf00c;,Brush=green}" Height="30" Width="50" Margin="80,-30,0,0"></Image>
                </StackPanel>
            </Button>-->
            
            <WindowsFormsHost Height="440" Margin="0,10,0,0" Width="1225" Background="White">
                <rv:ReportViewer x:Name="Report_Viewer"></rv:ReportViewer>
            </WindowsFormsHost>
        </StackPanel>
    </Grid>
</UserControl>
