Project_Transport/Backup/Expenses/Tank_Expense.xaml

<UserControl x:Class="Project_Transport.Tank_Maintenance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:WpfTools="clr-namespace:WpfTools;assembly=WpfTools"
              xmlns:date="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Project_Transport"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1250" Loaded="UserControl_Loaded">
    <Grid>
        <StackPanel Name="trailer_lpg_tank_expense" Height="550"  Margin="0,100,0,0">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB0EFF1" Offset="0"/>
                    <GradientStop Color="#FF83E9EE" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label Height="30" Margin="0,0,0,0" Content="TRAILER AND TANK WORK EXPENSE " FontFamily="CAMBRIA" FontSize="16" HorizontalContentAlignment="Center" Foreground="#FFA00FE4"/>
            <Button Name="lpg_tank_expense" Height="40" Width="170" Margin="-1060,0,0,0" Content="LPG TANK WORK" FontFamily="CAMBRIA" FontSize="16" Click="lpg_tank_work" Background="#FFFBF9CD"/>
            <Button Name="tank_work_expense" Height="40" Width="170" Margin="-1060,4,0,0" Content="TANK WORKSHOP " FontFamily="CAMBRIA" FontSize="16" Click="tank_workshop" Background="#FFFBF9CD"/>

            <Button Name="trailer_tank_new_bill" Height="40" Width="140" Margin="-660,-130,0,0" Content="NEW BILL" FontFamily="CAMBRIA" FontSize="16" Background="#FFFBF9CD" Click="tank_lpg_new_bill_click"></Button>
            <Button Name="trailer_tank_edit_bill" Height="40" Width="140" Margin="-340,-130,0,0" Content="EDIT BILL" FontFamily="CAMBRIA" FontSize="16" Background="#FFFBF9CD" Click="tank_lpg_edit_bill_click"></Button>
            <Button Name="trailer_tank_view_bill" Height="40" Width="140" Margin="-10,-130,0,0" Content="VIEW BILL" FontFamily="CAMBRIA" FontSize="16" Background="#FFFBF9CD" Click="tank_lpg_view_bill_click"></Button>

            <StackPanel Name="trailer_tank_dedtails_panel" Height="470" Width="1050" Margin="170,-40,0,0">
                <Label Name="lbl1" Height="30" Width="150" Margin="-850,0,0,0" Content="DESCRIPTION" HorizontalContentAlignment="Center" FontFamily="CAMBRIA" FontSize="14"></Label>
                <ComboBox IsEditable="True" Name="t_l_descrip" Height="30" Width="200" Margin="-850,0,0,0"  FontFamily="CAMBRIA" FontSize="14" VerticalContentAlignment="Center" PreviewKeyDown="Tank_Description_PreviewKeydown">
                    <ComboBox.Text>
                        <Binding Path="Tank_Description" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <local:NumericWithCharacterSpaceRule></local:NumericWithCharacterSpaceRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.Text>
                </ComboBox>

                <Label Name="lbl2" Height="30" Width="150" Margin="-500,-90,0,0" Content="QUANTITY" HorizontalContentAlignment="Left" FontFamily="CAMBRIA" FontSize="14"></Label>
                <TextBox Name="t_l_quantity" Height="30" Width="70" Margin="-570,-30,0,0"  CharacterCasing="Upper" FontFamily="CAMBRIA" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="3">
                    <TextBox.Text>
                        <Binding Path="Tank_Quantity" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <local:NumericRule></local:NumericRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Name="lbl3" Height="30" Width="100" Margin="-350,-90,0,0" Content="RATE" FontFamily="CAMBRIA" FontSize="14"></Label>
                <TextBox Name="t_l_rate"  Height="30" Width="90" Margin="-400,-30,0,0" CharacterCasing="Upper" FontFamily="CAMBRIA" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="t_l_quantity_rate_keydown" PreviewTextInput="Rate_PreViewTextInput" MaxLength="6" TextChanged="Tank_Rate_Textchanged">
                    <TextBox.Text>
                        <Binding Path="Tank_Rate" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <local:DecimalRule></local:DecimalRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Name="lbl4" Height="30" Width="150" Margin="-160,-90,0,0" Content="    PRICE" HorizontalContentAlignment="Left" FontFamily="CAMBRIA" FontSize="14"></Label>
                <TextBox IsEnabled="False" Name="t_l_price" Text="0" Height="30" Width="90" Margin="-210,-30,0,0" CharacterCasing="Upper" FontFamily="CAMBRIA" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>



                <ComboBox Name="t_l_vehicle_num" Height="30" Width="150" Margin="220,-30,0,0"  IsEditable="True"  VerticalContentAlignment="Center" KeyDown="t_l_vehicle_num_keydown" PreviewKeyDown="Tank_Vehicle_Number_PreviewKeydown">
                    <ComboBox.Text>
                        <Binding Path="Tank_Vehicle_Number" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <local:NumericWithCharacterRule></local:NumericWithCharacterRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.Text>
                </ComboBox>
                <DatePicker Name="t_l_bill_date" Height="30" Width="150" Margin="530,-30,0,0" SelectedDate="{x:Static date:DateTime.Now}"  DisplayDateEnd="{x:Static date:DateTime.Now}"></DatePicker>
                <ComboBox Name="t_l_view_bill_number" Height="30" Width="100" Margin="530,-30,0,0" IsEditable="True" HorizontalContentAlignment="Center" PreviewKeyDown="Tank_Bill_Number_PreviewKeydown">
                    <ComboBox.Text>
                        <Binding Path="Tank_Bill_Num" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <local:NumericWithCharacterRule></local:NumericWithCharacterRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.Text>
                </ComboBox>
                <CheckBox Name="t_l_add_all_bill_number" Height="30" Width="150" Margin="850,-30,0,0" VerticalContentAlignment="Center" Content="ADD ALL BILL" Checked="t_l_add_all_bill_number_checked"></CheckBox>
                <Label Name="t_l_bill_no" Height="30" Width="70" Margin="750,-30,0,0" Content="BILL NO" FontFamily="CAMBRIA" FontSize="14"></Label>
                <TextBox  Name="t_l_bill_num" Height="30" Width="75" Margin="870,-30,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="t_l_bill_num_keydown" MaxLength="8">
                    <TextBox.Text>
                        <Binding Path="Tank_Bill_No" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <local:NumericWithCharacterRule></local:NumericWithCharacterRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Button Height="40" Width="150" Margin="900,10,0,0" Content="OK" Click="tank_lpg_add_new_row" FontFamily="CAMBRIA" FontSize="16">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF5CDCD" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <TextBox Name="t_l_S_NO" Height="30" Width="40" Margin="980,-30,0,0"  Text="1" Visibility="Hidden"></TextBox>
                <DataGrid Name="t_l_datagrid1" Height="360" Width="690" Margin="-350,-30,0,0" CanUserAddRows="True" MouseDoubleClick="tank_lpg_datagrid1_mouseclick" IsEnabled="True">


                </DataGrid>

                <Label Name="t_l_L1" Height="30" Width="150" Margin="420,-120,0,0" Content="SUB-TOTAL" FontFamily="cambria" FontSize="16" HorizontalContentAlignment="Center"></Label>
                <TextBox IsEnabled="False" Name="t_l_total_amount" Height="30" Width="100" Margin="600,-120,0,0" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                <Label Name="t_l_L2" Height="30" Width="150" Margin="420,-200,0,0" Content="DISCOUNT" FontFamily="cambria" FontSize="16" HorizontalContentAlignment="Center"></Label>
                <TextBox Name="t_l_discount_amount" Height="30" Width="100" Margin="600,-200,0,0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="t_l_discount_keydown" PreviewTextInput="Discount_PreViewTextInput" MaxLength="5">
                    <TextBox.Text>
                        <Binding Path="Tank_Discount" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <local:DecimalRule></local:DecimalRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Name="t_l_L3" Height="30" Width="120" Margin="420,-30,0,0" Content="GND-TOTAL" FontFamily="cambria" FontSize="16" HorizontalContentAlignment="Center"></Label>
                <TextBox IsEnabled="False" Name="t_l_grand_total" Height="30" Width="100" Margin="600,-30,0,0" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>

                <Button Name="t_l_done_bttn" Height="40" Width="150" Margin="900,-35,0,0" Content="DONE" Click="tank_lpg_bill_details_done_click" FontFamily="CAMBRIA" FontSize="16">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF5CDCD" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button Name="t_l_clear_bttn" Height="40" Width="150" Margin="900,-600,0,0" Content="CLEAR" Click="tank_lpg_clear_click" FontFamily="CAMBRIA" FontSize="16">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF5CDCD" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
