Project_Transport/Tyre/load_tyre.xaml

<UserControl x:Class="Project_Transport.load_tyre"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:date="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Project_Transport"
             mc:Ignorable="d" 
             xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
             d:DesignHeight="700" d:DesignWidth="1250">
    <Grid Height="700" Margin="0 0 0 0" Background="White">
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="450"/>
        </Grid.ColumnDefinitions>
       
       

        <StackPanel Name="tyre_entry_panel" Height="550" Width="800"  Margin="0,100,0,0" Grid.Column="0" Visibility="Visible">
           
                <Image Source="resources/Images/load.png" Height="550" Width="800" Margin="0 0 0 0" Grid.Column="0"></Image>
           
            <Button Content="1" Name="but1" Height="30" Width="40" Margin="50,-940,0,0"  FontFamily="CAMBRIA" FontSize="14" Foreground="Black"  Grid.Column="0" Click="but1_Click" >
            </Button>
            <Button Content="3" Name="but3" Height="30" Width="40" Margin="-250,-740,0,0"  FontFamily="CAMBRIA" FontSize="14" Foreground="Black"  Grid.Column="0" Click="but2_Click" >
            </Button>
            <Button Content="5" Name="but5" Height="30" Width="40" Margin="-400,-550,0,0"  FontFamily="CAMBRIA" FontSize="14" Foreground="Black"  Grid.Column="0" Click="but3_Click">
            </Button>
            <Button Content="6" Name="but6" Height="30" Width="40" Margin="-530,-600,0,0"  FontFamily="CAMBRIA" FontSize="14" Foreground="Black"  Grid.Column="0" Click="but4_Click">
            </Button>
            <Button Content="9" Name="but9" Height="30" Width="40" Margin="-600,-350,0,0"  FontFamily="CAMBRIA" FontSize="14" Foreground="Black"  Grid.Column="0"  Click="but5_Click">
            </Button>
            <Button Content="10" Name="but10" Height="30" Width="40" Margin="-700,-400,0,0"  FontFamily="CAMBRIA" FontSize="14" Foreground="Black"  Grid.Column="0" Click="but6_Click" >
            </Button>
            <Button Content="2" Name="but2" Height="30" Width="40" Margin="650,-820,0,0"  FontFamily="CAMBRIA" FontSize="14" Foreground="Black"  Grid.Column="0" Click="but7_Click">
            </Button>
            <Button Content="4" Name="but4" Height="30" Width="40" Margin="490,-580,0,0"  FontFamily="CAMBRIA" FontSize="14" Foreground="Black"  Grid.Column="0" Click="but8_Click" >
            </Button>
            <Button Content="7" Name="but7" Height="30" Width="40" Margin="350,-300,0,0"  FontFamily="CAMBRIA" FontSize="14" Foreground="Black"  Grid.Column="0" Click="but9_Click">
            </Button>
            <Button Content="8" Name="but8" Height="30" Width="40" Margin="490,-360,0,0"  FontFamily="CAMBRIA" FontSize="14" Foreground="Black"  Grid.Column="0" Click="but10_Click">
            </Button>
            <Button Content="11" Name="but11" Height="30" Width="40" Margin="390,-160,0,0"  FontFamily="CAMBRIA" FontSize="14" Foreground="Black"  Grid.Column="0" Click="but11_Click">
            </Button>
            <Button Content="12" Name="but12" Height="30" Width="40" Margin="250,-70,0,0"  FontFamily="CAMBRIA" FontSize="14" Foreground="Black"  Grid.Column="0" Click="but12_Click">
            </Button>
            <Button Content="12" Name="but13" Height="30" Width="40" Margin="-450,-70,0,0"  FontFamily="CAMBRIA" FontSize="14" Foreground="Black"  Grid.Column="0" Click="but13_Click">
            </Button>
        </StackPanel>
        <StackPanel Name="tyre_detail" Height="550" Width="450" Margin="0 100 0 0" Grid.Column="1">
            <Label Height="30" Width="150" Margin="-250,10,0,0" Content="VEHICLE NUMBER" FontFamily="cambria" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1"></Label>
            <ComboBox Name="tyre_vehicle_number" Height="30" Width="150" Margin="100,-30,0,0" IsEditable="True" KeyDown="tyre_vehicle_number_KeyDown"  GotFocus="tyre_vehicle_number_GotFocus" Grid.Column="1">
                <ComboBox.Text>
                    <Binding Path="Tyre_Vehicle_Number" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <local:NumericAndCharacter></local:NumericAndCharacter>
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.Text>
            </ComboBox>
            <Button Content="View" Name="view" Height="30" Width="40" Margin="-200 30 0 0" FontFamily="CAMBRIA" FontSize="14" Foreground="Black" Grid.Column="1" Click="view_Click"/>
           
           
            <StackPanel Name="tyre_view_panel" Height="350" Width="450" Margin="0 50 0 0" Grid.Column="1" Visibility="Visible">
                <Grid Name="tyre_detail_view"  Height="350" Width="450" Margin="0,0,0,0"  Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="225"/>
                        <ColumnDefinition Width="225"/>
                    </Grid.ColumnDefinitions>

                    <Label Name="tl1" Height="30" Width="120" Margin="-90,-300,0,0" Content="TyreNo" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0"></Label>
                    <Label Name="tl2" Height="30" Width="120" Margin="100,-300,0,0" Content="0" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0"></Label>
                    <Label Name="tl3" Height="30" Width="120" Margin="-90,-200,0,0" Content="TyreNo" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Grid.Column="0"></Label>
                    <Label Name="tl4" Height="30" Width="120" Margin="100,-200,0,0" Content="0" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Grid.Column="0"></Label>
                    <Label Name="tl5" Height="30" Width="120" Margin="-90,-100,0,0" Content="TyreNo" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Grid.Column="0"></Label>
                    <Label Name="tl6" Height="30" Width="120" Margin="100,-100,0,0" Content="0" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Grid.Column="0"></Label>
                    <Label Name="tl7" Height="30" Width="120" Margin="-90,0,0,0" Content="TyreNo" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Grid.Column="0"></Label>
                    <Label Name="tl8" Height="30" Width="120" Margin="100,0,0,0" Content="0" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Grid.Column="0"></Label>
                    <Label Name="tl9" Height="30" Width="120" Margin="-90,100,0,0" Content="TyreNo" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Grid.Column="0"></Label>
                    <Label Name="tl10" Height="30" Width="120" Margin="100,100,0,0" Content="0" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Grid.Column="0"></Label>
                    <Label Name="tl11" Height="30" Width="120" Margin="-90,200,0,0" Content="TyreNo" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Grid.Column="0"></Label>
                    <Label Name="tl12" Height="30" Width="120" Margin="100,200,0,0" Content="0" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Grid.Column="0"></Label>
                    <Label Name="tl13" Height="30" Width="120" Margin="-90,-300,0,0" Content="TyreNo" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"></Label>
                    <Label Name="tl14" Height="30" Width="120" Margin="100,-300,0,0" Content="0" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"></Label>
                    <Label Name="tl15" Height="30" Width="120" Margin="-90,-200,0,0" Content="TyreNo" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"/>
                    <Label Name="tl16" Height="30" Width="120" Margin="100,-200,0,0" Content="0" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"></Label>
                    <Label Name="tl17" Height="30" Width="120" Margin="-90,-100,0,0" Content="TyreNo" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"></Label>
                    <Label Name="tl18" Height="30" Width="120" Margin="100,-100,0,0" Content="0" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"></Label>
                    <Label Name="tl19" Height="30" Width="120" Margin="-90,0,0,0" Content="TyreNo" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"></Label>
                    <Label Name="tl20" Height="30" Width="120" Margin="100,0,0,0" Content="0" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"></Label>
                    <Label Name="tl21" Height="30" Width="120" Margin="-90,100,0,0" Content="TyreNo" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"></Label>
                    <Label Name="tl22" Height="30" Width="120" Margin="100,100,0,0" Content="0" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"></Label>
                    <Label Name="tl23" Height="30" Width="120" Margin="-90,200,0,0" Content="TyreNo" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"></Label>
                    <Label Name="tl24" Height="30" Width="120" Margin="100,200,0,0" Content="0" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"></Label>
                </Grid>
            </StackPanel>

            <Button Height="35" Width="60" Margin="100,-830,0,0" Content="PRINT" HorizontalContentAlignment="Center" FontFamily="CAMBRIA" FontSize="14" Foreground="Black" Click="tyre_print_panel_open"  Grid.Column="1">

            </Button>
        </StackPanel>
        <Button Name="back" Height="30" Width="80" Margin="300 -510 0 0" Grid.Column="2" Click="Load_Tyre_Back_Click" Visibility="Hidden">BACK</Button>
        <WindowsFormsHost Name="host" Height="580" Width="1200" Visibility="Hidden" Background="White" Margin="0 100 0 0">
            <rv:ReportViewer x:Name="ReportViewer"/>
        </WindowsFormsHost>
    </Grid>
</UserControl>
