Project_Transport/Tyre/Trailer_Tyre_Entry.xaml

<UserControl x:Class="Project_Transport.Trailer_Tyre_Entry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WpfTools="clr-namespace:WpfTools;assembly=WpfTools"
              xmlns:date="clr-namespace:System;assembly=mscorlib"
             xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
             xmlns:local="clr-namespace:Project_Transport"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1250">
    <Grid>
        <StackPanel Name="tyre_entry_panel" Height="550"  Margin="0,100,0,0">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD6E8B6" Offset="0"/>
                    <GradientStop Color="#FFD1F0A5" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel  Height="550" Margin="0,0,0,0">
                <Image Name="Veh_img" Source="/Resources/Images/final.png" Height="550" Margin="-400 0 0 0" Visibility="Hidden"></Image>
                <Label Height="30" Width="150" Margin="400,-1050,0,0" Content="VEHICLE NUMBER" FontFamily="cambria" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                <ComboBox Name="tyre_vehicle_numbers" Height="30" Width="150" Margin="680,-1050,0,0" IsEditable="True"  PreviewKeyDown="Tyre_Vehicle_Number_PreviewKeydown" GotFocus="tyre_vehicle_number_GotFocus" KeyDown="tyre_vehicle_numbers_KeyDown">
                    <ComboBox.Text>
                        <Binding Path="Tyre_Vehicle_Number" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <local:NumericWithCharacterRule></local:NumericWithCharacterRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.Text>
                </ComboBox>
                <Button Height="30" Width="70" Margin="950 -1050 0 0"  Foreground="White" Click="View_Click">VIEW
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF9A59F7" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Name="but1" Height="30" Width="40" Margin="-930,-950,0,0"  FontFamily="CAMBRIA" FontSize="14" Foreground="White" Visibility="Hidden" Click="tank_back_left_outer_clicked">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF84E1F5" Offset="0"/>
                            <GradientStop Color="#FF3E5257" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Height="30" Width="40">
                        <Image Height="30" Width="40" Source="{WpfTools:ImageFromFont FontFamily=/Project_Transport;component/Resources/#FontAwesome,Text=&#xf105;,Brush=white}"></Image>
                    </StackPanel>
                </Button>
                <Button Name="but19" Height="30" Width="40" Margin="-1030,-950,0,0"  FontFamily="CAMBRIA" FontSize="14" Foreground="White" Visibility="Hidden" Click="tank_back1_left_outer_clicked">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF84E1F5" Offset="0"/>
                            <GradientStop Color="#FF3E5257" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Height="30" Width="40">
                        <Image Height="30" Width="40" Source="{WpfTools:ImageFromFont FontFamily=/Project_Transport;component/Resources/#FontAwesome,Text=&#xf105;,Brush=white}"></Image>
                    </StackPanel>
                </Button>
                <Button Name="but2" Height="30" Width="40" Margin="-930,-800,0,0"  FontFamily="CAMBRIA" FontSize="14" Foreground="White" Visibility="Hidden" Click="tank_back_left_inner_clicked">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF84E1F5" Offset="0"/>
                            <GradientStop Color="#FF3E5257" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Height="30" Width="40">
                        <Image Height="30" Width="40" Source="{WpfTools:ImageFromFont FontFamily=/Project_Transport;component/Resources/#FontAwesome,Text=&#xf105;,Brush=white}"></Image>
                    </StackPanel>
                </Button>
                <Button Name="but20" Height="30" Width="40" Margin="-1030,-800,0,0"  FontFamily="CAMBRIA" FontSize="14" Foreground="White" Visibility="Hidden" Click="tank_back2_left_outer_clicked">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF84E1F5" Offset="0"/>
                            <GradientStop Color="#FF3E5257" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Height="30" Width="40">
                        <Image Height="30" Width="40" Source="{WpfTools:ImageFromFont FontFamily=/Project_Transport;component/Resources/#FontAwesome,Text=&#xf105;,Brush=white}"></Image>
                    </StackPanel>
                </Button>
                <Button Name="but3" Height="30" Width="40" Margin="-640,-950,0,0"  FontFamily="CAMBRIA" FontSize="14" Foreground="White" Visibility="Hidden" Click="tank_front_left_outer_clicked">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF84E1F5" Offset="0"/>
                            <GradientStop Color="#FF3E5257" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Height="30" Width="40">
                        <Image Height="30" Width="40" Source="{WpfTools:ImageFromFont FontFamily=/Project_Transport;component/Resources/#FontAwesome,Text=&#xf105;,Brush=white}"></Image>
                    </StackPanel>
                </Button>
                <Button Name="but4" Height="30" Width="40" Margin="-350,-950,0,0"  FontFamily="CAMBRIA" FontSize="14" Foreground="White" Visibility="Hidden" Click="zeep_back_left_outer_clicked">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF84E1F5" Offset="0"/>
                            <GradientStop Color="#FF3E5257" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Height="30" Width="40">
                        <Image Height="30" Width="40" Source="{WpfTools:ImageFromFont FontFamily=/Project_Transport;component/Resources/#FontAwesome,Text=&#xf105;,Brush=white}"></Image>
                    </StackPanel>
                </Button>
                <Button Name="but5" Height="30" Width="40" Margin="-640,-800,0,0"  FontFamily="CAMBRIA" FontSize="14" Foreground="White" Visibility="Hidden" Click="tank_front_left_inner_clicked">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF84E1F5" Offset="0"/>
                            <GradientStop Color="#FF3E5257" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Height="30" Width="40">
                        <Image Height="30" Width="40" Source="{WpfTools:ImageFromFont FontFamily=/Project_Transport;component/Resources/#FontAwesome,Text=&#xf105;,Brush=white}"></Image>
                    </StackPanel>
                </Button>
                <Button Name="but6" Height="30" Width="40" Margin="-350,-800,0,0"  FontFamily="CAMBRIA" FontSize="14" Foreground="White" Visibility="Hidden" Click="zeep_back_left_inner_clicked">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF84E1F5" Offset="0"/>
                            <GradientStop Color="#FF3E5257" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Height="30" Width="40">
                        <Image Height="30" Width="40" Source="{WpfTools:ImageFromFont FontFamily=/Project_Transport;component/Resources/#FontAwesome,Text=&#xf105;,Brush=white}"></Image>
                    </StackPanel>
                </Button>
                <Button Name="but7" Height="30" Width="40" Margin="-100,-950,0,0"  FontFamily="CAMBRIA" FontSize="14" Foreground="White" Visibility="Hidden" Click="zeep_center_left_outer_clicked">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF84E1F5" Offset="0"/>
                            <GradientStop Color="#FF3E5257" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Height="30" Width="40">
                        <Image Height="30" Width="40" Source="{WpfTools:ImageFromFont FontFamily=/Project_Transport;component/Resources/#FontAwesome,Text=&#xf105;,Brush=white}"></Image>
                    </StackPanel>
                </Button>
                <Button Name="but8" Height="30" Width="40" Margin="-100,-800,0,0"  FontFamily="CAMBRIA" FontSize="14" Foreground="White" Visibility="Hidden" Click="zeep_center_left_inner_clicked">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF84E1F5" Offset="0"/>
                            <GradientStop Color="#FF3E5257" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Height="30" Width="40">
                        <Image Height="30" Width="40" Source="{WpfTools:ImageFromFont FontFamily=/Project_Transport;component/Resources/#FontAwesome,Text=&#xf105;,Brush=white}"></Image>
                    </StackPanel>
                </Button>
                <Button Name="but9" Height="30" Width="40" Margin="200,-750,0,0"  FontFamily="CAMBRIA" FontSize="14" Foreground="White" Visibility="Hidden"  Click="zeep_front_left_clicked">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF84E1F5" Offset="0"/>
                            <GradientStop Color="#FF3E5257" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Height="30" Width="40">
                        <Image Height="30" Width="40" Source="{WpfTools:ImageFromFont FontFamily=/Project_Transport;component/Resources/#FontAwesome,Text=&#xf105;,Brush=white}"></Image>
                    </StackPanel>
                </Button>
                <Button Name="but10" Height="30" Width="40" Margin="-900,-300,0,0"  FontFamily="CAMBRIA" FontSize="14" Foreground="White" Visibility="Hidden" Click="tank_back_right_outer_clicked">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF84E1F5" Offset="0"/>
                            <GradientStop Color="#FF3E5257" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Height="30" Width="40">
                        <Image Height="30" Width="40" Source="{WpfTools:ImageFromFont FontFamily=/Project_Transport;component/Resources/#FontAwesome,Text=&#xf105;,Brush=white}"></Image>
                    </StackPanel>
                </Button>
                <Button Name="but21" Height="30" Width="40" Margin="-1030,-300,0,0"  FontFamily="CAMBRIA" FontSize="14" Foreground="White" Visibility="Hidden" Click="tank_back3_left_outer_clicked">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF84E1F5" Offset="0"/>
                            <GradientStop Color="#FF3E5257" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Height="30" Width="40">
                        <Image Height="30" Width="40" Source="{WpfTools:ImageFromFont FontFamily=/Project_Transport;component/Resources/#FontAwesome,Text=&#xf105;,Brush=white}"></Image>
                    </StackPanel>
                </Button>
                <Button Name="but11" Height="30" Width="40" Margin="-900,-160,0,0"  FontFamily="CAMBRIA" FontSize="14" Foreground="White" Visibility="Hidden" Click="tank_back_right_inner_clicked">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF84E1F5" Offset="0"/>
                            <GradientStop Color="#FF3E5257" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Height="30" Width="40">
                        <Image Height="30" Width="40" Source="{WpfTools:ImageFromFont FontFamily=/Project_Transport;component/Resources/#FontAwesome,Text=&#xf105;,Brush=white}"></Image>
                    </StackPanel>
                </Button>
                <Button Name="bu22" Height="30" Width="40" Margin="-1030,-160,0,0"  FontFamily="CAMBRIA" FontSize="14" Foreground="White" Visibility="Hidden" Click="tank_back4_left_outer_clicked">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF84E1F5" Offset="0"/>
                            <GradientStop Color="#FF3E5257" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Height="30" Width="40">
                        <Image Height="30" Width="40" Source="{WpfTools:ImageFromFont FontFamily=/Project_Transport;component/Resources/#FontAwesome,Text=&#xf105;,Brush=white}"></Image>
                    </StackPanel>
                </Button>
                <Button Name="but12" Height="30" Width="40" Margin="-620,-160,0,0"  FontFamily="CAMBRIA" FontSize="14" Foreground="White" Visibility="Hidden" Click="tank_front_right_inner_clicked">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF84E1F5" Offset="0"/>
                            <GradientStop Color="#FF3E5257" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Height="30" Width="40">
                        <Image Height="30" Width="40" Source="{WpfTools:ImageFromFont FontFamily=/Project_Transport;component/Resources/#FontAwesome,Text=&#xf105;,Brush=white}"></Image>
                    </StackPanel>
                </Button>
                <Button Name="but13" Height="30" Width="40" Margin="-620,-300,0,0"  FontFamily="CAMBRIA" FontSize="14" Foreground="White" Visibility="Hidden" Click="tank_front_right_outer_clicked">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF84E1F5" Offset="0"/>
                            <GradientStop Color="#FF3E5257" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Height="30" Width="40">
                        <Image Height="30" Width="40" Source="{WpfTools:ImageFromFont FontFamily=/Project_Transport;component/Resources/#FontAwesome,Text=&#xf105;,Brush=white}"></Image>
                    </StackPanel>
                </Button>
                <Button Name="but14" Height="30" Width="40" Margin="-350,-300,0,0"  FontFamily="CAMBRIA" FontSize="14" Foreground="White" Visibility="Hidden" Click="zeep_back_right_outer_clicked">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF84E1F5" Offset="0"/>
                            <GradientStop Color="#FF3E5257" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Height="30" Width="40">
                        <Image Height="30" Width="40" Source="{WpfTools:ImageFromFont FontFamily=/Project_Transport;component/Resources/#FontAwesome,Text=&#xf105;,Brush=white}"></Image>
                    </StackPanel>
                </Button>
                <Button Name="but15" Height="30" Width="40" Margin="-350,-170,0,0"  FontFamily="CAMBRIA" FontSize="14" Foreground="White" Visibility="Hidden" Click="zeep_back_right_inner_clicked">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF84E1F5" Offset="0"/>
                            <GradientStop Color="#FF3E5257" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Height="30" Width="40">
                        <Image Height="30" Width="40" Source="{WpfTools:ImageFromFont FontFamily=/Project_Transport;component/Resources/#FontAwesome,Text=&#xf105;,Brush=white}"></Image>
                    </StackPanel>
                </Button>
                <Button Name="but16" Height="30" Width="40" Margin="-100,-300,0,0"  FontFamily="CAMBRIA" FontSize="14" Foreground="White" Visibility="Hidden" Click="zeep_center_right_outer_clicked">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF84E1F5" Offset="0"/>
                            <GradientStop Color="#FF3E5257" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Height="30" Width="40">
                        <Image Height="30" Width="40" Source="{WpfTools:ImageFromFont FontFamily=/Project_Transport;component/Resources/#FontAwesome,Text=&#xf105;,Brush=white}"></Image>
                    </StackPanel>
                </Button>
                <Button Name="but17" Height="30" Width="40" Margin="-100,-170,0,0"  FontFamily="CAMBRIA" FontSize="14" Foreground="White" Visibility="Hidden" Click="zeep_center_right_inner_clicked">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF84E1F5" Offset="0"/>
                            <GradientStop Color="#FF3E5257" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Height="30" Width="40">
                        <Image Height="30" Width="40" Source="{WpfTools:ImageFromFont FontFamily=/Project_Transport;component/Resources/#FontAwesome,Text=&#xf105;,Brush=white}"></Image>
                    </StackPanel>
                </Button>

                <Button Name="but18" Height="30" Width="40" Margin="200,-410,0,0"  FontFamily="CAMBRIA" FontSize="14" Foreground="White" Visibility="Hidden" Click="zeep_front_right">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF84E1F5" Offset="0"/>
                            <GradientStop Color="#FF3E5257" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Height="30" Width="40">
                        <Image Height="30" Width="40" Source="{WpfTools:ImageFromFont FontFamily=/Project_Transport;component/Resources/#FontAwesome,Text=&#xf105;,Brush=white}"></Image>
                    </StackPanel>
                </Button>

               
                
                <Button Height="30" Width="70" Margin="1130,-1050,0,0" Content="PRINT" HorizontalContentAlignment="Center" FontFamily="CAMBRIA" FontSize="14" Foreground="White" Click="tyre_print_panel_open">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF9A59F7" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Image Name="ad_img" Height="50" Width="50" Margin="-900 -550 0 0" Source="/Resources/Images/stp.png" Visibility="Hidden"></Image>
                <Label Name="ad_line" Width="130" Height="1" Background="Red" Margin="-1050 -550 0 0" Visibility="Hidden"></Label>
                <Button Name="addtional" Height="30" Width="40" Margin="-1150,-550,0,0"  FontFamily="CAMBRIA" FontSize="14" Foreground="White" Visibility="Hidden" Click="stepny_clicked">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF84E1F5" Offset="0"/>
                            <GradientStop Color="#FF3E5257" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Height="30" Width="40">
                        <Image Height="30" Width="40" Source="{WpfTools:ImageFromFont FontFamily=/Project_Transport;component/Resources/#FontAwesome,Text=&#xf105;,Brush=white}"></Image>
                    </StackPanel>
                </Button>
            </StackPanel>

        </StackPanel>
        <StackPanel Name="tyre_view" Height="570" Width="700" Margin="350 80 0 0" Background="#FFABBFBC" Visibility="Hidden">
            <Label Name="zl1" Height="30" Width="120" Margin="-280,0,0,0" Content="TyreNo" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label Name="zl2" Height="30" Width="120" Margin="-280,0,0,0" Content="0" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label Name="zl3" Height="30" Width="120" Margin="-400,30,0,0" Content="TyreNo" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label Name="zl4" Height="30" Width="120" Margin="-400,0,0,0" Content="0" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label Name="zl5" Height="30" Width="120" Margin="-100,-90,0,0" Content="TyreNo" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label Name="zl6" Height="30" Width="120" Margin="-100,-30,0,0" Content="0" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label Name="zl7" Height="30" Width="120" Margin="-400,20,0,0" Content="TyreNo" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label Name="zl8" Height="30" Width="120" Margin="-400,0,0,0" Content="0" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label Name="zl9" Height="30" Width="120" Margin="-100,-90,0,0" Content="TyreNo" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label Name="zl10" Height="30" Width="120" Margin="-100,-30,0,0" Content="0" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label Name="tl1" Height="30" Width="120" Margin="-400,80,0,0" Content="TyreNo" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label Name="tl2" Height="30" Width="120" Margin="-400,0,0,0" Content="0" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label Name="tl3" Height="30" Width="120" Margin="-100,-90,0,0" Content="TyreNo" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label Name="tl4" Height="30" Width="120" Margin="-100,-30,0,0" Content="0" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label Name="tl5" Height="30" Width="120" Margin="-400,0,0,0" Content="TyreNo" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label Name="tl6" Height="30" Width="120" Margin="-400,0,0,0" Content="0" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label Name="tl7" Height="30" Width="120" Margin="-100,-90,0,0" Content="TyreNo" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label Name="tl8" Height="30" Width="120" Margin="-100,-30,0,0" Content="0" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label Name="tl9" Height="30" Width="120" Margin="-400,0,0,0" Content="TyreNo" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label Name="tl10" Height="30" Width="120" Margin="-400,0,0,0" Content="0" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label Name="tl11" Height="30" Width="120" Margin="-100,-90,0,0" Content="TyreNo" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label Name="tl12" Height="30" Width="120" Margin="-100,-30,0,0" Content="0" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label Name="zr1" Height="30" Width="120" Margin="380,-950,0,0" Content="TyreNo" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label Name="zr2" Height="30" Width="120" Margin="380,-890,0,0" Content="0" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label Name="zr3" Height="30" Width="120" Margin="250,-770,0,0" Content="TyreNo" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label Name="zr4" Height="30" Width="120" Margin="250,-710,0,0" Content="0" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label Name="zr5" Height="30" Width="120" Margin="560,-770,0,0" Content="TyreNo" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label Name="zr6" Height="30" Width="120" Margin="560,-710,0,0" Content="0" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label Name="zr7" Height="30" Width="120" Margin="250,-610,0,0" Content="TyreNo" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label Name="zr8" Height="30" Width="120" Margin="250,-550,0,0" Content="0" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label Name="zr9" Height="30" Width="120" Margin="560,-610,0,0" Content="TyreNo" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label Name="zr10" Height="30" Width="120" Margin="560,-550,0,0" Content="0" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label Name="tr1" Height="30" Width="120" Margin="250,-330,0,0" Content="TyreNo" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label Name="tr2" Height="30" Width="120" Margin="250,-270,0,0" Content="0" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label Name="tr3" Height="30" Width="120" Margin="560,-330,0,0" Content="TyreNo" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label Name="tr4" Height="30" Width="120" Margin="560,-270,0,0" Content="0" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label Name="tr5" Height="30" Width="120" Margin="250,-210,0,0" Content="TyreNo" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label Name="tr6" Height="30" Width="120" Margin="250,-150,0,0" Content="0" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label Name="tr7" Height="30" Width="120" Margin="560,-210,0,0" Content="TyreNo" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label Name="tr8" Height="30" Width="120" Margin="560,-150,0,0" Content="0" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label Name="tr9" Height="30" Width="120" Margin="250,-90,0,0" Content="TyreNo" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label Name="tr10" Height="30" Width="120" Margin="250,-30,0,0" Content="0" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label Name="tr11" Height="30" Width="120" Margin="560,-90,0,0" Content="TyreNo" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label Name="tr12" Height="30" Width="120" Margin="560,-30,0,0" Content="0" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label Name="adno" Height="30" Width="120" Margin="500,20,0,0" Content="TyreNo" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label Name="adkm" Height="30" Width="120" Margin="500,0,0,0" Content="0" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Button Height="30" Width="50" Margin="650 -1100 0 0" Background="#FFFDB093" Click="View_Back_Click">BACK</Button>
        </StackPanel>
        <StackPanel Name="tyre_print_panel" Height="700" Width="1230" Margin="0,0,0,0" Background="White" Visibility="Hidden">
            <Button Height="25" Width="100" Margin="1100,5,0,0" Content="BACK" FontFamily="cambria" FontSize="14" Click="Tyre_Report_Back_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC9C0C0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <WindowsFormsHost Height="650" Width="1220" Margin="0,0,0,0" Background="White">
                <rv:ReportViewer x:Name="Report_Viewer"></rv:ReportViewer>
            </WindowsFormsHost>
        </StackPanel>
    </Grid>
</UserControl>
