Project_Transport/Backup/Admin/UserCreation.xaml

<UserControl x:Class="Project_Transport.UserCreation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
             xmlns:local="clr-namespace:Project_Transport"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1250">
    <Grid Background="Beige" Height="500" Margin="0,55,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="625"/>
            <ColumnDefinition Width="625" />
        </Grid.ColumnDefinitions>
        <Label Name="label" Height="30" Width="300" HorizontalContentAlignment="Center" Content="REGISTRATION FORM" Margin="94,-450,0,0" Grid.Column="0" Grid.RowSpan="2"/>
        <Label Name="label1" Height="30" Width="120" Grid.Column="0" Content="USERNAME"  Margin="-280,-380,0,0" Grid.RowSpan="2"/>
        <TextBox Name="text" Height="30" Width="150" Margin="100,-380,0,0" Grid.Column="0" GotFocus="text_GotFocus" MaxLength="15">
            <TextBox.Text>
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <local:OnlyCharacterRule></local:OnlyCharacterRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Name="label2" Height="30" Width="120" Content="PASSWORD"  Margin="-280,-270,0,0"/>
        <PasswordBox Name="passtext" Height="30" Width="150" Margin="100,-270,0,0" MaxLength="12" Grid.Column="0" GotFocus="passtext_GotFocus"/>
        <Label Name="label3" Height="30" Width="130" Content="CONFIRM PASSWORD" Margin="-280,-160,0,0"/>
        <PasswordBox Name="passtext1" Height="30" Width="150" Margin="100,-160,0,0" Grid.Column="0" GotFocus="passtext1_GotFocus"/>
        <Label Name="label4" Height="30" Width="130" Content="DESIGNATION" Margin="-280,-40,0,0"/>
        <ComboBox Name="combo" Height="30" Width="150" Grid.Column="0" Margin="100,-40,0,0" IsEditable="True" >
            <ComboBoxItem IsSelected="True">SELECT</ComboBoxItem>
            <ComboBoxItem >ADMIN</ComboBoxItem>
            <ComboBoxItem >MANAGER</ComboBoxItem>
            <ComboBoxItem>USER</ComboBoxItem>
        </ComboBox>
        <WindowsFormsHost Name="host" Height="550" Visibility="Hidden">
            <rv:ReportViewer x:Name="ReportViewer"/>
        </WindowsFormsHost>
        <Button  Name="button1" Height="35" Width="120" Content="SUBMIT" Margin="80,90,0,0"  Click="button1_Click" />
        <ToggleButton Name="togglebtn" Height="35" HorizontalAlignment="Left" Margin="480,279,0,0"     VerticalAlignment="Top" Width="120" IsEnabled="True" Click="ToggleButton_Click" Grid.Column="0">UPDATE</ToggleButton>
        <Label Name="label5" Height="30" Width="250" Grid.Column="1" HorizontalContentAlignment="Center" Margin="0,-450,0,0" Content="LIST OF USERS" Grid.RowSpan="2">
        </Label>
        <DataGrid Name="datagrid" Height="400" Width="500" Margin="0,-20,0,0" Background="White" MouseDoubleClick="click" Grid.Column="1" Grid.RowSpan="2"/>
        <Button  Name="button3" Content="REPORT" Margin="-30,450,0,0" Height="35" Width="120"  Grid.Column="1" Click="button3_Click" />
        <Button  Name="button2" Height="35" Width="120" Content="BACK" Margin="242,450,0,0"  Grid.Column="1" Click="button2_Click" >
        </Button>
    </Grid>
</UserControl>
