Project_Transport/vehicle/Vehicle_Details.xaml

<UserControl x:Class="Project_Transport.Vehicle_Details"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_Transport"
              xmlns:WpfTools="clr-namespace:WpfTools;assembly=WpfTools"
              xmlns:date="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1250">
    <Grid>
        
        <StackPanel Height="550"  Margin="0,100,0,0" Name="vechicle_entry_panel">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD5F3E4" Offset="0"/>
                    <GradientStop Color="#FF46F19C" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label Height="30" Width="200" Margin="0,0,0,0" Content="VECHICLE DETAILS ENTRY" HorizontalContentAlignment="Center" FontFamily="CALIBRI" FontSize="18"></Label>
            <RadioButton Name="ioc_check" Height="30" Width="120" Margin="-1050,0,0,0" Content="I O C" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="16" Checked="ioc_checked"></RadioButton>
            <RadioButton Name="bpc_check" Height="30" Width="120" Margin="-800,-30,0,0" Content="B P C" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="16" Checked="bpc_checked"></RadioButton>
            <RadioButton Name="hpc_check" Height="30" Width="120" Margin="-550,-30,0,0" Content="H P C" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="16" Checked="hpc_checked"></RadioButton>
            <RadioButton Name="trailer_check" Height="30" Width="120" Margin="-300,-30,0,0" Content="TRAILER" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="16" Checked="trailer_checked"></RadioButton>
            <RadioButton Name="load_check" Height="30" Width="120" Margin="-50,-30,0,0" Content="LOAD TRUCK" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="16" Checked="load_truck_checked"></RadioButton>
            <StackPanel Name="lpg_panel" Height="480" Width="700" Margin="-500,5,0,0">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF80F5DB" Offset="0"/>
                        <GradientStop Color="#FFB0A5C3" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Label Height="30" Width="120" Content="CORPORATION" Margin="-550,10,0,0"  FontFamily="CAMBRIA" FontSize="16" HorizontalContentAlignment="Right"></Label>
                <TextBox Name="contractor_txt" Height="30" Width="170" Margin="-230,-30,0,0" CharacterCasing="Upper" FontSize="14" FontFamily="CALIBRI" MaxLength="3">
                    <TextBox.Text>
                        <Binding Path="Corporation" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <local:OnlyCharacterRule></local:OnlyCharacterRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Height="30" Width="140" Margin="-550,25,0,0" Content="VEHICLE NUMBER"  FontFamily="CAMBRIA" FontSize="16" HorizontalContentAlignment="Right"></Label>
                <TextBox x:Name="vehicle_number" x:FieldModifier="public" Height="30" Width="170" Margin="-230,-30,0,0" CharacterCasing="Upper" FontSize="14" FontFamily="CALIBRI" MaxLength="10" TextChanged="Vehicle_Number_KeyDown" KeyDown="Vehicle_Number_keydown" PreviewKeyDown="Vehicle_Number_Preview_Keydown">
                    <TextBox.Text>
                        <Binding Path="Vehicle_Number" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <local:NumericWithCharacterRule></local:NumericWithCharacterRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Height="30" Width="150" Content="TRANSPORT NAME" Margin="-550,25,0,0" FontFamily="CAMBRIA" FontSize="16" HorizontalContentAlignment="Right" ></Label>
                <ComboBox Name="transport_name" Height="30" Width="170" Margin="-230,-30,0,0"  FontSize="14" FontFamily="CALIBRI" KeyDown="transport_name_KeyDown" PreviewKeyDown="transport_name_PreviewKeyDown"  IsEditable="True"></ComboBox>
                <Label Height="30" Width="140" Margin="-550,25,0,0" Content="VENDOR CODE"  FontFamily="CAMBRIA" FontSize="16" HorizontalContentAlignment="Right"></Label>
                <TextBox Name="vendor_code" Height="30" Width="170" Margin="-230,-30,0,0"  FontSize="14" FontFamily="CALIBRI" IsEnabled="False"></TextBox>

                <Label Height="30" Width="120" Margin="-550,25,0,0" Content="FC EXPIRY"  FontFamily="CAMBRIA" FontSize="16" HorizontalContentAlignment="Right"></Label>
                <DatePicker Name="fc_exp" Height="30" Width="170" Margin="-230,-30,0,0" SelectedDate="{x:Static date:DateTime.Now}"></DatePicker>
                <Label Height="30" Width="150" Margin="-550,20,0,0" Content="INSURANCE EXPIRY"  FontFamily="CAMBRIA" FontSize="16" HorizontalContentAlignment="Right"></Label>
                <DatePicker Name="insurance_exp" Height="30" Width="170" Margin="-230,-30,0,0" SelectedDate="{x:Static date:DateTime.Now}"></DatePicker>
                <Label Height="30" Width="150" Margin="-550,20,0,0" Content="NATIONAL EXPIRY"  FontFamily="CAMBRIA" FontSize="16" HorizontalContentAlignment="Right"></Label>
                <DatePicker Name="national_exp" Height="30" Width="170" Margin="-230,-30,0,0" SelectedDate="{x:Static date:DateTime.Now}"></DatePicker>
                <Label Height="30" Width="120" Margin="-550,20,0,0" Content="PERMIT EXPIRY"  FontFamily="CAMBRIA" FontSize="16" HorizontalContentAlignment="Right"></Label>
                <DatePicker Name="permit_exp" Height="30" Width="170" Margin="-230,-30,0,0" SelectedDate="{x:Static date:DateTime.Now}"></DatePicker>
                <Label Height="30" Width="150" Margin="100,-770,0,0" Content="EXPLOSIVE EXPIRY"  FontFamily="CAMBRIA" FontSize="16" HorizontalContentAlignment="Right"></Label>
                <DatePicker Name="explosive_exp" Height="30" Width="170" Margin="430,-770,0,0" SelectedDate="{x:Static date:DateTime.Now}"></DatePicker>
                <Label Height="30" Width="120" Margin="100,-666,0,0" Content="YEARLY EXPIRY"  FontFamily="CAMBRIA" FontSize="16" HorizontalContentAlignment="Right"></Label>
                <DatePicker Name="yearly_exp" Height="30" Width="170" Margin="430,-666,0,0" SelectedDate="{x:Static date:DateTime.Now}"></DatePicker>
                <Label Height="30" Width="160" Margin="100,-555,0,0" Content="HALF YEARLY EXPIRY"  FontFamily="CAMBRIA" FontSize="16" HorizontalContentAlignment="Right"></Label>
                <DatePicker Name="half_year_exp" Height="30" Width="170" Margin="430,-555,0,0" SelectedDate="{x:Static date:DateTime.Now}"></DatePicker>
                <Label Height="30" Width="120" Margin="100,-444,0,0" Content="HYDRO EXPIRY"  FontFamily="CAMBRIA" FontSize="16" HorizontalContentAlignment="Right"></Label>
                <DatePicker Name="hydro_exp" Height="30" Width="170" Margin="430,-444,0,0" SelectedDate="{x:Static date:DateTime.Now}"></DatePicker>

                <Label Height="30" Width="120" Margin="100,-333,0,0" Content="CLL POLICY"  FontFamily="CAMBRIA" FontSize="16" HorizontalContentAlignment="Right"></Label>
                <DatePicker Name="cll_policy" Height="30" Width="170" Margin="430,-333,0,0" SelectedDate="{x:Static date:DateTime.Now}"></DatePicker>
                <Label Height="30" Width="120" Margin="100,-240,0,0" Content="PLI EXPIRY"  FontFamily="CAMBRIA" FontSize="16" HorizontalContentAlignment="Right"></Label>
                <DatePicker Name="pli_exp" Height="30" Width="170" Margin="430,-240,0,0" SelectedDate="{x:Static date:DateTime.Now}"></DatePicker>
                <Label Height="30" Width="120" Margin="100,-140,0,0" Content="TAX EXPIRY"  FontFamily="CAMBRIA" FontSize="16" HorizontalContentAlignment="Right"></Label>
                <DatePicker Name="tax_exp" Height="30" Width="170" Margin="430,-140,0,0" SelectedDate="{x:Static date:DateTime.Now}" SelectedDateFormat="Short"></DatePicker>
                <Label Height="30" Width="120" Margin="100,-30,0,0" Content="MODEL"  FontFamily="CAMBRIA" FontSize="16" HorizontalContentAlignment="Right"></Label>
                <TextBox Name="vehicle_model" Height="30" Width="170" Margin="430,-30,0,0" MaxLength="4">
                    <TextBox.Text>
                        <Binding Path="Model" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <local:NumericRule></local:NumericRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Button Height="35" Width="150" Margin="440,20,0,0" Name="insert_btn" Click="Vechicle_Insert_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF1294EE" Offset="0.614"/>
                            <GradientStop Color="White"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Height="30" Width="140">
                        <Label Height="30" Width="90" Margin="-50,3,0,0" Content="INSERT" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontFamily="CALIBRI" Foreground="#FFFFFF"></Label>
                        <Image Name="lpg_insert_img1" Height="30" Width="50" Margin="80,-30,0,0" Source="{WpfTools:ImageFromFont FontFamily=/Project_Transport;component/Resources/#FontAwesome,Text=&#xf090;,Brush=black}"></Image>
                        <Image Name="lpg_insert_img2" Height="30" Width="50" Margin="80,-30,0,0" Source="{WpfTools:ImageFromFont FontFamily=/Project_Transport;component/Resources/#FontAwesome,Text=&#xf00c;,Brush=green}"></Image>
                    </StackPanel>
                </Button>
                <!--<Button Height="35" Width="150" Margin="440,-35,0,0" Name="update_btn" Click="Vechicle_Update_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF1294EE" Offset="0.614"/>
                            <GradientStop Color="White"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Height="30" Width="140">
                        <Label Height="30" Width="90" Margin="-50,3,0,0" Content="UPDATE" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="18" FontFamily="CALIBRI" Foreground="#FFFFFF"></Label>
                        <Image Name="lpg_update_img1" Height="30" Width="50" Margin="80,-30,0,0" Source="{WpfTools:ImageFromFont FontFamily=/Project_Transport;component/Resources/#FontAwesome,Text=&#xf093;,Brush=black}"></Image>
                        <Image Name="lpg_update_img2" Height="30" Width="50" Margin="80,-30,0,0" Source="{WpfTools:ImageFromFont FontFamily=/Project_Transport;component/Resources/#FontAwesome,Text=&#xf00c;,Brush=green}"></Image>
                    </StackPanel>
                </Button>-->
            </StackPanel>
            <StackPanel Name="trailer_panel" Height="480" Width="700" Margin="-500,-480,0,0">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF80F5DB" Offset="0"/>
                        <GradientStop Color="#FFB0A5C3" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Label Height="35"  Content="Trailer Vehicle Entry" FontFamily="cambria" FontSize="20" Margin="0,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FFBD9AFB"></Label>
                <Label Height="30" Width="150" Margin="-300,0,0,0" Content="TRANSPORT NAME" FontFamily="CAMBRIA" FontSize="16" HorizontalContentAlignment="Right"></Label>
                <ComboBox Name="trailer_trans_name" Height="30" Width="150" Margin="50,-30,0,0"  FontSize="14" FontFamily="CALIBRI" PreviewKeyDown="transport_name_PreviewKeyDown" ></ComboBox>
                <Label Height="30" Width="120" Margin="-300,10,0,0" Content="VEHICLE NO" FontFamily="CAMBRIA" FontSize="16" HorizontalContentAlignment="Right"></Label>
                <TextBox Name="trailer_vehicle_no"  Height="30" Width="150" Margin="50,-30,0,0" CharacterCasing="Upper" FontSize="14" FontFamily="CALIBRI" MaxLength="10"  TextChanged="Trailer_Vehicle_Number_TextChanged" PreviewKeyDown="Vehicle_Number_Preview_Keydown" KeyDown="trailer_vehicle_no_KeyDown">
                    <TextBox.Text>
                        <Binding Path="Trailer_Number" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <local:NumericWithCharacterRule></local:NumericWithCharacterRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Height="30" Width="120" Margin="-300,10,0,0" Content="FC EXPIRY" FontFamily="CAMBRIA" FontSize="16" HorizontalContentAlignment="Right"></Label>
                <DatePicker Name="trailer_fc" Height="30" Width="150" Margin="50,-30,0,0" SelectedDate="{x:Static date:DateTime.Now}" FontSize="14" FontFamily="CALIBRI"></DatePicker>
                <Label Height="30" Width="120" Margin="-300,10,0,0" Content="INSURANCE" FontFamily="CAMBRIA" FontSize="16" HorizontalContentAlignment="Right"></Label>
                <DatePicker Name="trailer_insurance" Height="30" Width="150" Margin="50,-30,0,0" SelectedDate="{x:Static date:DateTime.Now}" FontSize="14" FontFamily="CALIBRI"></DatePicker>
                <Label Height="30" Width="120" Margin="-300,10,0,0" Content="NP TAX" FontFamily="CAMBRIA" FontSize="16" HorizontalContentAlignment="Right"></Label>
                <DatePicker Name="trailer_np" Height="30" Width="150" Margin="50,-30,0,0" SelectedDate="{x:Static date:DateTime.Now}" FontSize="14" FontFamily="CALIBRI"></DatePicker>
                <Label Height="30" Width="120" Margin="-300,10,0,0" Content="PERMIT EXPIRY" FontFamily="CAMBRIA" FontSize="16" HorizontalContentAlignment="Right"></Label>
                <DatePicker Name="trailer_permit" Height="30" Width="150" Margin="50,-30,0,0" SelectedDate="{x:Static date:DateTime.Now}" FontSize="14" FontFamily="CALIBRI"></DatePicker>
                <Label Height="30" Width="120" Margin="-300,10,0,0" Content="QUATER TAX" FontFamily="CAMBRIA" FontSize="16" HorizontalContentAlignment="Right"></Label>
                <DatePicker Name="trailer_quater_tax" Height="30" Width="150" Margin="50,-30,0,0" SelectedDate="{x:Static date:DateTime.Now}" FontSize="14" FontFamily="CALIBRI"></DatePicker>
                <Label Height="30" Width="120" Margin="-300,10,0,0" Content="MODEL" FontFamily="CAMBRIA" FontSize="16" HorizontalContentAlignment="Right"></Label>
                <TextBox Name="tlr_model" Height="30" Width="150" Margin="50,-30,0,0" MaxLength="4" FontSize="14" FontFamily="CALIBRI">
                    <TextBox.Text>
                        <Binding Path="Trailer_Model" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <local:NumericRule></local:NumericRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Height="30" Width="120" Margin="-300,10,0,0" Content="VEHICLE TYPE" FontFamily="CAMBRIA" FontSize="16" HorizontalContentAlignment="Right"></Label>
                <ComboBox Name="trl_vehicle_type" Height="30" Width="150" Margin="50,-30,0,0"  FontSize="14" FontFamily="CALIBRI" SelectionChanged="trl_vehicle_type_SelectionChanged">
                    <ComboBoxItem>6/8</ComboBoxItem>
                    <ComboBoxItem>6/12</ComboBoxItem>
                    <ComboBoxItem>10/8</ComboBoxItem>
                    <ComboBoxItem>10/12</ComboBoxItem>
                </ComboBox>
                <Label Name="trl_vehi_type" Height="30" Width="250" Margin="450,-30,0,0"  FontSize="14" FontFamily="CALIBRI"/>
                <Button Name="trailer_insert" Height="40" Width="150" Margin="50,20,0,0" Click="trailer_insert_click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF1294EE" Offset="0.614"/>
                            <GradientStop Color="White"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Height="40" Width="150">
                        <Label Height="35" Width="100" Margin="-50,0,0,0" Content="INSERT" FontFamily="CAMBRIA" FontSize="18" HorizontalContentAlignment="Center"></Label>
                        <Image Name="trailer_insert_img1" Height="35" Width="50" Margin="90,-35,0,0" Source="{WpfTools:ImageFromFont FontFamily=/Project_Transport;component/Resources/#FontAwesome,Text=&#xf090;,Brush=black}"></Image>
                        <Image Name="trailer_insert_img2" Height="35" Width="50" Margin="90,-35,0,0" Source="{WpfTools:ImageFromFont FontFamily=/Project_Transport;component/Resources/#FontAwesome,Text=&#xf00c;,Brush=green}"></Image>
                    </StackPanel>
                </Button>
                <!--<Button Name="trailer_update" Height="40" Width="150" Margin="50,-40,0,0" Click="trailer_update_click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF1294EE" Offset="0.614"/>
                            <GradientStop Color="White"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Height="40" Width="150">
                        <Label Height="35" Width="100" Margin="-50,0,0,0" Content="UPDATE" FontFamily="CAMBRIA" FontSize="18" HorizontalContentAlignment="Center"></Label>
                        <Image Name="trailer_update_img1" Height="35" Width="50" Margin="90,-35,0,0" Source="{WpfTools:ImageFromFont FontFamily=/Project_Transport;component/Resources/#FontAwesome,Text=&#xf090;,Brush=black}"></Image>
                        <Image Name="trailer_update_img2" Height="35" Width="50" Margin="90,-35,0,0" Source="{WpfTools:ImageFromFont FontFamily=/Project_Transport;component/Resources/#FontAwesome,Text=&#xf00c;,Brush=green}"></Image>
                    </StackPanel>
                </Button>-->
            </StackPanel>
            <StackPanel Name="load_panel" Height="480" Width="700" Margin="-500,-480,0,0">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF80F5DB" Offset="0"/>
                        <GradientStop Color="#FFB0A5C3" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Label Height="35"  Content="Load Vechicle Entry" FontSize="20" Margin="0,0,0,0" FontFamily="cambria" HorizontalContentAlignment="Center" Background="#FFBD9AFB"></Label>
                <Label Height="30" Width="150" Margin="-300,0,0,0" Content="TRANSPORT NAME" FontFamily="CAMBRIA" FontSize="16" HorizontalContentAlignment="Right"></Label>
                <ComboBox Name="load_trans_name" Height="30" Width="150" Margin="50,-30,0,0" FontSize="14" FontFamily="CALIBRI" PreviewKeyDown="transport_name_PreviewKeyDown" ></ComboBox>
                <Label Height="30" Width="120" Margin="-300,10,0,0" Content="VEHICLE NO" FontFamily="CAMBRIA" FontSize="16" HorizontalContentAlignment="Right"></Label>
                <TextBox Name="load_vehicle_no" Height="30" Width="150" Margin="50,-30,0,0" CharacterCasing="Upper" FontSize="14" FontFamily="CALIBRI" MaxLength="10" TextChanged="Load_Vehicle_Number_TextChanged" PreviewKeyDown="Vehicle_Number_Preview_Keydown" KeyDown="load_vehicle_no_KeyDown">
                    <TextBox.Text>
                        <Binding Path="Load_Number" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <local:NumericWithCharacterRule></local:NumericWithCharacterRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Height="30" Width="120" Margin="-300,10,0,0" Content="FC EXPIRY" FontFamily="CAMBRIA" FontSize="16" HorizontalContentAlignment="Right"></Label>
                <DatePicker Name="load_fc" Height="30" Width="150" Margin="50,-30,0,0" SelectedDate="{x:Static date:DateTime.Now}" FontSize="14" FontFamily="CALIBRI"></DatePicker>
                <Label Height="30" Width="120" Margin="-300,10,0,0" Content="INSURANCE" FontFamily="CAMBRIA" FontSize="16" HorizontalContentAlignment="Right"></Label>
                <DatePicker Name="load_insurance" Height="30" Width="150" Margin="50,-30,0,0" SelectedDate="{x:Static date:DateTime.Now}" FontSize="14" FontFamily="CALIBRI"></DatePicker>
                <Label Height="30" Width="120" Margin="-300,10,0,0" Content="NP TAX" FontFamily="CAMBRIA" FontSize="16" HorizontalContentAlignment="Right"></Label>
                <DatePicker Name="load_np" Height="30" Width="150" Margin="50,-30,0,0" SelectedDate="{x:Static date:DateTime.Now}" FontSize="14" FontFamily="CALIBRI"></DatePicker>
                <Label Height="30" Width="120" Margin="-300,10,0,0" Content="PERMIT EXPIRY" FontFamily="CAMBRIA" FontSize="16" HorizontalContentAlignment="Right"></Label>
                <DatePicker Name="load_permit" Height="30" Width="150" Margin="50,-30,0,0" SelectedDate="{x:Static date:DateTime.Now}" FontSize="14" FontFamily="CALIBRI"></DatePicker>
                <Label Height="30" Width="120" Margin="-300,10,0,0" Content="QUATER TAX" FontFamily="CAMBRIA" FontSize="16" HorizontalContentAlignment="Right"></Label>
                <DatePicker Name="load_quater_tax" Height="30" Width="150" Margin="50,-30,0,0" SelectedDate="{x:Static date:DateTime.Now}" FontSize="14" FontFamily="CALIBRI"></DatePicker>
                <Label Height="30" Width="120" Margin="-300,10,0,0" Content="MODEL" FontFamily="CAMBRIA" FontSize="16" HorizontalContentAlignment="Right"></Label>
                <TextBox Name="lod_model" Height="30" Width="150" Margin="50,-30,0,0" MaxLength="4" FontSize="14" FontFamily="CALIBRI">
                    <TextBox.Text>
                        <Binding Path="Load_Model" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <local:NumericRule></local:NumericRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Height="30" Width="120" Margin="-300,10,0,0" Content="VEHICLE TYPE" FontFamily="CAMBRIA" FontSize="16" HorizontalContentAlignment="Right"></Label>
                <ComboBox Name="vehicle_type" Height="30" Width="150" Margin="50,-30,0,0"  FontSize="14" FontFamily="CALIBRI" SelectionChanged="vehicle_type_SelectionChanged">
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>12</ComboBoxItem>
                    <ComboBoxItem>14</ComboBoxItem>
                </ComboBox>
                <Label Name="vehi_type" Height="30" Width="200" Margin="420,-30,0,0"  FontSize="14" FontFamily="CALIBRI"/>
                <Button Name="load_insert" Height="40" Width="150" Margin="50,20,0,0" Click="load_insert_click" ToolTip="Value to be Insert">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF1294EE" Offset="0.614"/>
                            <GradientStop Color="White"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Height="40" Width="150">
                        <Label Height="35" Width="100" Margin="-50,0,0,0" Content="INSERT" FontFamily="CAMBRIA" FontSize="18" HorizontalContentAlignment="Center"></Label>
                        <Image Name="load_insert_img1" Height="35" Width="50" Margin="90,-35,0,0" Source="{WpfTools:ImageFromFont FontFamily=/Project_Transport;component/Resources/#FontAwesome,Text=&#xf090;,Brush=black}"></Image>
                        <Image Name="load_insert_img2" Height="35" Width="50" Margin="90,-35,0,0" Source="{WpfTools:ImageFromFont FontFamily=/Project_Transport;component/Resources/#FontAwesome,Text=&#xf00c;,Brush=green}"></Image>
                    </StackPanel>
                </Button>
                <!--<Button Name="load_update" Height="40" Width="150" Margin="50,-40,0,0" Click="load_update_click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF1294EE" Offset="0.614"/>
                            <GradientStop Color="White"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Height="40" Width="150">
                        <Label Height="35" Width="100" Margin="-50,0,0,0" Content="UPDATE" FontFamily="CAMBRIA" FontSize="18" HorizontalContentAlignment="Center"></Label>
                        <Image Name="load_update_img1" Height="35" Width="50" Margin="90,-35,0,0" Source="{WpfTools:ImageFromFont FontFamily=/Project_Transport;component/Resources/#FontAwesome,Text=&#xf090;,Brush=black}"></Image>
                        <Image Name="load_update_img2" Height="35" Width="50" Margin="90,-35,0,0" Source="{WpfTools:ImageFromFont FontFamily=/Project_Transport;component/Resources/#FontAwesome,Text=&#xf00c;,Brush=green}"></Image>
                    </StackPanel>
                </Button>-->
            </StackPanel>

            <Label Height="30" Width="200" Margin="750,-1000,0,0" Content="CUSTOM VIEW" HorizontalContentAlignment="Center" FontFamily="CAMBRIA" FontSize="18"></Label>
            <DataGrid  Name="table_view" Height="480" Width="500" Margin="720,-480,0,0" Background="White" HeadersVisibility="Column" MouseDoubleClick="table_view_selectionchanged"></DataGrid>
            
        </StackPanel>
        
    </Grid>
</UserControl>
