Project_Transport/Expiry/Expiry_bill_update.xaml

<UserControl x:Class="Project_Transport.Expiry_bill_update"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_Transport"
              xmlns:date="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1250">
    <Grid Height="550" Margin="0 100 0 0" Background="White">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="625"/>
            <ColumnDefinition Width="625" />
        </Grid.ColumnDefinitions>


        <Label Content="VEHICLE NO" Height="30" Width="100" Margin="-150 -500 0 0" Grid.Column="0"/>
        <TextBox Name="vehicleno" Height="30" Width="150" Margin="100 -500 0 0" IsEnabled="False" Grid.Column="0"/>
        <Label Content="EXPIRY TYPE" Height="30" Width="100" Margin="-150 -400 0 0" Grid.Column="0"/>
        <TextBox Name="type" Height="30" Width="150" Margin="100 -400  0 0" IsEnabled="False" Grid.Column="0">

        </TextBox>
        <Label Content="FROM" Height="30" Width="100" Margin="-150 -300 0 0" Grid.Column="0"/>
        <DatePicker SelectedDate="{x:Static date:DateTime.Now}" Name="from" Height="30" Width="120" Margin="80 -300 0 0" Grid.Column="0"/>
        <Label Content="TO" Height="30" Width="100" Margin="-150 -200 0 0" Grid.Column="0"/>
        <DatePicker SelectedDate="{x:Static date:DateTime.Now}" Name="to" Height="30" Width="120" Margin="80 -200 0 0" Grid.Column="0"/>
        <Label Content="PAID AMOUNT" Height="30" Width="100" Margin="-150 -100 0 0" Grid.Column="0"/>
        <TextBox Name="amount" Height="30" Width="100" Margin="60 -100 0 0" Grid.Column="0">
            <TextBox.Text>
                <Binding Path="paidamnt" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <local:NumberOnly></local:NumberOnly>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="PAID DATE" Height="30" Width="100" Margin="-150 0 0 0" Grid.Column="0"/>
        <DatePicker SelectedDate="{x:Static date:DateTime.Now}" Name="paiddate" Height="30" Width="120" Margin="80 0 0 0" Grid.Column="0"/>
        <Label Content="NO" Height="30" Width="100" Margin="-150 100 0 0" Grid.Column="0"/>
        <TextBox Name="no" Height="30" Width="100" Margin="60 100 0 0" Grid.Column="0">
            <TextBox.Text>
                <Binding Path="no" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <local:NumberOnly></local:NumberOnly>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Name="ok" Content="OK" Height="30" Width="60" Margin="-200 200 0 0" Click="ok_Click" Grid.Column="0"/>
        <Button Name="back" Content="BACK" Height="30" Width="60" Margin="10 200 0 0" Click="back_Click" Grid.Column="0"/>
        <Button Name="delete" Content="DELETE" Height="30" Width="60" Margin="200 200 0 0" Click="delete_Click" Grid.Column="0"/>
        <DataGrid Name="datagrid" Grid.Column="1" Margin="93,92,125,85" Background="White" MouseDoubleClick="click"/>
        <Label Content="VEHICLE NO" Height="30" Width="100" Margin="-250 -450 0 0" Grid.Column="1"/>
        <ComboBox Name="vhlno" Height="30" Width="150" Margin="-10 -450 0 0" GotFocus="vhlno_GotFocus" KeyDown="vhlno_KeyDown" IsEditable="True" Grid.Column="1"/>
    </Grid>
</UserControl>
