Project_Transport/Admin/Baner_name.xaml

<UserControl x:Class="Project_Transport.Baner_name"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WpfTools="clr-namespace:WpfTools;assembly=WpfTools"
              xmlns:date="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Project_Transport"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1250">
    <Grid>
        <StackPanel x:Name="transport_name_change_panel" Height="550"  Margin="0,100,0,0" x:FieldModifier="public">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBB7CF0" Offset="0"/>
                    <GradientStop Color="#FFBD8181" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label Height="30" Margin="0,0,0,0" Content="TRANSPORT NAME CHANGE" HorizontalContentAlignment="Center" FontFamily="CAMBRIA" FontSize="14"></Label>
            <Label Height="30" Width="150" Margin="-300,10,0,0" Content="TRANSPORT NAME" HorizontalContentAlignment="Center" FontFamily="CALIBRI" FontSize="14"></Label>
            <TextBox Name="t_name" Height="30" Width="250" Margin="70,-30,0,0" CharacterCasing="Upper" FontFamily="CALIBRI" FontSize="14" MaxLength="30"></TextBox>
            <Button Height="40" Width="120" Margin="40,20,0,0" Background="#FF7BCCF1" Click="transport_name_insert_click">
                <StackPanel Height="40" Width="120">
                    <Label Width="80" Height="38" Margin="-40,0,0,0" Content="CHANGE" VerticalContentAlignment="Center" FontFamily="CAMBRIA" FontSize="14" HorizontalContentAlignment="Center"></Label>
                    <Image Name="transport_name_insert_img1" Height="38" Width="40" Margin="70,-40,0,0" Source="{WpfTools:ImageFromFont Brush=BLACK, FontFamily=/Project_Transport;component/Resources/#FontAwesome, Text=&#xF090;}"></Image>
                    <Image Name="transport_name_insert_img2" Height="38" Width="40" Margin="70,-40,0,0" Source="{WpfTools:ImageFromFont Brush=green, FontFamily=/Project_Transport;component/Resources/#FontAwesome, Text=&#xF00C;}"></Image>
                </StackPanel>
            </Button>
            <Button Height="30" Width="100" Margin="350,30,0,0" Content="BACK" FontFamily="CAMBRIA" FontSize="12" Background="#FFD4D8AD" Click="transport_name_change_back_click"></Button>
        </StackPanel>
    </Grid>
</UserControl>
