Project_Transport/Admin/Dashboard.xaml

<UserControl x:Class="Project_Transport.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Transport"
        xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:chart="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        
         Height="550" Width="1250"  Loaded="Window_Loaded">
    <UserControl.Resources>
        <Storyboard x:Key="blinkLabel" Duration="0:0:1"
    RepeatBehavior="Forever">
            <ColorAnimationUsingKeyFrames
      Storyboard.TargetName="lbl"
      Storyboard.TargetProperty="Background.(SolidColorBrush.Color)">
                <DiscreteColorKeyFrame KeyTime="0:0:0" Value="Red" />
                <DiscreteColorKeyFrame KeyTime="0:0:0.5" Value="White" />
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames
      Storyboard.TargetName="lbl"
      Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)">
                <DiscreteColorKeyFrame KeyTime="0:0:0" Value="White" />
                <DiscreteColorKeyFrame KeyTime="0:0:0.5" Value="Black" />
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames
      Storyboard.TargetName="lbl1"
      Storyboard.TargetProperty="Background.(SolidColorBrush.Color)">
                <DiscreteColorKeyFrame KeyTime="0:0:0" Value="Red" />
                <DiscreteColorKeyFrame KeyTime="0:0:0.5" Value="White" />
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames
      Storyboard.TargetName="lbl1"
      Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)">
                <DiscreteColorKeyFrame KeyTime="0:0:0" Value="White" />
                <DiscreteColorKeyFrame KeyTime="0:0:0.5" Value="Black" />
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource blinkLabel}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid Height="550" Margin="0 00 0 0" Background="Beige">
        <Label Name="lbl" Height="30" Width="130" Margin="-750 -500 0 0" FontSize="15" FontWeight="Bold" FontFamily="calibri">Document Expiry</Label>
        <Label Name="lbl1" Height="30" Width="120" Margin="80 -500 0 0" FontSize="15" FontWeight="Bold" FontFamily="calibri">License Expiry</Label>
        <Label Height="30" Width="120" Margin="800 -500 0 0" FontSize="15" FontWeight="Bold" FontFamily="calibri">Short Note</Label>
        <FlowDocumentScrollViewer Margin="10,40,0,0" Width="450" Height="200" VerticalAlignment="Top" HorizontalAlignment="Left">
            <FlowDocument Name="tableView" ></FlowDocument>
        </FlowDocumentScrollViewer>
        <FlowDocumentScrollViewer Margin="500,40,0,0" Width="350" Height="200" VerticalAlignment="Top" HorizontalAlignment="Left" >
            <FlowDocument Name="tableView1">
                <!--<BlockUIContainer>
                    <ListView Name="list" Height="190" Margin="0 -9 0 0"></ListView>
                </BlockUIContainer>-->
            </FlowDocument>
        </FlowDocumentScrollViewer>
       
        <StackPanel Name="sticky" Height="200" Width="300" Margin="800 -270 0 0" Visibility="Visible">
            <RichTextBox Name="rtbox" Height="200" Width="300" GotFocus="rtbox_GotFocus" LostFocus="rtbox_LostFocus"></RichTextBox>
        </StackPanel>
        <chart:Chart Height="262" HorizontalAlignment="Left" Margin="50,0,0,40" Name="columnChart" Title="Trip Status" VerticalAlignment="Bottom" Width="360" BorderThickness="0">
            <chart:Chart.LegendStyle>
                <Style TargetType="datavis:Legend">
                    <Setter Property="Width" Value="0" />
                </Style>
            </chart:Chart.LegendStyle>
            <chart:ColumnSeries Height="170" Width="330" Margin="0 0 0 0" DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" />
        </chart:Chart>
        <chart:Chart Height="262" HorizontalAlignment="Left" Margin="450,0,0,40" Name="areaChart" Title="Total Trips" VerticalAlignment="Bottom" Width="360" BorderThickness="0">
            <chart:Chart.LegendStyle>
                <Style TargetType="datavis:Legend">
                    <Setter Property="Width" Value="0" />
                </Style>
            </chart:Chart.LegendStyle>
            <chart:AreaSeries  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" />
        </chart:Chart>
        <Label Height="30" Width="150" Content="HOT LINKS" HorizontalContentAlignment="Center" Margin="850 10 0 0" Background="Beige"></Label>
        <TextBlock Margin="860 80 0 0" Height="30" Width="120" FontSize="16">
            <TextBlock.Triggers>
                <EventTrigger  RoutedEvent="FrameworkElement.Loaded">

                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(TextBlock.Opacity)"

                From="1" To="0" AutoReverse="True"
                BeginTime="0:0:0" Duration="0:0:1" RepeatBehavior="Forever"
                                                 >

                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers><Hyperlink  Click="Diesel_Payment_Click">Diesel Payment</Hyperlink></TextBlock>
        <TextBlock Margin="860 160 0 0" Height="30" Width="120" FontSize="16">
            <TextBlock.Triggers>
                <EventTrigger  RoutedEvent="FrameworkElement.Loaded">

                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(TextBlock.Opacity)"

                From="1" To="0" AutoReverse="True"
                BeginTime="0:0:0" Duration="0:0:1" RepeatBehavior="Forever"
                                                 >

                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
                <Hyperlink  Click="Lpg_trip_Click">Lpg Trip Entry</Hyperlink></TextBlock>
        <TextBlock Margin="860 230 0 0" Height="30" Width="120" FontSize="16">
            <TextBlock.Triggers>
                <EventTrigger  RoutedEvent="FrameworkElement.Loaded">

                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(TextBlock.Opacity)"

                From="1" To="0" AutoReverse="True"
                BeginTime="0:0:0" Duration="0:0:1" RepeatBehavior="Forever"
                                                 >

                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers><Hyperlink  Click="Load_Trailer_Click">Load-Trailer</Hyperlink></TextBlock>
        <TextBlock Margin="860 300 0 0" Height="30" Width="120" FontSize="16">
            <TextBlock.Triggers>
                <EventTrigger  RoutedEvent="FrameworkElement.Loaded">

                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(TextBlock.Opacity)"

                From="1" To="0" AutoReverse="True"
                BeginTime="0:0:0" Duration="0:0:1" RepeatBehavior="Forever"
                                                 >

                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers><Hyperlink  Click="Lpg_Payment_Click">LPG Payment</Hyperlink></TextBlock>
        <TextBlock Margin="860 370 0 0" Height="30" Width="120" FontSize="16">
            <TextBlock.Triggers>
                <EventTrigger  RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(TextBlock.Opacity)"
                From="1" To="0" AutoReverse="True"
                BeginTime="0:0:0" Duration="0:0:1" RepeatBehavior="Forever" >
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers><Hyperlink  Click="Load_Payment_Click">Load Payment</Hyperlink></TextBlock>
        <TextBlock Margin="860 440 0 0" Height="30" Width="120" FontSize="16">
            <TextBlock.Triggers>
                <EventTrigger  RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(TextBlock.Opacity)"
                From="1" To="0" AutoReverse="True"
                BeginTime="0:0:0" Duration="0:0:1" RepeatBehavior="Forever" >
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers><Hyperlink  Click="Profit_Click">Profit View</Hyperlink></TextBlock>
        <Label Height="30" Width="360" Margin="30 520 0 0" FontSize="14">
            <Hyperlink Click="Poweredby_Clicked">@Powered by ProZ Solutions Namakkal Call:8122399081</Hyperlink>
        </Label>
    </Grid>
</UserControl>
