Project_Transport/Admin/Login.xaml

<UserControl x:Class="Project_Transport.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WpfTools="clr-namespace:WpfTools;assembly=WpfTools"
             xmlns:date="clr-namespace:System;assembly=mscorlib"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             gif:ImageBehavior.AnimateInDesignMode="True"
             xmlns:local="clr-namespace:Project_Transport"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1250" >
    <Grid>
        <StackPanel Height="670" Width="1230" Margin="0,0,0,0" x:Name="LOGIN_PANEL" x:FieldModifier="public" Background="AliceBlue">
            <Label Height="30" Width="100" Margin="-900,0,0,0" Background="Transparent" MouseDoubleClick="Label_MouseDoubleClick"></Label>

            <StackPanel Height="670" Width="1230" Margin="0,0,0,0" x:Name="image_panel" x:FieldModifier="public">
                <StackPanel.Background>

                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE8B6B6" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Image Height="670" Width="1220" gif:ImageBehavior.AnimatedSource="Resources/Images/green_vinayagar.gif" gif:ImageBehavior.RepeatBehavior="Forever" Stretch="Fill">

                </Image>
            </StackPanel>
            <StackPanel Height="450"  Margin="0,-715,0,0" Name="login_panel" Background="#FFF7D1F6">

                <Label Name="today_date" Height="35" Width="150" Margin="780,0,0,0" FontFamily="cambria" FontSize="18" Foreground="Blue"></Label>
                <Label Name="time_now" Height="35" Width="150" Margin="1080,-35,0,0" FontFamily="cambria" FontSize="18" Foreground="Blue"></Label>
                <Label Height="35" Width="295" Margin="900,20,0,0" Content="MANAGE YOUR VEHICLES" FontFamily="CONSTANTIA" FontSize="16" Background="Purple" Foreground="White"  VerticalContentAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center"></Label>
                <Label Name="error_lbl" Height="30" Width="200" Margin="1000,15,0,0" Foreground="Red" VerticalContentAlignment="Top"></Label>
                <Label Height="35" Width="150" Margin="650,-5,0,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="USER NAME :" FontFamily="CALIBRI" FontSize="20" Foreground="Black"  ></Label>
                <TextBox Name="user_name_txt" CharacterCasing="Upper" Height="35" Width="200" Margin="1020,-35,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="user_name_txt_GotFocus"></TextBox>
                <Label Height="35" Width="150" Margin="650,10,0,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="PASSWORD :" FontFamily="CALIBRI" FontSize="20" Foreground="Black" ></Label>
                <PasswordBox Name="user_password_txt" Height="35" Width="200" Margin="1020,-35,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></PasswordBox>
                <Button Name="sign_in_btn" Height="40" Width="180" Margin="1000,20,0,0" Click="sign_in_btn_Click" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF1294EE" Offset="0.614"/>
                            <GradientStop Color="White"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Height="45" Width="175">

                        <Label Height="40" Width="80" Margin="-50,0,0,0" Content="GET-IN" FontFamily="CALIBRI" FontSize="22" Foreground="White" VerticalContentAlignment="Center"></Label>
                        <Image Source="{WpfTools:ImageFromFont FontFamily=/Project_Transport;component/Resources/#FontAwesome, Text=&#xf090;, Brush=black}" Height="35" Width="60" Margin="100,-35,0,0" ></Image>
                    </StackPanel>
                </Button>
                <Label Height="50" Width="300" Margin="-600,-250,0,0" RenderTransformOrigin="0.5,0.5" Content="NIRMALA" FontFamily="CAMBRIA" FontSize="40" HorizontalContentAlignment="Center">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-29.358"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label Height="50" Width="300" Margin="-300,-220,0,0" RenderTransformOrigin="0.5,0.5" Content="TRANSPORT" FontFamily="CAMBRIA" FontSize="40" HorizontalContentAlignment="Center">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-30.463"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label Height="50" Width="300" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-30.065"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <StackPanel Name="panel0" Height="450" Width="850" Margin="-380,-315,0,0">

                    <Image Name="img" Source="Resources/Images/lpg.jpg" Stretch="Fill" Height="440"></Image>

                </StackPanel>
                <StackPanel Name="panel1" Height="450" Width="850" Margin="-380,-450,0,0">

                    <Image Name="img1" Source="Resources/Images/daf.jpg" Stretch="Fill" Height="440"></Image>

                </StackPanel>
                <StackPanel Name="panel2" Height="450" Width="850" Margin="-380,-450,0,0">

                    <Image Name="img2" Source="Resources/Images/truck.jpg" Stretch="Fill" Height="440"></Image>

                </StackPanel>
                <StackPanel Name="panel3" Height="450" Width="850" Margin="-380,-450,0,0">

                    <Image Name="img3" Source="Resources/Images/hd-truck.jpg" Stretch="Fill" Height="440"></Image>

                </StackPanel>
                <StackPanel Name="panel4" Height="450" Width="850" Margin="-380,-450,0,0">

                    <Label Height="60" Width="200" Margin="0,0,0,0"></Label>

                </StackPanel>
                <Label Name="Expiry_Warning" Height="30" Width="120" Margin="750,-30,0,0" Content="EXPIRY WARNING" FontSize="14" Background="#FF40D828"  MouseDoubleClick="Expiry_Warning_MouseDoubleClick"></Label>
                <Label Name="Driving_Licence_Expiry" Height="30" Width="130" Margin="1050,-30,0,0" Content="DRIVING LICENCE" FontSize="14" Background="#FF49E231" MouseDoubleClick="Driving_Licence_Expiry_MouseDoubleClick"></Label>
            </StackPanel>
            <StackPanel Name="expiry_warning_panel" Height="660" Width="1250" Margin="-10,-650,0,0">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF9F5F5" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <GroupBox Header="FC EXPIRY"  Height="60" Width="1200" Margin="-20,0,0,0" Foreground="Blue" FontFamily="cambria" FontSize="14">
                    <Label Height="40" Name="label1"></Label>
                </GroupBox>

                <GroupBox Header="INSURANCE EXPIRY"  Height="60" Width="1200" Margin="-20,0,0,0" Foreground="Blue" FontFamily="cambria" FontSize="14">
                    <Label Height="40" Name="label2"></Label>
                </GroupBox>
                <GroupBox Header="NATIONAL EXPIRY"  Height="60" Width="1200" Margin="-20,0,0,0" Foreground="Blue" FontFamily="cambria" FontSize="14">
                    <Label Height="40" Name="label3"></Label>
                </GroupBox>
                <GroupBox Header="PERMIT EXPIRY"  Height="60" Width="1200" Margin="-20,0,0,0" Foreground="Blue" FontFamily="cambria" FontSize="14">
                    <Label Height="40" Name="label4"></Label>
                </GroupBox>
                <GroupBox Header="EXPLOSIVE EXPIRY"  Height="60" Width="1200" Margin="-20,0,0,0" Foreground="Blue" FontFamily="cambria" FontSize="14">
                    <Label Height="40" Name="label5"></Label>
                </GroupBox>
                <GroupBox Header="YEARLY EXPIRY"  Height="60" Width="1200" Margin="-20,0,0,0" Foreground="Blue" FontFamily="cambria" FontSize="14">
                    <Label Height="40" Name="label6"></Label>
                </GroupBox>
                <GroupBox Header="HALF YEARLY EXPIRY"  Height="60" Width="1200" Margin="-20,0,0,0" Foreground="Blue" FontFamily="cambria" FontSize="14">
                    <Label Height="40" Name="label7"></Label>
                </GroupBox>
                <GroupBox Header="HYDRO EXPIRY"  Height="60" Width="1200" Margin="-20,0,0,0" Foreground="Blue" FontFamily="cambria" FontSize="14">
                    <Label Height="40" Name="label8"></Label>
                </GroupBox>
                <GroupBox Header="CLL POLICY"  Height="60" Width="1200" Margin="-20,0,0,0" Foreground="Blue" FontFamily="cambria" FontSize="14">
                    <Label Height="40" Name="label9"></Label>
                </GroupBox>
                <GroupBox Header="PLI EXPIRY"  Height="60" Width="1200" Margin="-20,0,0,0" Foreground="Blue" FontFamily="cambria" FontSize="14">
                    <Label Height="40" Name="label10"></Label>
                </GroupBox>
                <GroupBox Header="TAX EXPIRY"  Height="60" Width="1200" Margin="-20,0,0,0" Foreground="Blue" FontFamily="cambria" FontSize="14">
                    <Label Height="40" Name="label11"></Label>
                </GroupBox>
                <Button Height="30" Width="20" Margin="1190,-1280,0,0" Click="close_click" Background="#FFEC1313">
                    <StackPanel Height="30" Width="20">
                        <Image Height="25" Width="17" Margin="-5,0,0,0" Source="{WpfTools:ImageFromFont FontFamily=/Project_Transport;component/Resources/#FontAwesome,Text=&#xf00d;,Brush=black}" ></Image>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Name="address_panel" Height="210"  Margin="0,-300,0,0">
                <StackPanel Height="100" Width="100" Margin="-1100,95,0,0">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="Resources/Images/ProZ_logo.png"></ImageBrush>
                    </StackPanel.Background>

                </StackPanel>
                <Label Height="30" Width="300" Margin="-680,-60,0,0" Content="PRO-Z SOLUTIONS, NAMAKKAL." Foreground="Black" FontSize="14"></Label>
                <Label Height="30" Width="400" Margin="-580,-20,0,0" Content="CALL: 8438199081,8122399081    E-MAIL: support@pro-z.in" Foreground="Black" FontSize="14"></Label>
            </StackPanel>
            <StackPanel Name="driver_license_expiry" Height="500" Width="800" Margin="0,-750,0,0" Background="White">
                <Button Height="30" Width="30" Margin="770,0,0,0" Background="Red" Click="driver_license_expiry_closed">
                    <StackPanel Height="30" Width="30">
                        <Image Height="25" Width="17" Margin="-5,0,0,0" Source="{WpfTools:ImageFromFont FontFamily=/Project_Transport;component/Resources/#FontAwesome,Text=&#xf00d;,Brush=black}"></Image>
                    </StackPanel>
                </Button>
                <Label Height="30" Width="250" Margin="-30,-30,0,0" Content="DRIVING LICENCE EXPIRY" FontFamily="CALIBRI" FontSize="18" HorizontalContentAlignment="Center" Foreground="BlueViolet" FontWeight="Bold"></Label>
                <Label Name="a_lbl1" Height="30" Width="250" Margin="-450,0,0,0"></Label>
                <Label Name="a_lbl2" Height="30" Width="250" Margin="-450,5,0,0"></Label>
                <Label Name="a_lbl3" Height="30" Width="250" Margin="-450,5,0,0"></Label>
                <Label Name="a_lbl4" Height="30" Width="250" Margin="-450,5,0,0"></Label>
                <Label Name="lbl5" Height="30" Width="250" Margin="-450,5,0,0"></Label>
                <Label Name="lbl6" Height="30" Width="250" Margin="-450,5,0,0"></Label>
                <Label Name="lbl7" Height="30" Width="250" Margin="-450,5,0,0"></Label>
                <Label Name="lbl8" Height="30" Width="250" Margin="-450,5,0,0"></Label>
                <Label Name="lbl9" Height="30" Width="250" Margin="-450,5,0,0"></Label>
                <Label Name="lbl10" Height="30" Width="250" Margin="-450,5,0,0"></Label>
                <Label Name="a_lbl11" Height="30" Width="250" Margin="-450,5,0,0"></Label>
                <Label Name="lbl12" Height="30" Width="250" Margin="-450,5,0,0"></Label>
                <Label Name="lbl13" Height="30" Width="250" Margin="-450,5,0,0"></Label>
            </StackPanel>
            <StackPanel Name="title_panel" Height="150" Width="400" Margin="0,-900,0,0" Background="#FFF9ECEC">
                <Label Height="30" Width="50" Margin="-300,30,0,0" Content="NAME"></Label>
                <TextBox Name="title_name" Height="30" Width="300" Margin="50,-40,0,0" CharacterCasing="Upper" MaxLength="31" >
                    <TextBox.Text>
                        <Binding Path="Name" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <local:CharacterWithSpaceRule></local:CharacterWithSpaceRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Height="25" Width="300" Margin="50,0,0,0" Content="Allow 30 Characters Only" HorizontalContentAlignment="Right"></Label>
                <Button Height="30" Width="100" Margin="100,10,0,0" Content="SAVE" FontFamily="CALIBRI" FontSize="18" Click="title_save_click" Background="#F98800"/>
                <Button Height="30" Width="70" Margin="320,-30,0,0" Background="#FF463A55" Content="BACK" Foreground="White" FontFamily="CAMBRIA" Click="Banner_Name_Change_Back_Click"></Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
