Project_Transport/Admin/Transport_List.xaml

<UserControl x:Class="Project_Transport.transport_list_Panel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:WpfTools="clr-namespace:WpfTools;assembly=WpfTools"
              xmlns:date="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Project_Transport"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1250">
    <Grid>
        <StackPanel x:Name="transport_name_entry_panel" Height="550"  Margin="0,100,0,0" x:FieldModifier="public" Background="Beige">
            <Label Height="30" Width="300" Margin="0,0,0,0" Content="TRANSPORT NAME ENTRY" FontFamily="CAMBRIA" FontSize="16" HorizontalContentAlignment="Center"></Label>
            <StackPanel Height="300" Width="450" Margin="-500 0 0 0">
                <RadioButton Name="transport_name_insert" Height="30" Width="60" Margin="-90,0,0,0" Content="ADD" VerticalContentAlignment="Center" FontFamily="CAMBRIA" FontSize="14" Checked="transport_name_insert_checked"></RadioButton>
                <RadioButton Name="transport_name_edit" Height="30" Width="60" Margin="50,-30,0,0" Content="EDIT" VerticalContentAlignment="Center" FontFamily="CAMBRIA" FontSize="14" Checked="transport_name_edit_checked"></RadioButton>
                <Label Height="30" Width="150" Margin="-300,10,0,0" Content="VENDOR CODE" FontFamily="CAMBRIA" FontSize="16" ></Label>
                <TextBox Name="v_code" Height="30" Width="200" Margin="50,-30,0,0" CharacterCasing="Upper" FontFamily="CAMBRIA" FontSize="16" MaxLength="15" PreviewKeyDown="vendor_code_PreviewKeyDown" TextChanged="vendor_code_Textchanged"></TextBox>
                <ComboBox Name="vv_code" Height="30" Width="200" Margin="50,-30,0,0"  FontFamily="CAMBRIA" FontSize="16" KeyDown="vv_code_keydown"></ComboBox>
                <Label Height="30" Width="150" Margin="-300,10,0,0" Content="TRANSPORT NAME" FontFamily="CAMBRIA" FontSize="16" ></Label>
                <TextBox Name="trans_name" Height="30" Width="200" Margin="50,-30,0,0" CharacterCasing="Upper" FontFamily="CAMBRIA" FontSize="16" MaxLength="20" PreviewKeyDown="trans_name_PreviewKeyDown" PreviewTextInput="trans_name_TextChanged"></TextBox>
                <Label Height="30" Width="150" Margin="-300,10,0,0" Content="OWNER NAME" FontFamily="CAMBRIA" FontSize="16" ></Label>
                <TextBox Name="o_name" Height="30" Width="200" Margin="50,-30,0,0" CharacterCasing="Upper" FontFamily="CAMBRIA" FontSize="16" MaxLength="20" PreviewKeyDown="owner_name_PreviewKeydown" PreviewTextInput="owner_name_Textchanged"></TextBox>
                <Button Height="30" Width="100" Margin="50,20,0,0" Background="#FF7BCCF1" Click="transport_name_entry_click">
                    <StackPanel Height="27" Width="90">
                        <Label Height="27" Width="90" Margin="0,0,0,0" Content="ADD" FontFamily="CAMBRIA" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"></Label>
                    </StackPanel>
                </Button>
                <Button Height="30" Width="100" Content="BACK" Margin="330,-30,0,0" Background="#FFD4D8AD" FontFamily="CAMBRIA" FontSize="12" Click="transport_list_back_click"></Button>
            </StackPanel>
            <DataGrid Name="translistgrid" Height="400" Width="600" Margin="600 -300 0 0" Background="White" MouseLeftButtonDown="translistgrid_MouseLeftButtonDown" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="                Owner Name" Width="190"  Binding="{Binding owner_name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="                       Transport Name" Width="250" Binding="{Binding transport_name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="         Vendor Code" Width="150" Binding="{Binding vendor_code}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
