Project_Transport/Backup/Load/Load_Trailer_Trip_View.xaml

<UserControl x:Class="Project_Transport.Load_Trailer_Trip_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_Transport"
             xmlns:date="clr-namespace:System;assembly=mscorlib"
                xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1250">
    <Grid Height="550" Margin="0 100 0 0" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFE8F1C8" Offset="0"/>
                <GradientStop Color="#FFD6DCC2" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>

            <RowDefinition Height="100"/>
            <RowDefinition Height="450" />
        </Grid.RowDefinitions>
        <RadioButton Name="tripload" Margin="-1100 -60 0 0" Height="25" Width="100" Content="TRIP LOAD" Grid.Row="0" Checked="tripload_Checked" ></RadioButton>
        <RadioButton Name="tripunload" Margin="-890 -60 0 0" Height="25" Width="100" Content="TRIP UNLOAD" Grid.Row="0" Checked="tripunload_Checked"></RadioButton>
        <RadioButton Name="tripclose" Margin="-650 -60 0 0" Height="25" Width="100" Content="TRIP CLOSE" Grid.Row="0" Checked="tripclose_Checked" ></RadioButton>
        <Label Name="vehicleno" Content="VEHICLE NUMBER" Height="30" Width="120" Margin="-1100 0 0 0"  Grid.Row="0"/>
        <ComboBox Name="vhlno" Height="30" Width="120" Margin="-850 0 0 0" Grid.Row="0" IsEditable="True" GotFocus="vhlno_GotFocus"/>
        <Label Name="tripno" Content="TRIP NUMBER" Height="30" Width="120" Margin="  -590 0 0 0" Grid.Row="0"/>
        <ComboBox Name="tripnum" Height="30" Width="170" Margin=" -360 0 0 0" Grid.Row="0" IsEditable="True" GotFocus="tripnum_GotFocus"/>
        <Label Name="fromdate" Content="FROM" Height="30" Width="50" Margin="-130 0 0 0" Grid.Row="0"/>
        <DatePicker Name="startdate" Height="30" Width="100" Margin="40 0 0 0" Grid.Row="0"  DisplayDateEnd="{x:Static date:DateTime.Today}"/>
        <Label Name="todate" Content="TO" Height="30" Width="40" Margin="180 0 0 0" Grid.Row="0"/>
        <DatePicker Name="enddate" Height="30" Width="100" Margin="320 0 0 0" Grid.Row="0" SelectedDate="{x:Static date:DateTime.Now}" DisplayDateEnd="{x:Static date:DateTime.Today}"/>
        <Button Name="show" Content="SHOW" Height="30" Width="60" Margin="550 0 0 0" Grid.Row="0" Click="show_Click"/>
        <WindowsFormsHost Name="host" Height="440" Width="1240" Visibility="Hidden" Grid.Row="1">
            <rv:ReportViewer x:Name="ReportViewer"/>
        </WindowsFormsHost>
    </Grid>
</UserControl>
