Project_Transport/Backup/Load/Load_Trailer.xaml

<UserControl x:Class="Project_Transport.Load_Trailer"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Project_Transport"
             xmlns:WpfTools="clr-namespace:WpfTools;assembly=WpfTools"
             xmlns:date="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Height="700" Width="1250">
    <StackPanel Height="550" Margin="0 100 0 0">
        <Grid Height="550" Margin="0 0 0 0" Background="#FFA0D8C6" >
            <Grid.RowDefinitions>
                <RowDefinition Height="90" ></RowDefinition>
                <RowDefinition Height="580"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Name="entry_grid" Grid.Row="1" Height="500"  Margin="0 -70 0 0">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF90C5B9" Offset="0"/>
                        <GradientStop Color="#FFB0A5C3" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="416.6"/>
                    <ColumnDefinition Width="416.6"/>
                    <ColumnDefinition Width="416.6"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <CheckBox Name="load" Margin="-1100 -50 0 0" Height="25" Width="60" Content="LOAD" Grid.Row="0" Checked="load_Checked" x:FieldModifier="public"></CheckBox>
            <CheckBox Name="trailer" Margin="-950 -50 0 0"  Height="25" Width="65" Content="TRAILER" Grid.Row="0" Checked="trailer_Checked" x:FieldModifier="public"></CheckBox>
            <RadioButton Name="tripload" Margin="-700 -50 0 0" Height="25" Width="100" Content="TRIP LOAD" Grid.Row="0" Checked="tripload_Checked" x:FieldModifier="public"></RadioButton>
            <RadioButton Name="tripunload" Margin="-520 -50 0 0" Height="25" Width="100" Content="TRIP UNLOAD" Grid.Row="0" Checked="tripunload_Checked" x:FieldModifier="public"></RadioButton>
            <RadioButton Name="tripclose" Margin="-300 -50 0 0" Height="25" Width="100" Content="TRIP CLOSE" Grid.Row="0" Checked="tripclose_Checked" x:FieldModifier="public"></RadioButton>
            <Label Name="vehicleno" Content="VEHICLE NUMBER" Height="30" Width="120" Margin="-1100 20 0 0"  Grid.Row="0"/>
            <ComboBox Name="vhlno" Height="30" Width="120" Margin="-850 20 0 0" Grid.Row="0" KeyDown="vhlno_LostFocus" IsEditable="True" TextInput="INPUT_TEST" PreviewTextInput="vhlno_PreviewTextInput" x:FieldModifier="public">
                <ComboBox.Text>
                    <Binding Path="venum" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <local:NumericAndCharacter></local:NumericAndCharacter>
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.Text>
            </ComboBox>
            <Label Name="lddate" Content="LOAD DATE" Height="30" Width="120" Margin="-590 20 0 0" Grid.Row="0"/>
            <DatePicker SelectedDate="{x:Static date:DateTime.Now}" DisplayDateEnd="{x:Static date:DateTime.Now}" Name="loaddate" Height="30" Width="120" Margin="-400 20 0 0" Grid.Row="0" KeyDown="loaddate_KeyDown" x:FieldModifier="public"/>
            <Label Name="tripno" Content="TRIP NUMBER" Height="30" Width="120" Margin="  -140 20 0 0" Grid.Row="0"/>
            <ComboBox Name="tripnumber" Height="30" Width="150" Margin=" 60 20 0 0" Grid.Row="0" KeyDown="tripnumber_KeyDown" x:FieldModifier="public"  LostFocus="tripnumber_LostFocus">
                <ComboBox.Text>
                    <Binding Path="tripnum" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <local:NumericAndCharacter></local:NumericAndCharacter>
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.Text>
            </ComboBox>
            <Label Name="drivernme" Content="DRIVER ID" Height="30" Width="70" Margin="280 20 0 0" Grid.Row="0"/>
            <ComboBox Name="driname" Height="30" Width="150" Margin=" 490 20 0 0" Grid.Row="0" IsEditable="True" GotFocus="driname_GotFocus" x:FieldModifier="public" LostFocus="driname_LostFocus">
                <ComboBox.Text>
                    <Binding Path="driid" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <local:NumericAndCharacter></local:NumericAndCharacter>
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.Text>
            </ComboBox>
            <Label Name="ldname" Content="LOAD NAME" Height="30" Width="80" Margin="730 20 0 0" Grid.Row="0" Grid.Column="0"/>
            <TextBox Name="ldna" Height="30" Width="120" Margin="930 20 0 0" Grid.Row="0" Grid.Column="0" MaxLength="20">
                <TextBox.Text>
                    <Binding Path="ldname" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <local:CharacterOnly></local:CharacterOnly>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>


            <StackPanel Name="loadpanel" Height="480" Width="416.6" Margin="-830 -100 0 0" Grid.Row="1" Grid.Column="0" Visibility="Hidden">
                <Label Name="frm" Content="FROM" Height="30" Width="120" Margin="-180 10 0 0" Grid.Row="1" Grid.Column="0"/>
                <TextBox Name="form" Height="30" Width="150" Margin="150 -30 0 0" Grid.Row="1" Grid.Column="0" MaxLength="20">
                    <TextBox.Text>
                        <Binding Path="frm" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <local:NumericAndCharacterWithSpace></local:NumericAndCharacterWithSpace>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Name="to" Content="TO" Height="30" Width="120" Margin="-180 10 0 0" Grid.Row="1" Grid.Column="0"/>
                <TextBox Name="too" Height="30" Width="150" Margin="150 -30 0 0" Grid.Row="1" Grid.Column="0" MaxLength="20">
                    <TextBox.Text>
                        <Binding Path="too" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <local:NumericAndCharacterWithSpace></local:NumericAndCharacterWithSpace>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Name="starting_km" Content="STARTING KM" Height="30" Width="120" Margin="-180 10 0 0" Grid.Row="1" Grid.Column="0"/>
                <TextBox Name="stkm" Height="30" Width="150" Margin="150 -30 0 0" Grid.Row="1" Grid.Column="0" MaxLength="6" KeyDown="stkm_KeyDown" TextChanged="stkm_TextChanged">
                    <TextBox.Text>
                        <Binding Path="startkm" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <local:NumberWithMinus/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Name="challon" Content="CHALLAN NO" Height="30" Width="120" Margin="-180 10 0 0" Grid.Row="1" Grid.Column="0"/>
                <TextBox Name="chln" Height="30" Width="150" Margin="150 -30 0 0" Grid.Row="1" Grid.Column="0" MaxLength="10">
                    <TextBox.Text>
                        <Binding Path="chaln" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <local:NumericAndCharacter></local:NumericAndCharacter>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Name="loadadv" Content="LOAD ADVANCE" Height="30" Width="120" Margin="-180 10 0 0" Grid.Row="1" Grid.Column="0"/>
                <TextBox Name="ldadv" Height="30" Width="150" Margin="150 -30 0 0" Grid.Row="1" Grid.Column="0" MaxLength="6">
                    <TextBox.Text>
                        <Binding Path="ldadv" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <local:NumberOnly></local:NumberOnly>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Name="driveradv" Content="DRIVER ADVANCE" Height="30" Width="120" Margin="-180 10 0 0" Grid.Row="1" Grid.Column="0"/>
                <TextBox Name="driadv" Height="30" Width="150" Margin="150 -30 0 0" Grid.Row="1" Grid.Column="0" MaxLength="6">
                    <TextBox.Text>
                        <Binding Path="driadv" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <local:NumberOnly></local:NumberOnly>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Name="freight" Content="FREIGHT" Height="30" Width="120" Margin="-180 10 0 0" Grid.Row="1" Grid.Column="0"/>
                <TextBox Name="frgt" Height="30" Width="150" Margin="150 -30 0 0" Grid.Row="1" Grid.Column="0" MaxLength="7">
                    <TextBox.Text>
                        <Binding Path="frght" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <local:NumberOnly></local:NumberOnly>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Name="clinername" Content="CLINER NAME" Height="30" Width="120" Margin="-180 10 0 0" Grid.Row="1" Grid.Column="0"/>
                <TextBox Name="clname" Height="30" Width="150" Margin="150 -30 0 0" Grid.Row="1" Grid.Column="0" MaxLength="20">
                    <TextBox.Text>
                        <Binding Path="clname" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <local:CharacterWithSpaceRule></local:CharacterWithSpaceRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Name="loadtype" Content="LOAD TYPE" Height="30" Width="120" Margin="-180 10 0 0" Grid.Row="1" Grid.Column="0"/>
                <RadioButton Name="time" Margin="50 -30 0 0" Height="25" Width="50" Content="TIME" Grid.Row="1" Grid.Column="0" Checked="time_Checked" VerticalContentAlignment="Center"/>
                <RadioButton Name="untime" Margin="200 -30 0 0" Height="25" Width="70" Content="UNTIME" Grid.Row="1" Grid.Column="0" Checked="untime_Checked" VerticalContentAlignment="Center"/>
                <Label Name="weight" Content="LOAD WEIGHT" Height="30" Width="120" Margin="-180 10 0 0" Grid.Row="1" Grid.Column="0"/>
                <TextBox Name="wgt" Height="30" Width="60" Margin="65 -30 0 0" Grid.Row="1" Grid.Column="0" MaxLength="5" KeyDown="wgt_KeyDown" TextChanged="wgt_TextChanged">
                    <TextBox.Text>
                        <Binding Path="wght" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <local:DecimalRule></local:DecimalRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Name="tons" Content="TONS" Height="30" Width="40" Margin="155 -30 0 0" Grid.Row="1" Grid.Column="0"/>

            </StackPanel>
            <StackPanel Name="unloadpanel" Height="480" Width="416.6" Grid.Row="1" Grid.Column="1" Margin="20 -100 0 0" Visibility="Hidden">
                <Label Name="undate" Content="UNLOAD DATE" Height="30" Width="120" Margin="-180 10 0 0" Grid.Row="1" Grid.Column="1"/>
                <DatePicker Name="undt" Height="30" Width="120" Margin="120 -30 0 0" Grid.Row="1" Grid.Column="1" DisplayDateEnd="{x:Static date:DateTime.Now}" SelectedDate="{x:Static date:DateTime.Now}"/>
                <Label Name="endkm" Content="ENDING KM" Height="30" Width="120" Margin="-180 10 0 0" Grid.Row="1" Grid.Column="1"/>
                <TextBox Name="endkms" Height="30" Width="150" Margin="150 -30 0 0" Grid.Row="1" Grid.Column="1" MaxLength="6" KeyDown="endkms_KeyDown">
                    <TextBox.Text>
                        <Binding Path="endkm" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <local:NumberOnly></local:NumberOnly>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Name="total" Content="TOTAL KM" Height="30" Width="120" Margin=" -180 10 0 0" Grid.Row="1" Grid.Column="1"/>
                <TextBox Name="totalkm" Height="30" Width="150" Margin="150 -30 0 0" Grid.Row="1" Grid.Column="1" IsEnabled="False" MaxLength="5"/>
                <Label Name="unldwgt" Content="UNLOAD WEIGHT" Height="30" Width="120" Margin="-180 10 0 0" Grid.Row="1" Grid.Column="1"/>
                <TextBox Name="unlodwgt" Height="30" Width="60" Margin="60 -30 0 0" Grid.Row="1" Grid.Column="1" MaxLength="5" KeyDown="unlodwgt_KeyDown" TextChanged="unlodwgt_TextChanged">
                    <TextBox.Text>
                        <Binding Path="unloadwght" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <local:DecimalNumber></local:DecimalNumber>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Name="ton" Content="TONS" Height="30" Width="60" Margin="180 -30 0 0" Grid.Row="1" Grid.Column="1"/>
                <Label Name="pymt" Foreground="Yellow" Content="PAYMENT" Height="30" Width="130" Margin="-180 10 0 0" Grid.Row="1" Grid.Column="1" MouseDoubleClick="pymt_MouseDoubleClick"/>
                <TextBox Name="paymt" Height="30" Width="60" Margin="60 -30 0 0" Grid.Row="1" Grid.Column="1" MaxLength="2" IsEnabled="False">
                    <TextBox.Text>
                        <Binding Path="pay" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <local:NumberOnly></local:NumberOnly>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Name="per" Content="%" Height="30" Width="30" Margin="150 -30 0 0" Grid.Row="1" Grid.Column="1"/>
                <StackPanel Name="payment" Height="190" Width="416.6" Grid.Row="1" Grid.Column="1" Margin="-10 -30 0 0" Background="#B18567" Visibility="Hidden" >
                    <Label Name="dripymt" Content="DRIVER PAYMENT" Height="30" Width="130" Margin="-180 10 0 0" Grid.Row="1" Grid.Column="1"/>
                    <TextBox Name="dripaymt"  Height="30" Width="60" Margin="90 -30 0 0" Grid.Row="1" Grid.Column="1" GotFocus="dripaymt_GotFocus" LostFocus="dripaymt_LostFocus">
                        <TextBox.Text>
                            <Binding Path="dripay" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <local:NumberOnly></local:NumberOnly>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Label Name="perc" Content="%" Height="30" Width="30" Margin="180 -30 0 0" Grid.Row="1" Grid.Column="1"/>
                    <Label Name="clinerpyt" Content="CLINER PAYMENT" Height="30" Width="130" Margin="-180 10 0 0" Grid.Row="1" Grid.Column="1"/>
                    <TextBox Name="clinerpymt" Height="30" Width="60" Margin="90 -30 0 0" Grid.Row="1" Grid.Column="1" GotFocus="clinerpymt_GotFocus" LostFocus="clinerpymt_LostFocus">
                        <TextBox.Text>
                            <Binding Path="clipay" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <local:NumberOnly></local:NumberOnly>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Label Name="perce" Content="%" Height="30" Width="30" Margin="180 -30 0 0" Grid.Row="1" Grid.Column="1"/>
                    <Label Name="commi" Content="COMMISON" Height="30" Width="130" Margin="-180 10 0 0" Grid.Row="1" Grid.Column="1"/>
                    <TextBox Name="commis" Height="30" Width="60" Margin="90 -30 0 0" Grid.Row="1" Grid.Column="1" GotFocus="commis_GotFocus" LostFocus="commis_LostFocus">
                        <TextBox.Text>
                            <Binding Path="commi" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <local:NumberOnly></local:NumberOnly>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Label Name="percent" Content="%" Height="30" Width="30" Margin="180 -30 0 0" Grid.Row="1" Grid.Column="1"/>
                    <Button Name="ok"  Content="OK" Height="30" Width="50" Margin="80 20 0 0" Click="ok_Click"></Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Name="closepanel" Height="480" Width="400" Grid.Row="1" Grid.Column="2" Margin="850 -100 0 0" Visibility="Hidden">
                <Label Name="tripdes" Foreground="Yellow"  Content="TRIP DIESEL" Height="30" Width="130" Margin="-180 10 0 0" Grid.Row="1" Grid.Column="2" MouseDoubleClick="tripdes_MouseDoubleClick"/>
                <TextBox Name="tripdese" Height="30" Width="120" Margin="150 -30 0 0" Grid.Row="1" Grid.Column="2" IsEnabled="False" MaxLength="4"/>
                <Label Name="dieselamt" Content="DIESEL AMOUNT" Height="30" Width="130" Margin="-180 10 0 0" Grid.Row="1" Grid.Column="2" MouseDoubleClick="dieselamt_MouseDoubleClick"/>

                <TextBox Name="dieselamnt" Height="30" Width="120" Margin="150 -30 0 0" Grid.Row="1" Grid.Column="2" IsEnabled="False" MaxLength="9"/>
                <Label Name="tripmlg" Content="TRIP MILEGE" Height="30" Width="130" Margin="-180 10 0 0" Grid.Row="1" Grid.Column="2"/>
                <TextBox Name="tripmilg" Height="30" Width="120" Margin="150 -30 0 0" Grid.Row="1" Grid.Column="2" IsEnabled="False" MaxLength="5"/>
                <Label Name="freightpty" Content="FREIGHT REDUCTION" Height="30" Width="130" Margin="-180 10 0 0" Grid.Row="1" Grid.Column="2"/>
                <TextBox Name="frtpty" Height="30" Width="120" Margin="150 -30 0 0" Grid.Row="1" Grid.Column="2" MaxLength="6" IsEnabled="False" GotFocus="frtpty_GotFocus" LostFocus="frtpty_LostFocus">
                    <TextBox.Text>
                        <Binding Path="frghtred" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <local:NumberOnly></local:NumberOnly>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <CheckBox Name="freight_reduction" Margin="330 -30 0 0 " Grid.Row="1" Grid.Column="2" Height="20" Width="30" Checked="CheckBox_Checked"></CheckBox>
                <Label Name="trip_expense" Foreground="Yellow" Content="TRIP EXPENSE" Height="30" Width="130" Margin="-180 10 0 0" Grid.Row="1" Grid.Column="2" MouseDoubleClick="trip_expense_MouseDoubleClick"></Label>
                <TextBox Name="tripexpe" Height="30" Width="120" Margin="150 -30 0 0" Grid.Row="1" Grid.Column="2" IsEnabled="False" MaxLength="8"/>



                <!--<Label Name="payment" Content="PAYMENT" Height="30" Width="130" Margin="580 230 0 0" Grid.Row="1" Grid.Column="2"/>
            <ComboBox Name="pay" Height="30" Width="120" Margin="820 230 0 0" Grid.Row="1" Grid.Column="2">
                <ComboBoxItem>CASH</ComboBoxItem>
                <ComboBoxItem>ONLINE</ComboBoxItem>
                <ComboBoxItem>CHEQUE</ComboBoxItem>
            </ComboBox>-->
                <Label Name="pro" Content="PROFIT" Height="30" Width="130" Margin="-180 10 0 0" Grid.Row="1" Grid.Column="2"/>
                <TextBox Name="profit" Height="30" Width="120" Margin="150 -30 0 0" Grid.Row="1" Grid.Column="2" IsEnabled="False" MaxLength="9"/>
                <Label Content="DRIVER BALANCE" Height="30" Width="130" Margin="-180 10 0 0" Grid.Row="1" Grid.Column="2"/>
                <TextBox Name="driver_bal" Height="30" Width="120" Margin="150 -30 0 0" Grid.Row="1" Grid.Column="2" IsEnabled="False" MaxLength="6"/>
               
            </StackPanel>
            <Button Name="insert"  Height="40" Width="120" Margin="800 190 0 0" Grid.Row="1"  Click="insert_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1294EE" Offset="0.614"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Button.Background>
                <StackPanel Height="40" Width="120">
                    <Label Height="35" Width="45" Margin="-70,0,0,0" Content="OK" FontFamily="CAMBRIA" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Image x:Name="lpg_trip_insert_imgs1" Source="{WpfTools:ImageFromFont Brush=black, FontFamily=/Project_Transport;component/Resources/#FontAwesome, Text=&#xF090;}" Height="30" Width="50" Margin="60,-35,0,0"/>
                    <Image x:Name="lpg_trip_insert_imgs2" Source="{WpfTools:ImageFromFont Brush=green, FontFamily=/Project_Transport;component/Resources/#FontAwesome, Text=&#xF00C;}" Height="30" Width="50" Margin="60,-35,0,0" Visibility="Hidden"/>
                </StackPanel>
            </Button>
            <Button Name="reset"  Height="40" Width="125" Margin="1050 190 0 0" Grid.Row="1"  Click="reset_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1294EE" Offset="0.614"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Button.Background>
                <StackPanel Height="40" Width="125">
                    <Label Height="35" Width="78" Margin="-50,0,0,0" Content="RESET" FontFamily="CAMBRIA" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Image x:Name="lpg_trip_close_img1" Source="{WpfTools:ImageFromFont Brush=black, FontFamily=/Project_Transport;component/Resources/#FontAwesome, Text=&#xF090;}" Height="30" Width="40" Margin="70,-35,0,0"/>
                    <Image x:Name="lpg_trip_close_img2" Source="{WpfTools:ImageFromFont Brush=green, FontFamily=/Project_Transport;component/Resources/#FontAwesome, Text=&#xF00C;}" Height="30" Width="40" Margin="70,-35,0,0" Visibility="Hidden"/>
                </StackPanel>
            </Button>
           
            <StackPanel Name="diesel_calculation" Height="440" Width="400.6" Margin="850,-50,0,0" Grid.Row="1" Grid.Column="2" Visibility="Hidden">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF98F5F9" Offset="0"/>
                        <GradientStop Color="#FFF5BCF7" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Label Height="30" Width="400" Margin="0,0,0,0" Content="DIESEL CALCULATION" FontFamily="CAMBRIA" FontSize="14" HorizontalContentAlignment="Center"></Label>
                <Label Height="30" Width="150" Margin="-250,5,0,0" Content="DIESEL AMOUNT" FontFamily="CAMBRIA" FontSize="14" HorizontalContentAlignment="Center"></Label>
                <RadioButton Name="from_card" Height="30" Width="100" Margin="00,-30,0,0" VerticalContentAlignment="Center" Content="FROM CARD" Checked="from_card_Checked"></RadioButton>
                <RadioButton Name="from_advance" Height="30" Width="120" Margin="200,-30,0,0" VerticalContentAlignment="Center" Content="FROM ADVANCE" Checked="from_advance_Checked"></RadioButton>
                <Label Height="30" Width="150" Margin="-200,10,0,0" Content="CARD ID" HorizontalContentAlignment="Center" FontFamily="CAMBRIA" FontSize="14"></Label>
                <ComboBox Name="diesel_card_id" Height="30" Width="150" Margin="100,-30,0,0"  FontFamily="CAMBRIA" FontSize="14" IsEditable="True" KeyDown="diesel_card_id_KeyDown" GotFocus="diesel_card_id_GotFocus">
                    <ComboBox.Text>
                        <Binding Path="Card_Id" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <local:NumericAndCharacter></local:NumericAndCharacter>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.Text>
                </ComboBox>
                <Label Height="30" Width="150" Margin="-200,10,0,0" Content="CARD BALANCE" HorizontalContentAlignment="Center" FontFamily="CAMBRIA" FontSize="14"></Label>
                <TextBox Name="card_balance" Height="30" Width="150" Margin="100,-30,0,0" IsEnabled="False"></TextBox>
                <Label Height="30" Width="150" Margin="-200,10,0,0" Content="FILL DATE" HorizontalContentAlignment="Center" FontFamily="CAMBRIA" FontSize="14"></Label>
                <DatePicker Name="fill_date" Height="30" Width="150" Margin="100,-30,0,0" SelectedDate="{x:Static date:DateTime.Now}" SelectedDateFormat="Short" DisplayDateEnd="{x:Static date:DateTime.Today}"></DatePicker>
               
                <Label Height="30" Width="150" Margin="-200,10,0,0" Content="PLACE" HorizontalContentAlignment="Center" FontFamily="CAMBRIA" FontSize="14"></Label>
                <TextBox Name="fill_place" Height="30" Width="150" Margin="100,-30,0,0" CharacterCasing="Upper" FontFamily="CAMBRIA" FontSize="14" MaxLength="15">
                    <TextBox.Text>
                        <Binding Path="Place" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <local:CharacterOnly></local:CharacterOnly>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Height="30" Width="150" Margin="-200,10,0,0" Content="LITTER" HorizontalContentAlignment="Center" FontFamily="CAMBRIA" FontSize="14"></Label>
                <TextBox Name="diesel_litter" Height="30" Width="150" Margin="100,-30,0,0" CharacterCasing="Upper" FontFamily="CAMBRIA" FontSize="14" GotFocus="Diesel_litter_Gotfocus" KeyDown="Diesel_Litter_keydown" MaxLength="3">
                    <TextBox.Text>
                        <Binding Path="Litter" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <local:NumberOnly></local:NumberOnly>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Height="30" Width="150" Margin="-200,10,0,0" Content="PRICE/L" HorizontalContentAlignment="Center" FontFamily="CAMBRIA" FontSize="14"></Label>
                <TextBox Name="diesel_price" Height="30" Width="150" Margin="100,-30,0,0" CharacterCasing="Upper" FontFamily="CAMBRIA" FontSize="14"  PreviewTextInput="Litter_Price_PreviewTextInput" GotFocus="Disel_Price_Gotfocus" MaxLength="5">
                    <TextBox.Text>
                        <Binding Path="Price" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <local:DecimalNumber></local:DecimalNumber>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Height="30" Width="150" Margin="-200,10,0,0" Content="TOTAL" HorizontalContentAlignment="Center" FontFamily="CAMBRIA" FontSize="14"></Label>
                <TextBox Name="total_price" Height="30" Width="150" Margin="100,-30,0,0"  FontFamily="CAMBRIA" FontSize="14" MaxLength="6" KeyDown="diesel_total_calculate" TextChanged="total_price_TextChanged"></TextBox>
                <Button Height="40" Width="150" Margin="-200,10,0,00" Click="diesel_back_click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF1294EE" Offset="0.614"/>
                            <GradientStop Color="White"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Height="40" Width="150">
                        <Label Height="35" Width="100" Margin="-60,0,0,0" Content="CANCEL" FontFamily="CAMBRIA" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                        <Image x:Name="lpg_trip_diesel_img2" Source="{WpfTools:ImageFromFont Brush=green, FontFamily=/Project_Transport;component/Resources/#FontAwesome, Text=&#xF100;}" Height="30" Width="50" Margin="90,-35,0,0"/>
                    </StackPanel>
                </Button>
                <Button Height="40" Width="120" Margin="200,-40,0,0" Click="diesel_calculation_done_click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF1294EE" Offset="0.614"/>
                            <GradientStop Color="White"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Height="40" Width="120">
                        <Label Height="35" Width="100" Margin="-60,0,0,0" Content="DONE" FontFamily="CAMBRIA" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Image x:Name="lpg_trip_diesel_done_img2" Source="{WpfTools:ImageFromFont Brush=green, FontFamily=/Project_Transport;component/Resources/#FontAwesome, Text=&#xF00C;}" Height="30" Width="50" Margin="60,-35,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Name="lpg_trip_expense_panel" Height="300" Width="1230" Margin="0,-300,0,0" Grid.Row="1" Grid.Column="2" Visibility="Hidden">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF8DC2CB" Offset="0"/>
                        <GradientStop Color="#FFA7F0FB" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Label Height="30" Content="EXPENSE" HorizontalContentAlignment="Center" FontFamily="CAMBRIA" FontSize="16" Foreground="White"></Label>
                <Label Height="30" Width="150" Margin="-1050,0,0,0" Content="LOAD WAGES" FontFamily="CAMBRIA" FontSize="14" HorizontalContentAlignment="Right"></Label>
                <Label Height="30" Width="150" Content="TOLL WAGES" Margin="-300,-30,0,0" HorizontalContentAlignment="Center" FontFamily="CAMBRIA" FontSize="16" Foreground="White"></Label>
                <Label Height="30" Width="180" Content="RTO AND PC GAS" Margin="300,-30,0,0" HorizontalContentAlignment="Center" FontFamily="CAMBRIA" FontSize="16" Foreground="White"></Label>
                <Label Height="30" Width="150" Content="OTHER WAGES" Margin="900,-30,0,0" HorizontalContentAlignment="Center" FontFamily="CAMBRIA" FontSize="16" Foreground="White"></Label>
                <TextBox Name="val11" Height="30" Width="120" Margin="-760,-30,0,0" CharacterCasing="Upper" FontSize="14"  HorizontalContentAlignment="Center" KeyDown="Load_Wages_KeyDown" GotFocus="Load_Wages_Gotfocus" MaxLength="4">
                    <TextBox.Text>
                        <Binding Path="Load_Wages" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <local:NumberOnly></local:NumberOnly>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Height="30" Width="150" Margin="-1050,10,0,0" Content="UNLOAD WAGES" HorizontalContentAlignment="Right" FontFamily="CAMBRIA" FontSize="16"></Label>
                <TextBox Name="val12" Height="30" Width="120" Margin="-760,-30,0,0" HorizontalContentAlignment="Center" FontFamily="CAMBRIA" FontSize="16" GotFocus="Unload_Wages_GotFocus" KeyDown="Unload_Wages_keydown" MaxLength="4">
                    <TextBox.Text>
                        <Binding Path="Unload_Wages" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <local:NumberOnly></local:NumberOnly>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Height="30" Width="150" Margin="-1050,10,0,0" Content="PHONE" HorizontalContentAlignment="Right" FontFamily="CAMBRIA" FontSize="16"></Label>
                <TextBox Name="val13" Height="30" Width="120" Margin="-760,-30,0,0" HorizontalContentAlignment="Center" FontFamily="CAMBRIA" FontSize="16" GotFocus="Phone_Wages_Gotfocus" KeyDown="Phone_Wages_keydown" MaxLength="4">
                    <TextBox.Text>
                        <Binding Path="Phone" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <local:NumberOnly></local:NumberOnly>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Height="30" Width="150" Margin="-1050,10,0,0" Content="SPARES" HorizontalContentAlignment="Right" FontFamily="CAMBRIA" FontSize="16"></Label>
                <TextBox Name="val14" Height="30" Width="120" Margin="-760,-30,0,0" HorizontalContentAlignment="Center" FontFamily="CAMBRIA" FontSize="16"  GotFocus="Spares_Wages_Gotfocus" KeyDown="Spares_Wages_keydown" MaxLength="4">
                    <TextBox.Text>
                        <Binding Path="Spares" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <local:NumberOnly></local:NumberOnly>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Height="30" Width="150" Margin="-1050,10,0,0" Content="PER DRIVER" HorizontalContentAlignment="Right" FontFamily="CAMBRIA" FontSize="16"></Label>
                <TextBox Name="val15" Height="30" Width="120" Margin="-760,-30,0,0" HorizontalContentAlignment="Center" FontFamily="CAMBRIA" FontSize="16"  GotFocus="Driver_Wages_Gotfocus" KeyDown="Driver_Wages_keydown" MaxLength="4">
                    <TextBox.Text>
                        <Binding Path="Driver_Wages" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <local:NumberOnly></local:NumberOnly>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Height="30" Width="150" Margin="-1050,10,0,0" Content="PER CLINER" HorizontalContentAlignment="Right" FontFamily="CAMBRIA" FontSize="16"></Label>
                <TextBox Name="val16" Height="30" Width="120" Margin="-760,-30,0,0" HorizontalContentAlignment="Center" FontFamily="CAMBRIA" FontSize="16" GotFocus="Clener_Wages_Gotfocus" KeyDown="Cleaner_Wages_keydown" MaxLength="4">
                    <TextBox.Text>
                        <Binding Path="Clener_Wages" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <local:NumberOnly></local:NumberOnly>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Height="30" Width="120" Margin="-500,-350,0,0" Content="PLACE" HorizontalContentAlignment="Right" FontFamily="CAMBRIA" FontSize="16"></Label>
                <TextBox Name="toll_place" Height="30" Width="150" Margin="-170,-350,0,0"  HorizontalContentAlignment="Center" FontFamily="CAMBRIA" FontSize="16" CharacterCasing="Upper" MaxLength="15">
                    <TextBox.Text>
                        <Binding Path="Toll_Place" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <local:CharacterOnly></local:CharacterOnly>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Height="30" Width="120" Margin="-500,-270,0,0" Content="AMOUNT" HorizontalContentAlignment="Right" FontFamily="CAMBRIA" FontSize="16"></Label>
                <TextBox Name="toll_amount" Height="30" Width="150" Margin="-170,-270,0,0"  HorizontalContentAlignment="Center" FontFamily="CAMBRIA" FontSize="16" GotFocus="Toll_Amount_Gotfocus" KeyDown="toll_amount_KeyDown" MaxLength="4">
                    <TextBox.Text>
                        <Binding Path="Toll_Amount" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <local:NumberOnly></local:NumberOnly>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Height="30" Width="120" Margin="-500,-190,0,0" Content="TOTAL" HorizontalContentAlignment="Right" FontFamily="CAMBRIA" FontSize="16"></Label>
                <TextBox Name="toll_total" Height="30" Width="150" Margin="-170,-190,0,0"  HorizontalContentAlignment="Center" FontFamily="CAMBRIA" FontSize="16" IsEnabled="False" Text="0"></TextBox>
                <Label Height="30" Width="120" Margin="100,-350,0,0" Content="PLACE" HorizontalContentAlignment="Right" FontFamily="CAMBRIA" FontSize="16"></Label>
                <TextBox Name="rto_place" Height="30" Width="150" Margin="420,-350,0,0"  HorizontalContentAlignment="Center" FontFamily="CAMBRIA" FontSize="16" CharacterCasing="Upper" MaxLength="15">
                    <TextBox.Text>
                        <Binding Path="Rto_Place" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <local:CharacterOnly></local:CharacterOnly>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Height="30" Width="120" Margin="100,-270,0,0" Content="AMOUNT" HorizontalContentAlignment="Right" FontFamily="CAMBRIA" FontSize="16"></Label>
                <TextBox Name="rto_amount" Height="30" Width="150" Margin="420,-270,0,0"  HorizontalContentAlignment="Center" FontFamily="CAMBRIA" FontSize="16"  KeyDown="rto_amount_KeyDown" GotFocus="Rto_Amount_Gotfocus" MaxLength="4">
                    <TextBox.Text>
                        <Binding Path="Rto_Amount" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <local:NumberOnly></local:NumberOnly>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Height="30" Width="120" Margin="100,-190,0,0" Content="TOTAL" HorizontalContentAlignment="Right" FontFamily="CAMBRIA" FontSize="16" ></Label>
                <TextBox Name="rto_total" Height="30" Width="150" Margin="420,-190,0,0"  HorizontalContentAlignment="Center" FontFamily="CAMBRIA" FontSize="16" IsEnabled="False" Text="0"></TextBox>
                <Label Height="30" Width="120" Margin="678,-350,0,0" Content="PLACE" HorizontalContentAlignment="Right" FontFamily="CAMBRIA" FontSize="16"></Label>
                <TextBox Name="other_reason" Height="30" Width="150" Margin="990,-350,0,0"  HorizontalContentAlignment="Center" FontFamily="CAMBRIA" FontSize="16" CharacterCasing="Upper" MaxLength="15">
                    <TextBox.Text>
                        <Binding Path="Other_Reason" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <local:CharacterOnly></local:CharacterOnly>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Height="30" Width="120" Margin="678,-270,0,0" Content="AMOUNT" HorizontalContentAlignment="Right" FontFamily="CAMBRIA" FontSize="16"></Label>
                <TextBox Name="other_amount" Height="30" Width="150" Margin="990,-270,0,0"  HorizontalContentAlignment="Center" FontFamily="CAMBRIA" FontSize="16"  KeyDown="other_amount_KeyDown" GotFocus="Other_Amount_Gotfocus" MaxLength="4">
                    <TextBox.Text>
                        <Binding Path="Other_Amount" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <local:NumberOnly></local:NumberOnly>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Height="30" Width="120" Margin="678,-190,0,0" Content="TOTAL" HorizontalContentAlignment="Right" FontFamily="CAMBRIA" FontSize="16" ></Label>
                <TextBox Name="other_total" Height="30" Width="150" Margin="990,-190,0,0"  HorizontalContentAlignment="Center" FontFamily="CAMBRIA" FontSize="16" IsEnabled="False" Text="0"></TextBox>
                <Button Height="40" Width="150" Margin="980,-60,0,0" Content="DONE" FontFamily="CAMBRIA" FontSize="16" Click="expense_done_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE0DBDB" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Height="40" Width="150" Margin="550,-60,0,0" Content="BACK" FontFamily="CAMBRIA" FontSize="16" Click="trip_expense_back_click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDAD4D4" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

            </StackPanel>
        </Grid>
    </StackPanel>
   
</UserControl>
