Project_Transport/Driver/Driver_Payment.xaml

<UserControl x:Class="Project_Transport.Driver_Payment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:WpfTools="clr-namespace:WpfTools;assembly=WpfTools"
             xmlns:date="clr-namespace:System;assembly=mscorlib"
             xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
             xmlns:local="clr-namespace:Project_Transport"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1250" Loaded="UserControl_Loaded">
    <Grid>
        <StackPanel Name="driver_payment_panel" Height="550"  Margin="0,100,0,0">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF97D3F5" Offset="0"/>
                        <GradientStop Color="#FFB0ECF1" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Label Height="30" Content="DRIVER PAYMENT CALCULATION" FontFamily="CAMBRIA" FontSize="16" HorizontalContentAlignment="Center"></Label>
                <ComboBox x:Name="month" Height="30" Width="70" Margin="-850,0,0,0"  IsEditable="True" PreviewKeyDown="Payment_Month_PreviewKeydown" KeyDown="month_KeyDown">
                    <ComboBox.Text>
                        <Binding Path="Month" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <local:NumericWithCharacterhifenRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.Text>
                    <ComboBoxItem Content="01-JAN"/>
                    <ComboBoxItem Content="02-FEB"/>
                    <ComboBoxItem Content="03-MAR"/>
                    <ComboBoxItem Content="04-APR"/>
                    <ComboBoxItem Content="05-MAY"/>
                    <ComboBoxItem Content="06-JUN"/>
                    <ComboBoxItem Content="07-JUL"/>
                    <ComboBoxItem Content="08-AUG"/>
                    <ComboBoxItem Content="09-SEP"/>
                    <ComboBoxItem Content="10-OCT"/>
                    <ComboBoxItem Content="11-NOV"/>
                    <ComboBoxItem Content="12-DEC"/>
                </ComboBox>
                <Label Height="30" Width="80" Margin="-1000,-30,0,0" Content="MONTH" FontFamily="CAMBRIA" FontSize="14"></Label>
                <Label Height="30" Width="70" Margin="-700,-30,0,0" Content="YEAR" HorizontalContentAlignment="Center" FontFamily="CAMBRIA" FontSize="14"></Label>
                <ComboBox x:Name="year" x:FieldModifier="public" Height="30" Width="70" Margin="-550,-30,0,0" IsEditable="True" PreviewKeyDown="Payment_Year_PreviewKeydown" KeyDown="year_KeyDown">
                    <ComboBox.Text>
                        <Binding Path="Year" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <local:NumericRule></local:NumericRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.Text>
                </ComboBox>
                <Label Height="30" Width="120" Margin="-280,-30,0,0" Content="DRIVER ID" FontFamily="CAMBRIA" FontSize="14" HorizontalContentAlignment="Center"></Label>
                <ComboBox Name="driver_id" Height="30" Width="150" Margin="0,-30,0,0" FontSize="14" KeyDown="driver_id_keydown" IsEditable="True" PreviewKeyDown="Payment_Id_PreviewKeydown" GotFocus="driver_id_GotFocus">

                </ComboBox>

                <Label  Height="30" Width="120" Margin="-350,10,0,0" Content="TOTAL TRIP" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Right"></Label>
                <Label Name="total_trip" Height="30" Width="150" Margin="00,-30,0,0" Content="0" HorizontalContentAlignment="Center"></Label>
                <Label Height="30" Width="120" Margin="-350,10,0,0" Content="TOTAL KM" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Right"></Label>
                <Label Name="total_km" Height="30" Width="150" Margin="0,-30,0,0" Content="0" HorizontalContentAlignment="Center"></Label>
                <Label  Height="30" Width="150" Margin="300,-30,0,0" Content="EXTRA ALLOWANCE" HorizontalContentAlignment="Center" FontFamily="cambria" FontSize="14"></Label>
                <Label Height="30" Width="120" Margin="-350,10,0,0" Content="ADVANCE" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Right"></Label>
                <Label Name="driver_advance" Height="30" Width="150" Margin="0,-30,0,0" Content="0" HorizontalContentAlignment="Center"></Label>
                <TextBox Name="expense_cost" Height="30" Width="50" Margin="200,-30,0,0"  HorizontalContentAlignment="Center" KeyDown="expense_cost_keydown" MaxLength="4" TextChanged="Extra_Allowance_Textchanged" PreviewTextInput="Expense_Cost_Previewtextinput" GotFocus="Expense_Cost_Gotfocus">
                    <TextBox.Text>
                        <Binding Path="Expense_Cost" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <local:NumericWithDotRule></local:NumericWithDotRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Name="km_expense" Height="30" Width="100" Margin="370,-30,0,0" Content="0" HorizontalContentAlignment="Center"></Label>
                <Label Height="30" Width="120" Margin="-350,10,0,0" Content="EXPENSE" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Right"></Label>
                <Label Name="expense" Height="30" Width="150" Margin="0,-30,0,0" Content="0" HorizontalContentAlignment="Center"></Label>
                <Label Height="30" Width="120" Margin="-350,10,0,0" Content="BALANCE" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Right"></Label>
                <Label Name="driver_balance" Height="30" Width="150" Margin="0,-30,0,0" Content="0" HorizontalContentAlignment="Center"></Label>
                <Label Height="30" Width="120" Margin="-350,10,0,0" Content="REMARKS" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Right"></Label>
                <TextBox Name="remarks" Height="30" Width="150" Margin="0,-30,0,0"  FontSize="14" CharacterCasing="Upper" HorizontalContentAlignment="Center" MaxLength="20" GotFocus="Remarks_Reason_Gotfocus">
                    <TextBox.Text>
                        <Binding Path="Remarks" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <local:OnlyCharacterRule></local:OnlyCharacterRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Name="remarks_reason" Height="30" Width="150" Margin="300,-30,0,0"  FontSize="14" HorizontalContentAlignment="Center" MaxLength="5" GotFocus="Remarks_Amount_Gotfocus">
                    <TextBox.Text>
                        <Binding Path="Remarks_Amount" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <local:NumericRule></local:NumericRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Height="30" Width="120" Margin="-350,10,0,0" Content="SALARY" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Right"></Label>
                <TextBox Name="salary" Height="30" Width="150" Margin="0,-30,0,0"  FontSize="14" HorizontalContentAlignment="Center" KeyDown="driver_salary_keydown" MaxLength="5" GotFocus="Salary_Gotfocus">
                    <TextBox.Text>
                        <Binding Path="Salary" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <local:NumericRule></local:NumericRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Height="30" Width="120" Margin="-350,10,0,0" Content="GRAND PAY" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Right"></Label>
                <Label Name="grand_pay" Height="30" Width="150" Margin="0,-30,0,0" Content="0" HorizontalContentAlignment="Center"></Label>
                
                <Button Name="insert" Height="40" Width="150" Margin="0,20,0,0" Click="driver_salary_done_click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFC0C6C9" Offset="0"/>
                            <GradientStop Color="#FFEFF4F7" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Height="40" Width="150">
                        <Label Height="35" Width="95" Margin="-50,0,0,0" Content="DONE" FontFamily="CAMBRIA" FontSize="17" HorizontalContentAlignment="Center"></Label>
                        <Image Name="driver_pay_img1" Source="{WpfTools:ImageFromFont FontFamily=/Project_Transport;component/Resources/#FontAwesome, Brush=Black,Text=&#xf090;}" Height="35" Width="50" Margin="90,-35,0,0"></Image>
                        <Image Name="driver_pay_img2" Source="{WpfTools:ImageFromFont FontFamily=/Project_Transport;component/Resources/#FontAwesome, Brush=Green,Text=&#xf00C;}" Height="35" Width="50" Margin="90,-35,0,0"></Image>
                    </StackPanel>
                </Button>
                <Button Name="update" Height="40" Width="150" Margin="0,-40,0,0" Click="driver_salary_update_click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFC0C6C9" Offset="0"/>
                            <GradientStop Color="#FFEFF4F7" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Height="40" Width="150">
                        <Label Height="35" Width="95" Margin="-50,0,0,0" Content="UPDATE" FontFamily="CAMBRIA" FontSize="17" HorizontalContentAlignment="Center"></Label>
                        <Image Name="driver_pay_update_img1" Source="{WpfTools:ImageFromFont FontFamily=/Project_Transport;component/Resources/#FontAwesome, Brush=Black,Text=&#xf090;}" Height="35" Width="50" Margin="90,-35,0,0"></Image>
                        <Image Name="driver_pay_update_img2" Source="{WpfTools:ImageFromFont FontFamily=/Project_Transport;component/Resources/#FontAwesome, Brush=Green,Text=&#xf00C;}" Height="35" Width="50" Margin="90,-35,0,0"></Image>
                    </StackPanel>
                </Button>
                <!--<Button Height="30" Width="120" Margin="-500,-20,0,0" Content="BACK" FontFamily="CAMBRIA" FontSize="14" Click="driver_payment_back_click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFC9C5C5" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>-->
            </StackPanel>
            <StackPanel Name="print_pay_slip_panel" Height="550" Width="800" Margin="0,100,0,0" Background="White">
                <WindowsFormsHost Height="500" Width="780" Background="White" Margin="10,0">
                    <rv:ReportViewer x:Name="Report_viewer"></rv:ReportViewer>
                </WindowsFormsHost>
                <Button Height="25" Width="70" Margin="700,10,0,0" Content="BACK" FontFamily="CAMBRIA" FontSize="14" Click="Payment_Report_Back_Click"></Button>
            </StackPanel>
        
    </Grid>
</UserControl>
