Project_Transport/Driver/Driver_Update.xaml

<UserControl x:Class="Project_Transport.Driver_Update"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WpfTools="clr-namespace:WpfTools;assembly=WpfTools"
              xmlns:date="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Project_Transport"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1250" >
    <Grid>
        <StackPanel Name="driver_details_panel" Height="550"  Margin="0,100,0,0">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD5F3E4" Offset="0"/>
                    <GradientStop Color="#FF46F19C" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <!--<RadioButton Name="driver_lpg_check" Height="30" Width="80" VerticalContentAlignment="Center" Content="LPG" FontFamily="CALIBRI" FontSize="16" Margin="-800,0,0,0" Checked="driver_lpg_checked"></RadioButton>
            <RadioButton Name="driver_trailer_check" Height="30" Width="80" VerticalContentAlignment="Center" Content="TRAILER" FontFamily="CALIBRI" FontSize="16" Margin="-650,-30,0,0" Checked="driver_trailer_checked"></RadioButton>
            <RadioButton Name="driver_load_check" Height="30" Width="80" VerticalContentAlignment="Center" Content="LOAD" FontFamily="CALIBRI" FontSize="16" Margin="-500,-30,0,0" Checked="driver_load_checked"></RadioButton>-->
            <Label Height="30" Width="200" Content="DRIVER DETAILS PANEL" FontFamily="CAMBRIA" FontSize="18" Margin="0,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
            <StackPanel Name="driver_detail_panel" Height="500" Width="700" Margin="-500,0,0,0">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF80F5DB" Offset="0"/>
                        <GradientStop Color="#FFB0A5C3" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Label Height="30" Width="120" Margin="-550,10,0,0" Content="SELECT TYPE" FontFamily="CALIBRI" FontSize="16" HorizontalContentAlignment="Right"></Label>
                <CheckBox Name="lpg_licence" Height="30" Width="80" Margin="-300,-30,0,0" Content="LPG" FontSize="16" VerticalContentAlignment="Center" Checked="lpg_licence_Checked" Unchecked="lpg_licence_Unchecked"></CheckBox>
                <CheckBox Name="trailer_licence" Height="30" Width="90" Margin="-150,-30,0,0" Content="TRAILER" FontSize="16" VerticalContentAlignment="Center" Checked="trailer_licence_Checked" Unchecked="trailer_licence_Unchecked"></CheckBox>
                <CheckBox Name="line_licence" Height="30" Width="80" Margin="0,-30,0,0" Content="LINE" FontSize="16" VerticalContentAlignment="Center" Checked="line_licence_Checked" Unchecked="line_licence_Unchecked"></CheckBox>
                <Label Height="30" Width="125" Margin="-550,10,0,0" Content="VEHICLE NUMBER" HorizontalContentAlignment="Right" FontSize="14"></Label>
                <TextBox Name="d_v_number" Height="30" Width="150" Margin="-250,-30,0,0"   FontSize="14" IsEnabled="False"  PreviewKeyDown="Vehicle_number_Previewkeydown"></TextBox>
                <Label Height="30" Width="120" Margin="-550,25,0,0" Content="DRIVER NAME" HorizontalContentAlignment="Right" FontSize="14"></Label>
                <TextBox Name="driver_name" Height="30" Width="150" Margin="-250,-30,0,0" CharacterCasing="Upper" FontSize="14" FontFamily="CALIBRI"  MaxLength="15" TextChanged="Driver_Name_Textchanged" IsEnabled="False">
                    <TextBox.Text>
                        <Binding Path="Update_Driver_Name1" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <local:NumericWithCharacterSpaceDotRule></local:NumericWithCharacterSpaceDotRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Height="30" Width="120" Margin="-550,25,0,0" Content="LICENCE NO" HorizontalContentAlignment="Right" FontSize="14"></Label>
                <TextBox Name="licence_no" Height="30" Width="150"  Margin="-250,-30,0,0" CharacterCasing="Upper" FontSize="14" FontFamily="CALIBRI" MaxLength="17" PreviewTextInput="licence_no_PreviewTextInput">
                    <TextBox.Text>
                        <Binding Path="Update_Licence_No" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <local:NumericWithCharacterRule></local:NumericWithCharacterRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Height="30" Width="120" Margin="-550,25,0,0" Content="EXPIRY" HorizontalContentAlignment="Right" FontSize="14"></Label>
                <DatePicker Name="expiry" Height="30" Width="150" Margin="-250,-30,0,0" SelectedDate="{x:Static date:DateTime.Now}" FontSize="14" FontFamily="CALIBRI"></DatePicker>
                <Label Height="30" Width="120" Margin="-550,25,0,0" Content="ADDRESS" HorizontalContentAlignment="Right" FontSize="14"></Label>
                <TextBox Name="address" Height="30" Width="150" Margin="-250,-30,0,0" CharacterCasing="Upper" FontSize="14" FontFamily="CALIBRI" MaxLength="50" PreviewTextInput="address_PreviewTextInput">
                    <TextBox.Text>
                        <Binding Path="Update_Address" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <local:CharacterNumericSpecialRule></local:CharacterNumericSpecialRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Height="30" Width="120" Margin="-550,25,0,0" Content="CONTACT" HorizontalContentAlignment="Right" FontSize="14"></Label>
                <TextBox Name="contact" Height="30" Width="150" Margin="-250,-30,0,0" CharacterCasing="Upper" FontSize="14" FontFamily="CALIBRI" MaxLength="32" TextChanged="contact_TextChanged">
                    <TextBox.Text>
                        <Binding Path="Update_Contact" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <local:NumericWithCamaRule></local:NumericWithCamaRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <RadioButton Name="native_selection" Content="RELATIVE" Height="20" Width="90" Margin="-350,15,0,0" VerticalContentAlignment="Center" Checked="native_selection_Checked"></RadioButton>
                <RadioButton Name="reference_selection" Content="REFERENCE" Height="20" Width="90" Margin="-150,-20,0,0" VerticalContentAlignment="Center" Checked="reference_selection_Checked"></RadioButton>
                <Label Height="30" Width="120" Margin="-550,0,0,0" Content="REFERER NAME" HorizontalContentAlignment="Right" FontSize="14"></Label>
                <TextBox Name="driver_referer_name" Height="30" Width="150" Margin="-250,-30,0,0" CharacterCasing="Upper" FontSize="14" FontFamily="CALIBRI" MaxLength="30">
                    <TextBox.Text>
                        <Binding Path="Update_Referer_Name" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <local:CharacterWithSpecialRule></local:CharacterWithSpecialRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Height="30" Width="120" Margin="50,-710,0,0" Content="BANK NAME" HorizontalContentAlignment="Right" FontSize="14"></Label>
                <TextBox Name="bank_name" Height="30" Width="150" Margin="350,-710,0,0" CharacterCasing="Upper" FontSize="14" FontFamily="CALIBRI" MaxLength="15">
                    <TextBox.Text>
                        <Binding Path="Update_Bank_Name" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <local:CharacterSpaceCommaRule></local:CharacterSpaceCommaRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Height="30" Width="120" Margin="50,-600,0,0" Content="ACCOUNT NO" HorizontalContentAlignment="Right" FontSize="14"></Label>
                <TextBox Name="account_no" Height="30" Width="150" Margin="350,-600,0,0" CharacterCasing="Upper" FontSize="14" FontFamily="CALIBRI" MaxLength="50">
                    <TextBox.Text>
                        <Binding Path="Update_Acc_No" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <local:NumericCommaRule></local:NumericCommaRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Height="30" Width="120" Margin="50,-490,0,0" Content="BRANCH" HorizontalContentAlignment="Right" FontSize="14"></Label>
                <TextBox Name="branch" Height="30" Width="150" Margin="350,-490,0,0" CharacterCasing="Upper" FontSize="14" FontFamily="CALIBRI" MaxLength="50">
                    <TextBox.Text>
                        <Binding Path="Update_Branch" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <local:CharacterSpaceCommaRule></local:CharacterSpaceCommaRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Height="30" Width="120" Margin="50,-380,0,0" Content="IFSC CODE" HorizontalContentAlignment="Right" FontSize="14"></Label>
                <TextBox Name="ifsc_code" Height="30" Width="150" Margin="350,-380,0,0" CharacterCasing="Upper" FontSize="14" FontFamily="CALIBRI" MaxLength="50">
                    <TextBox.Text>
                        <Binding Path="Update_IFSC" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <local:NumericCharacterCommaRule></local:NumericCharacterCommaRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Height="30" Width="120" Margin="50,-270,0,0" Content="JOIN DATE" HorizontalContentAlignment="Right" FontSize="14"></Label>
                <DatePicker Name="join_date" Height="30" Width="150" Margin="350,-270,0,0" SelectedDate="{x:Static date:DateTime.Now}" FontSize="14" FontFamily="CALIBRI" DisplayDateEnd="{x:Static date:DateTime.Today}"></DatePicker>
                <Button x:Name="driver_detail_update" x:FieldModifier="public" Height="40" Width="150" Margin="350,-50,0,0" Click="driver_detail_update_click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF1294EE" Offset="0.614"/>
                            <GradientStop Color="White"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Height="35" Width="145">
                        <Label Height="35" Width="90" Margin="-50,0,0,0" Content="UPDATE" FontFamily="CAMBRIA" FontSize="18" VerticalContentAlignment="Center"></Label>
                        <Image Name="driver_detail_update_img1" Source="{WpfTools:ImageFromFont FontFamily=/Project_Transport;component/Resources/#FontAwesome,Text=&#xf093;,Brush=black}" Height="35" Width="40" Margin="100,-35,0,0"></Image>
                        <Image Name="driver_detail_update_img2" Source="{WpfTools:ImageFromFont FontFamily=/Project_Transport;component/Resources/#FontAwesome,Text=&#xf00C;,Brush=GREEN}" Height="35" Width="40" Margin="100,-35,0,0"></Image>
                    </StackPanel>
                </Button>
               
            </StackPanel>
            <Button Name="numbers_clear" Height="30" Width="100" Margin="-250,-90,0,0" Content="RESET" FontFamily="CAMBRIA" FontSize="14" Click="number_clear">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1294EE" Offset="0.614"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Name="closed" Height="30" Width="100" Margin="0,-90,0,0" Content="CLOSED" FontFamily="CAMBRIA" FontSize="14" Click="driver_details_closed">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1294EE" Offset="0.614"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <DataGrid Name="driver_detail_view" Height="500" Width="500" Margin="720,-500,0,0"  MouseDoubleClick="driver_detail_view_SelectionChanged" MouseDown="driver_detail_view_Selected"></DataGrid>


        </StackPanel>
    </Grid>
</UserControl>
