Project_Transport/Driver/Driver_View.xaml

<UserControl x:Class="Project_Transport.Driver_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:WpfTools="clr-namespace:WpfTools;assembly=WpfTools"
             xmlns:date="clr-namespace:System;assembly=mscorlib"
             xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
             xmlns:local="clr-namespace:Project_Transport"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1250" >
    <Grid>
        <StackPanel Name="driver_detail_view_panel" Height="550"  Margin="0,100,0,0">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF80F5DB" Offset="0"/>
                    <GradientStop Color="#FFB0A5C3" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label Name="label" Content="DRIVER ID" Margin="-1050,10,0,0" Height="25" Width="90" />
            <ComboBox Name="combo" Height="25" Width="120" Margin="-880,-25,0,0"  IsEditable="True" PreviewKeyDown="Driver_Id_PreviewKeyDown" KeyDown="combo_KeyDown" GotFocus="combo_GotFocus"></ComboBox>
            <Label Name="label1" Content="MONTH" Margin="-650,-25,0,0" Height="25" Width="55" />
            <ComboBox Name="combo1" Height="25" Width="90" Margin="-500,-25,0,0"  IsEditable="True" PreviewKeyDown="Month_PreviewKeyDown" KeyDown="combo1_KeyDown">
                <ComboBoxItem>01-JAN</ComboBoxItem>
                <ComboBoxItem>02-FEB</ComboBoxItem>
                <ComboBoxItem>03-MAR</ComboBoxItem>
                <ComboBoxItem>04-APR</ComboBoxItem>
                <ComboBoxItem>05-MAY</ComboBoxItem>
                <ComboBoxItem>06-JUNE</ComboBoxItem>
                <ComboBoxItem>07-JULY</ComboBoxItem>
                <ComboBoxItem>08-AUG</ComboBoxItem>
                <ComboBoxItem>09-SEP</ComboBoxItem>
                <ComboBoxItem>10-OCT</ComboBoxItem>
                <ComboBoxItem>11-NOV</ComboBoxItem>
                <ComboBoxItem>12-DEC</ComboBoxItem>
            </ComboBox>
            <Label  Name="label2" Content="YEAR" Margin="-330,-25,0,0" Height="25" Width="50"/>
            <ComboBox Name="combo2" Height="25" Width="90" Margin="-200,-25,0,0"  IsEditable="True" PreviewKeyDown="Year_PreviewKeyDown" KeyDown="combo2_KeyDown" />
            <Button Content="SEARCH" Height="25" Width="90" Margin="50,-25,0,0" Click="get_driver_details"/>
            <RadioButton Height="30" Width="120" Margin="450,-25,0,0" VerticalContentAlignment="Center" Content="CUSTOM VIEW" Click="custom_view_Click"></RadioButton>
            <RadioButton Height="30" Width="120" Margin="700,-30,0,0" VerticalContentAlignment="Center" Content="FULL VIEW" Click="full_view_Click"></RadioButton>
            <StackPanel Height="500" Width="1230" Margin="0,10,0,0" Name="Custom_View">
            <WindowsFormsHost Name="viewer1" Height="490" Width="1225" Background="White">
                    <rv:ReportViewer x:Name="Custom_Report"></rv:ReportViewer>
            </WindowsFormsHost>
              
            </StackPanel>
           
        </StackPanel>
    </Grid>
</UserControl>
