Project_Transport/Backup/Driver/Load_Payment.xaml

<UserControl x:Class="Project_Transport.Load_Payment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_Transport"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1250">
    <Grid Height="550" Margin="0 100 0 0" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="120" Margin="100 30 0 0" FontFamily="calibri" FontSize="14" Grid.Column="0">PENDING PAYMENT</Label>
        <TextBox Name="Pending_Amnt" Text="0" IsEnabled="False" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="150" Margin="250 30 0 0" FontFamily="calibri" FontSize="14" Grid.Column="0"></TextBox>
        <Label VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="120" Margin="100 90 0 0" FontFamily="calibri" FontSize="14" Grid.Column="0">REMARKS</Label>
        <TextBox Name="Remarks" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="150" Margin="250 90 0 0" FontFamily="calibri" FontSize="14" Grid.Column="0"></TextBox>
        <Label VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="125" Margin="100 150 0 0" FontFamily="calibri" FontSize="14" Grid.Column="0">REMARKS AMOUNT</Label>
        <TextBox Name="Remarks_Amnt" MaxLength="5" Text="0" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="150" Margin="250 150 0 0" FontFamily="calibri" FontSize="14" Grid.Column="0" GotFocus="Remarks_Amnt_GotFocus" LostFocus="Remarks_Amnt_LostFocus" TextChanged="Remarks_Amnt_TextChanged"></TextBox>
        <Label VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="120" Margin="100 210 0 0" FontFamily="calibri" FontSize="14" Grid.Column="0">TOTAL TRIP</Label>
        <TextBox Name="Total_Trip" Text="0" HorizontalContentAlignment="Center" IsEnabled="False" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="150" Margin="250 210 0 0" FontFamily="calibri" FontSize="14" Grid.Column="0"></TextBox>
        <Label VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="120" Margin="100 270 0 0" FontFamily="calibri" FontSize="14" Grid.Column="0">PAYABLE</Label>
        <TextBox Name="Payable" Text="0" HorizontalContentAlignment="Center" IsEnabled="False" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="150" Margin="250 270 0 0" FontFamily="calibri" FontSize="14" Grid.Column="0"></TextBox>
        <Label VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="120" Margin="100 330 0 0" FontFamily="calibri" FontSize="14" Grid.Column="0">PAYMENT ID</Label>
        <TextBox Name="Payment_Id" IsEnabled="False"  VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="150" Margin="250 330 0 0" FontFamily="calibri" FontSize="14" Grid.Column="0"></TextBox>
        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="100" Margin="270 400 0 0" Grid.Column="0" Background="#175" Foreground="White" Click="Payment_Add_Click">ADD</Button>
        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="100" Margin="430 400 0 0" Grid.Column="0" Background="#125" Foreground="Orange" Click="Reset_Click">RESET</Button>
        <Label VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="120" Margin="100 30 0 0" FontFamily="calibri" FontSize="14" Grid.Column="1" HorizontalContentAlignment="Center">DRIVER ID</Label>
        <ComboBox Name="Driver_Id" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="190" Margin="240 30 0 0" FontFamily="calibri" FontSize="14" Grid.Column="1" IsEditable="True" GotFocus="Driver_Id_GotFocus"></ComboBox>
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Height="30" Width="100" Grid.Column="1" Margin="0 30 50 0" FontFamily="calibri" FontSize="14" Background="#257" Foreground="Goldenrod" Click="Get_Details">SHOW</Button>
        <DataGrid Name="Payment_Grid" Height="400" Width="530" Grid.Column="1" Background="Transparent" AlternatingRowBackground="SeaShell" AutoGenerateColumns="False" SelectionChanged="Payment_Grid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding tripnumber}" Header="         Trip Number" Width="150" ></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding payment}" Header="         Payment   (%)" Width="150" ></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding amount}" Header="         Amount" Width="150" ></DataGridTextColumn>
                <DataGridTemplateColumn Header="     Select" Width="75">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox ></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
