Project_Transport/Backup/Maintenance/Tyre_Maintenance.xaml

<UserControl x:Class="Project_Transport.Tyre_Maintenance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:WpfTools="clr-namespace:WpfTools;assembly=WpfTools"
              xmlns:date="clr-namespace:System;assembly=mscorlib"
             xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
             xmlns:local="clr-namespace:Project_Transport"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1250">
    <Grid>
        <StackPanel Name="tyre_entry_panel" Height="550"  Margin="0,100,0,0">
            <StackPanel.Background>

                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD6E8B6" Offset="0"/>
                    <GradientStop Color="#FFD1F0A5" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel  Height="550" Margin="0,0,0,0">
                <Image Source="/Resources/Images/final.png" Height="550"></Image>
                <Label Height="30" Width="150" Margin="700,-1050,0,0" Content="VEHICLE NUMBER" FontFamily="cambria" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                <ComboBox Name="tyre_vehicle_number" Height="30" Width="150" Margin="980,-1050,0,0" IsEditable="True" KeyDown="vehicle_tyre_view_keydown" PreviewKeyDown="Tyre_Vehicle_Number_PreviewKeydown" GotFocus="tyre_vehicle_number_GotFocus">
                    <ComboBox.Text>
                        <Binding Path="Tyre_Vehicle_Number" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <local:NumericWithCharacterRule></local:NumericWithCharacterRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.Text>
                </ComboBox>
                <Label Name="tl7" Height="30" Width="120" Margin="-600,-1000,0,0" Content="TyreNo" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                <Label Name="tl8" Height="30" Width="120" Margin="-600,-950,0,0" Content="0" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                <Button Name="but1" Height="30" Width="40" Margin="-600,-890,0,0"  FontFamily="CAMBRIA" FontSize="14" Foreground="White" IsEnabled="False" Click="tank_back_left_outer_clicked">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF84E1F5" Offset="0"/>
                            <GradientStop Color="#FF3E5257" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Height="30" Width="40">
                        <Image Height="30" Width="40" Source="{WpfTools:ImageFromFont FontFamily=/Project_Transport;component/Resources/#FontAwesome,Text=&#xf105;,Brush=white}"></Image>
                    </StackPanel>
                </Button>
                <Label Name="tl5" Height="30" Width="120" Margin="-600,-800,0,0" Content="TyreNo" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                <Label Name="tl6" Height="30" Width="120" Margin="-600,-750,0,0" Content="0" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                <Button Name="but2" Height="30" Width="40" Margin="-600,-690,0,0"  FontFamily="CAMBRIA" FontSize="14" Foreground="White" IsEnabled="False" Click="tank_back_left_inner_clicked">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF84E1F5" Offset="0"/>
                            <GradientStop Color="#FF3E5257" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Height="30" Width="40">
                        <Image Height="30" Width="40" Source="{WpfTools:ImageFromFont FontFamily=/Project_Transport;component/Resources/#FontAwesome,Text=&#xf105;,Brush=white}"></Image>
                    </StackPanel>
                </Button>
                <Label Name="tl3" Height="30" Width="120" Margin="-230,-1000,0,0" Content="TyreNo" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                <Label Name="tl4" Height="30" Width="120" Margin="-230,-950,0,0" Content="0" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                <Button Name="but3" Height="30" Width="40" Margin="-220,-890,0,0"  FontFamily="CAMBRIA" FontSize="14" Foreground="White" IsEnabled="False" Click="tank_front_left_outer_clicked">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF84E1F5" Offset="0"/>
                            <GradientStop Color="#FF3E5257" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Height="30" Width="40">
                        <Image Height="30" Width="40" Source="{WpfTools:ImageFromFont FontFamily=/Project_Transport;component/Resources/#FontAwesome,Text=&#xf105;,Brush=white}"></Image>
                    </StackPanel>
                </Button>
                <Label Name="zl9" Height="30" Width="120" Margin="20,-1000,0,0" Content="TyreNo" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                <Label Name="zl10" Height="30" Width="120" Margin="20,-950,0,0" Content="0" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                <Button Name="but4" Height="30" Width="40" Margin="20,-890,0,0"  FontFamily="CAMBRIA" FontSize="14" Foreground="White" IsEnabled="False" Click="zeep_back_left_outer_clicked">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF84E1F5" Offset="0"/>
                            <GradientStop Color="#FF3E5257" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Height="30" Width="40">
                        <Image Height="30" Width="40" Source="{WpfTools:ImageFromFont FontFamily=/Project_Transport;component/Resources/#FontAwesome,Text=&#xf105;,Brush=white}"></Image>
                    </StackPanel>
                </Button>
                <Label Name="tl1" Height="30" Width="120" Margin="-230,-800,0,0" Content="TyreNo" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                <Label Name="tl2" Height="30" Width="120" Margin="-230,-750,0,0" Content="0" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                <Button Name="but5" Height="30" Width="40" Margin="-220,-690,0,0"  FontFamily="CAMBRIA" FontSize="14" Foreground="White" IsEnabled="False" Click="tank_front_left_inner_clicked">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF84E1F5" Offset="0"/>
                            <GradientStop Color="#FF3E5257" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Height="30" Width="40">
                        <Image Height="30" Width="40" Source="{WpfTools:ImageFromFont FontFamily=/Project_Transport;component/Resources/#FontAwesome,Text=&#xf105;,Brush=white}"></Image>
                    </StackPanel>
                </Button>
                <Label Name="zl7" Height="30" Width="120" Margin="20,-800,0,0" Content="TyreNo" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                <Label Name="zl8" Height="30" Width="120" Margin="20,-750,0,0" Content="0" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                <Button Name="but6" Height="30" Width="40" Margin="20,-690,0,0"  FontFamily="CAMBRIA" FontSize="14" Foreground="White" IsEnabled="False" Click="zeep_back_left_inner_clicked">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF84E1F5" Offset="0"/>
                            <GradientStop Color="#FF3E5257" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Height="30" Width="40">
                        <Image Height="30" Width="40" Source="{WpfTools:ImageFromFont FontFamily=/Project_Transport;component/Resources/#FontAwesome,Text=&#xf105;,Brush=white}"></Image>
                    </StackPanel>
                </Button>
                <Label Name="zl5" Height="30" Width="120" Margin="360,-1000,0,0" Content="TyreNo" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                <Label Name="zl6" Height="30" Width="120" Margin="360,-950,0,0" Content="0" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                <Button Name="but7" Height="30" Width="40" Margin="360,-890,0,0"  FontFamily="CAMBRIA" FontSize="14" Foreground="White" IsEnabled="False" Click="zeep_center_left_outer_clicked">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF84E1F5" Offset="0"/>
                            <GradientStop Color="#FF3E5257" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Height="30" Width="40">
                        <Image Height="30" Width="40" Source="{WpfTools:ImageFromFont FontFamily=/Project_Transport;component/Resources/#FontAwesome,Text=&#xf105;,Brush=white}"></Image>
                    </StackPanel>
                </Button>
                <Label Name="zl3" Height="30" Width="120" Margin="350,-800,0,0" Content="TyreNo" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                <Label Name="zl4" Height="30" Width="120" Margin="350,-750,0,0" Content="0" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                <Button Name="but8" Height="30" Width="40" Margin="360,-690,0,0"  FontFamily="CAMBRIA" FontSize="14" Foreground="White" IsEnabled="False" Click="zeep_center_left_inner_clicked">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF84E1F5" Offset="0"/>
                            <GradientStop Color="#FF3E5257" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Height="30" Width="40">
                        <Image Height="30" Width="40" Source="{WpfTools:ImageFromFont FontFamily=/Project_Transport;component/Resources/#FontAwesome,Text=&#xf105;,Brush=white}"></Image>
                    </StackPanel>
                </Button>
                <Label Name="zl1" Height="30" Width="120" Margin="680,-800,0,0" Content="TyreNo" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                <Label Name="zl2" Height="30" Width="120" Margin="680,-750,0,0" Content="0" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                <Button Name="but9" Height="30" Width="40" Margin="680,-690,0,0"  FontFamily="CAMBRIA" FontSize="14" Foreground="White" IsEnabled="False" Click="zeep_front_left_clicked">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF84E1F5" Offset="0"/>
                            <GradientStop Color="#FF3E5257" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Height="30" Width="40">
                        <Image Height="30" Width="40" Source="{WpfTools:ImageFromFont FontFamily=/Project_Transport;component/Resources/#FontAwesome,Text=&#xf105;,Brush=white}"></Image>
                    </StackPanel>
                </Button>
                <Label Name="tr7" Height="30" Width="120" Margin="-600,-350,0,0" Content="TyreNo" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                <Label Name="tr8" Height="30" Width="120" Margin="-600,-300,0,0" Content="0" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                <Button Name="but10" Height="30" Width="40" Margin="-600,-240,0,0"  FontFamily="CAMBRIA" FontSize="14" Foreground="White" IsEnabled="False" Click="tank_back_right_outer_clicked">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF84E1F5" Offset="0"/>
                            <GradientStop Color="#FF3E5257" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Height="30" Width="40">
                        <Image Height="30" Width="40" Source="{WpfTools:ImageFromFont FontFamily=/Project_Transport;component/Resources/#FontAwesome,Text=&#xf105;,Brush=white}"></Image>
                    </StackPanel>
                </Button>
                <Label Name="tr5" Height="30" Width="120" Margin="-600,-170,0,0" Content="TyreNo" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                <Label Name="tr6" Height="30" Width="120" Margin="-600,-120,0,0" Content="0" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                <Button Name="but11" Height="30" Width="40" Margin="-600,-60,0,0"  FontFamily="CAMBRIA" FontSize="14" Foreground="White" IsEnabled="False" Click="tank_back_right_inner_clicked">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF84E1F5" Offset="0"/>
                            <GradientStop Color="#FF3E5257" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Height="30" Width="40">
                        <Image Height="30" Width="40" Source="{WpfTools:ImageFromFont FontFamily=/Project_Transport;component/Resources/#FontAwesome,Text=&#xf105;,Brush=white}"></Image>
                    </StackPanel>
                </Button>
                <Label Name="tr1" Height="30" Width="120" Margin="-210,-170,0,0" Content="TyreNo" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                <Label Name="tr2" Height="30" Width="120" Margin="-210,-120,0,0" Content="0" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                <Button Name="but12" Height="30" Width="40" Margin="-150,-60,0,0"  FontFamily="CAMBRIA" FontSize="14" Foreground="White" IsEnabled="False" Click="tank_front_right_inner_clicked">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF84E1F5" Offset="0"/>
                            <GradientStop Color="#FF3E5257" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Height="30" Width="40">
                        <Image Height="30" Width="40" Source="{WpfTools:ImageFromFont FontFamily=/Project_Transport;component/Resources/#FontAwesome,Text=&#xf105;,Brush=white}"></Image>
                    </StackPanel>
                </Button>
                <Label Name="tr3" Height="30" Width="120" Margin="-210,-350,0,0" Content="TyreNo" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                <Label Name="tr4" Height="30" Width="120" Margin="-210,-300,0,0" Content="0" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                <Button Name="but13" Height="30" Width="40" Margin="-190,-240,0,0"  FontFamily="CAMBRIA" FontSize="14" Foreground="White" IsEnabled="False" Click="tank_front_right_outer_clicked">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF84E1F5" Offset="0"/>
                            <GradientStop Color="#FF3E5257" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Height="30" Width="40">
                        <Image Height="30" Width="40" Source="{WpfTools:ImageFromFont FontFamily=/Project_Transport;component/Resources/#FontAwesome,Text=&#xf105;,Brush=white}"></Image>
                    </StackPanel>
                </Button>
                <Label Name="zr9" Height="30" Width="120" Margin="30,-350,0,0" Content="TyreNo" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                <Label Name="zr10" Height="30" Width="120" Margin="30,-300,0,0" Content="0" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                <Button Name="but14" Height="30" Width="40" Margin="30,-240,0,0"  FontFamily="CAMBRIA" FontSize="14" Foreground="White" IsEnabled="False" Click="zeep_back_right_outer_clicked">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF84E1F5" Offset="0"/>
                            <GradientStop Color="#FF3E5257" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Height="30" Width="40">
                        <Image Height="30" Width="40" Source="{WpfTools:ImageFromFont FontFamily=/Project_Transport;component/Resources/#FontAwesome,Text=&#xf105;,Brush=white}"></Image>
                    </StackPanel>
                </Button>
                <Label Name="zr7" Height="30" Width="120" Margin="30,-170,0,0" Content="TyreNo" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                <Label Name="zr8" Height="30" Width="120" Margin="30,-120,0,0" Content="0" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                <Button Name="but15" Height="30" Width="40" Margin="30,-60,0,0"  FontFamily="CAMBRIA" FontSize="14" Foreground="White" IsEnabled="False" Click="zeep_back_right_inner_clicked">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF84E1F5" Offset="0"/>
                            <GradientStop Color="#FF3E5257" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Height="30" Width="40">
                        <Image Height="30" Width="40" Source="{WpfTools:ImageFromFont FontFamily=/Project_Transport;component/Resources/#FontAwesome,Text=&#xf105;,Brush=white}"></Image>
                    </StackPanel>
                </Button>
                <Label Name="zr5" Height="30" Width="120" Margin="360,-350,0,0" Content="TyreNo" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                <Label Name="zr6" Height="30" Width="120" Margin="360,-300,0,0" Content="0" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                <Button Name="but16" Height="30" Width="40" Margin="370,-240,0,0"  FontFamily="CAMBRIA" FontSize="14" Foreground="White" IsEnabled="False" Click="zeep_center_right_outer_clicked">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF84E1F5" Offset="0"/>
                            <GradientStop Color="#FF3E5257" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Height="30" Width="40">
                        <Image Height="30" Width="40" Source="{WpfTools:ImageFromFont FontFamily=/Project_Transport;component/Resources/#FontAwesome,Text=&#xf105;,Brush=white}"></Image>
                    </StackPanel>
                </Button>
                <Label Name="zr3" Height="30" Width="120" Margin="360,-170,0,0" Content="TyreNo" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                <Label Name="zr4" Height="30" Width="120" Margin="360,-120,0,0" Content="0" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                <Button Name="but17" Height="30" Width="40" Margin="370,-60,0,0"  FontFamily="CAMBRIA" FontSize="14" Foreground="White" IsEnabled="False" Click="zeep_center_right_inner_clicked">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF84E1F5" Offset="0"/>
                            <GradientStop Color="#FF3E5257" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Height="30" Width="40">
                        <Image Height="30" Width="40" Source="{WpfTools:ImageFromFont FontFamily=/Project_Transport;component/Resources/#FontAwesome,Text=&#xf105;,Brush=white}"></Image>
                    </StackPanel>
                </Button>
                <Label Name="zr1" Height="30" Width="120" Margin="700,-420,0,0" Content="TyreNo" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                <Label Name="zr2" Height="30" Width="120" Margin="700,-370,0,0" Content="0" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                <Button Name="but18" Height="30" Width="40" Margin="710,-310,0,0"  FontFamily="CAMBRIA" FontSize="14" Foreground="White" IsEnabled="False" Click="zeep_front_right">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF84E1F5" Offset="0"/>
                            <GradientStop Color="#FF3E5257" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Height="30" Width="40">
                        <Image Height="30" Width="40" Source="{WpfTools:ImageFromFont FontFamily=/Project_Transport;component/Resources/#FontAwesome,Text=&#xf105;,Brush=white}"></Image>
                    </StackPanel>
                </Button>
                <Button Name="tyre_detail_insert" Height="30" Width="80" Margin="1050,-980,0,0" FontFamily="cambria" FontSize="14" Foreground="White" Visibility="Hidden" Click="tyre_details_insert_click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF84E1F5" Offset="0"/>
                            <GradientStop Color="#FF3E5257" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Height="30" Width="80">
                        <Label Height="30" Width="40" Margin="-35,0,0,0" Content="ADD" FontFamily="cambria" FontSize="14" Foreground="White" HorizontalContentAlignment="Center"></Label>
                        <Image Name="tyre_insert_img1" Height="30" Width="30" Margin="40,-30,0,0" Source="{WpfTools:ImageFromFont FontFamily=/Project_Transport;component/Resources/#FontAwesome,Text=&#xf090;,Brush=Black}"></Image>
                        <Image Name="tyre_insert_img2" Height="30" Width="30" Margin="40,-30,0,0" Visibility="Hidden" Source="{WpfTools:ImageFromFont FontFamily=/Project_Transport;component/Resources/#FontAwesome,Text=&#xf00c;,Brush=green}"></Image>
                    </StackPanel>
                </Button>
                <StackPanel Name="tyre_details_entry_panel" Height="350" Width="350" Margin="880,-600,0,0"  Visibility="Hidden">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF9ABEEA" Offset="0"/>
                            <GradientStop Color="#FF4DAE15" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>

                    <Label Height="30" Width="150" Margin="-200,10,0,0" Content="TYRE TYPE" FontFamily="cambria" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                    <RadioButton Name="new_tyre"  Height="30" Width="80" Margin="50,-30,0,0" VerticalContentAlignment="Center" Content="NEW" ></RadioButton>
                    <RadioButton Name="build_tyre"  Height="30" Width="80" Margin="200,-30,0,0" VerticalContentAlignment="Center" Content="RE-BUILD" ></RadioButton>
                    <Label Height="30" Width="150" Margin="-200,10,0,0" Content="TYRE NUMBER" FontFamily="cambria" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                    <TextBox Name="vehicle_tyre_number" Height="30" Width="150" Margin="120,-30,0,0"  CharacterCasing="Upper" MaxLength="16" GotFocus="vehicle_tyre_number_Gotfocus">
                        <TextBox.Text>
                            <Binding Path="Tyre_No" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <local:NumericWithCharacterRule></local:NumericWithCharacterRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Label Height="30" Width="150" Margin="-200,10,0,0" Content="STARTED KM" FontFamily="cambria" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                    <TextBox Name="vehicle_tyre_km" Height="30" Width="150" Margin="120,-30,0,0"  CharacterCasing="Upper" MaxLength="6" GotFocus="vehicle_tyre_km_GotFocus">
                        <TextBox.Text>
                            <Binding Path="Start_Km" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <local:NumericRule></local:NumericRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Label Height="30" Width="150" Margin="-200,10,0,0" Content="COMPANY NAME" FontFamily="cambria" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                    <ComboBox Name="vehicle_tyre_company" Height="30" Width="150" Margin="120,-30,0,0"  IsEditable="True" HorizontalContentAlignment="Center">
                        <ComboBoxItem>APPOLLO</ComboBoxItem>
                        <ComboBoxItem>JKTYRE</ComboBoxItem>
                        <ComboBoxItem>MRF</ComboBoxItem>
                        <ComboBoxItem>CEAT</ComboBoxItem>
                        <ComboBoxItem>MICHELIN</ComboBoxItem>
                        <ComboBoxItem>CHINA MAKE</ComboBoxItem>
                        <ComboBoxItem>BRIDGESTONE</ComboBoxItem>
                        <ComboBoxItem>ATLAS</ComboBoxItem>
                        <ComboBoxItem>HERO</ComboBoxItem>
                        <ComboBoxItem>GOODYEAR</ComboBoxItem>
                        <ComboBoxItem>CONTINENTAL</ComboBoxItem>
                        <ComboBoxItem>FALKEN TYRES</ComboBoxItem>
                        <ComboBox.Text>
                            <Binding Path="Tyre_Company" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <local:NumericWithCharacterSpaceRule></local:NumericWithCharacterSpaceRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.Text>
                    </ComboBox>
                    <Label Height="30" Width="150" Margin="-200,10,0,0" Content="ADDED DATE" FontFamily="cambria" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                    <DatePicker Name="vehicle_tyre_add_date" Height="30" Width="150" Margin="120,-30,0,0"  SelectedDate="{x:Static date:DateTime.Now}" SelectedDateFormat="Short" DisplayDateEnd="{x:Static date:DateTime.Now}"></DatePicker>
                    <Label Height="30" Width="150" Margin="-200,10,0,0" Content="PRICE" FontFamily="cambria" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                    <TextBox Name="tyre_price" Height="30" Width="150" Margin="120,-30,0,0"  CharacterCasing="Upper" MaxLength="5">
                        <TextBox.Text>
                            <Binding Path="Tyre_Price" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <local:NumericRule></local:NumericRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                   
                    <Button Name="tyre_details_update" Height="30" Width="120" Margin="120,20,0,0" Click="tyre_details_update_click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF84E1F5" Offset="0"/>
                                <GradientStop Color="#FF3E5257" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <StackPanel Height="30" Width="120">
                            <Label Height="30" Width="80" Margin="-35,0,0,0" Content="UPDATE" FontFamily="cambria" FontSize="14" Foreground="White" HorizontalContentAlignment="Center"></Label>
                            <Image Name="tyre_update_img1" Height="30" Width="40" Margin="70,-30,0,0" Source="{WpfTools:ImageFromFont FontFamily=/Project_Transport;component/Resources/#FontAwesome,Text=&#xf093;,Brush=Black}"></Image>
                            <Image Name="tyre_update_img2" Height="30" Width="40" Margin="70,-30,0,0" Visibility="Hidden" Source="{WpfTools:ImageFromFont FontFamily=/Project_Transport;component/Resources/#FontAwesome,Text=&#xf00c;,Brush=green}"></Image>
                        </StackPanel>
                    </Button>
                    <Button Height="30" Width="70" Margin="-200,-30,0,0" Content="BACK" FontFamily="CAMBRIA" FontSize="14" Foreground="White" Click="tyre_details_back_clicked">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF84E1F5" Offset="0"/>
                                <GradientStop Color="#FF3E5257" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Height="30" Width="70" Margin="270,10,0,0" Content="DELETE" FontFamily="CAMBRIA" FontSize="14" Foreground="White" Click="tyre_details_delete_clicked">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF84E1F5" Offset="0"/>
                                <GradientStop Color="#FF3E5257" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <Button Height="35" Width="120" Margin="800,-80,0,0" Content="PRINT" HorizontalContentAlignment="Center" FontFamily="CAMBRIA" FontSize="14" Foreground="White" Click="tyre_print_panel_open">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF9A59F7" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Image Height="50" Width="50" Margin="-500 -550 0 0" Source="/Resources/Images/stp.png" ></Image>
                <Label Width="130" Height="1" Background="Red" Margin="-650 -550 0 0"></Label>
                <Label Name="adno" Height="30" Width="120" Margin="-900,-550,0,0" Content="TyreNo" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                <Label Name="adkm" Height="30" Width="120" Margin="-900,-500,0,0" Content="0" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                <Button Name="addtional" Height="30" Width="40" Margin="-900,-440,0,0"  FontFamily="CAMBRIA" FontSize="14" Foreground="White" IsEnabled="False" Click="stepny_clicked">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF84E1F5" Offset="0"/>
                            <GradientStop Color="#FF3E5257" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Height="30" Width="40">
                        <Image Height="30" Width="40" Source="{WpfTools:ImageFromFont FontFamily=/Project_Transport;component/Resources/#FontAwesome,Text=&#xf105;,Brush=white}"></Image>
                    </StackPanel>
                </Button>
            </StackPanel>
           
        </StackPanel>
        <StackPanel Name="tyre_print_panel" Height="700" Width="1230" Margin="0,0,0,0" Background="White" Visibility="Hidden">
            <Button Height="25" Width="100" Margin="1100,5,0,0" Content="BACK" FontFamily="cambria" FontSize="14" Click="Tyre_Report_Back_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC9C0C0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <WindowsFormsHost Height="650" Width="1220" Margin="0,0,0,0" Background="White">
                <rv:ReportViewer x:Name="Report_Viewer"></rv:ReportViewer>
            </WindowsFormsHost>
        </StackPanel>
    </Grid>
</UserControl>
